#include gamedb_vectrex_nointro.txt
#include gamedb_vectrex_tosec.txt

;;;;----------------------------------------------
;;;; Currently the above gamesdb files are generated automatically from NOINTRO and TOSEC files
;;;; Each file is commented automatically and split up first into the various files that were imported, then by RomStatus
;;;;
;;;; NOTE TO DEVS:
;;;; Any overrides should be placed below.
;;;; Bizhawk (I believe) takes the last entry it sees when duplicates are present, so this should work.
;;;; 
;;;;----------------------------------------------

;;;;----------------------------------------------
;;;; Overrides (dont edit the included files above directly!)
;;;;----------------------------------------------

;;; BAD

;;; Actually GOOD
;SHA1:67F8513958C04E936B135740ED4EC6E6FA1763D5		Clean Sweep	VEC
;SHA1:38E38B5C60466146D4648F8929B5CE3A08DCBE0D		Scramble	VEC

;;; Actually TRANSLATED

;;; Games NOT present in TOSEC