#include gamedb_amstradcpc_disks.txt

;;;;----------------------------------------------
;;;; Currently the above gamesdb files are generated automatically from TOSEC files (using the new DAT converter in DBMan)
;;;; Each file above only contains softwares in formats that BizHawk currently supports
;;;; These are:
;;;; 	Floppy Disk:		*.dsk
;;;; Each file is commented automatically and split up first into the various files that were imported, then by RomStatus
;;;;
;;;; NOTE: TOSEC only has disk and cart games for the CPC. Another source will be needed for tape images
;;;;
;;;; In theory, this setup means that we can run the auto import again when newer TOSEC files are released, 
;;;; or if support for other file formats is added to BizHawk.
;;;;
;;;; NOTE TO DEVS:
;;;; Any overrides should be placed below. Do *NOT* edit the included files above manually (as changes will get destroyed if the DAT importer is run again).
;;;; By the looks of it, Bizhawk takes the last entry it sees when duplicates are present, so this should work.
;;;; 
;;;;----------------------------------------------

;;;;----------------------------------------------
;;;; Overrides (dont edit the included files above directly!)
;;;;----------------------------------------------

;;; BAD

;;; Actually GOOD

;;; Actually TRANSLATED

;;; Games NOT present in TOSEC


