#include gamedb_ngp_tosec.txt
#include gamedb_ngp_nointro.txt

;;;;----------------------------------------------
;;;; Currently the above gamesdb files are generated automatically from TOSEC and NOINTRO files (using the new DAT converter in DBMan)
;;;; TOSEC is loaded first as it includes more stuff. NOINTRO comes last so that duplicates can be superceeded
;;;; Each file is commented automatically and split up first into the various files that were imported, then by RomStatus
;;;; In theory, this setup means that we can run the auto import again when newer TOSEC and NOINTRO files are released.
;;;;
;;;; NOTE TO DEVS:
;;;; Any overrides should be placed below. Do *NOT* edit the included files above manually (as changes will get destroyed if the DAT importer is run again).
;;;; By the looks of it, Bizhawk takes the last entry it sees when duplicates are present, so this should work.
;;;; 
;;;;----------------------------------------------

;;;;----------------------------------------------
;;;; Overrides (dont edit the included files above directly!)
;;;;----------------------------------------------

;;; BAD

;;; Actually GOOD

;;; Actually TRANSLATED

;;; Games NOT present in TOSEC


