;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Applications (TOSEC-v2012-02-27)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
ED697EFBECFC038BB7BA760D0C96071D	B	Animaction (1983)(GCE)[b][lightpen]	VEC	
B594813775AA2870007AE0E3B418A8CF	B	Art Master (1983)(GCE)[b][lightpen]	VEC	
F14891F89E0FE6AA4BE6B1FB3694AFA2	B	Etch-a-Sketch (1985)(Woolsey, Jeff)(PD)[b][lightpen]	VEC	
2D2DB95120D8236D6AEBB9F0785A928F	B	Melody Master (1983)(GCE)[b][lightpen]	VEC	
17EEADAFB49D2D36358CE19F0FA5707D	B	Test Cartridge rev. 4 (1982)(-)(PD)[b]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
B716228FD8B3EBD44E81F5AC956D8E0D	D	Etch-a-Sketch (1985)(Woolsey, Jeff)(PD)[lightpen]	VEC	
25CAB86484AE04CA9D3A5EFA661A40E0	D	Exec Rom Dumper (2000)(Habot, Ronen)(PD)	VEC	
F7CAA81033DD298C7EBF7DFFE2D96205	D	Joystick Test (2000)(Parssinen, Manu)(PD)	VEC	
2DDDC520F125FF487E4C2919E5CAE800	D	Pythagorian Theorem (2003)(Mitchell, Rob)(PD)	VEC	
AA12D8183B6302B56F453CE00BF0EA37	D	Pythagorian Theorem (2003)(Mitchell, Rob)(PD)[a]	VEC	
ACA19A23AAC100B15B90F22A3E6AE483	D	Vectrex Bootstrap Loader (1985)(Woolsey, Jeff)(PD)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
5E7A5DC59E32F2F63D85AE1F0201113A		Animaction (1983)(GCE)[lightpen]	VEC	
972972F871916A922F20779DEED8A708		Art Master (1983)(GCE)[lightpen]	VEC	
896793A17A32932BCD64C52C77B00D55		Engine Analyzer (1983)(GCE)[lightpen]	VEC	
80E72D7E1BB06FD5D5A24C93F1B61F14		Melody Master (1983)(GCE)[lightpen]	VEC	
4BB04A738C216E98CC07ED28F6CD4DB8		Spectrum I+ (198x)(RA+A)(proto)	VEC	
8D66945EB9826D91CE27E07B2F8854F9		Test rev4 (1982)(GCE)(proto)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
70E9DCA9114F08091E7EF5622332A67F	D	Battle Earth Terror Hazard & Vecsports Boxing (2000)(Parssinen, Manu)(PD)	VEC	
26F8C50E32B7E819C0F4594E5379D9A3	D	GCE Game Pack 1 v0.1 (200x)(-)(PD)	VEC	
613B8BEB36116587AB2FA9A7D704E39B	D	GCE Game Pack 2 v0.1 (200x)(-)(PD)	VEC	
9F6EC44B307075528EBF94CBEC023A10	D	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)	VEC	
340C6B08F06D3CCC16915E964CF40D87	D	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[a][vaboom!]	VEC	
44CDF13CA9E9364A1123519067705649	D	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[a][vetrace]	VEC	
F5809F3325A2901B68709EE137BDD80D	D	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[vaboom!]	VEC	
54E258D28CA8306B0E09DB75F926804E	D	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[vetrace]	VEC	
050256603B56D1385B8F8E252A0C2173	D	Vecmania Part 1 (1999)(Dondzila, John)(PD)	VEC	
499057386F23F4ECB30E01D27B958A56	D	Vecmania Part 1 (1999)(Dondzila, John)(PD)[a]	VEC	
E1F186888B1356EBB7E2C6A122C703DC	D	Vecmania Part 2 (1999)(Dondzila, John)(PD)	VEC	
ACA19A23AAC100B15B90F22A3E6AE483	D	Vectrex Bootstrap Loader (1985)(Woolsey, Jeff)(PD)	VEC	
E69ADEF3088DFDC6E2EC22DBD57B9556	D	Vexperience & Battle Earth Terror Hazard & Vecsports Boxing (2000)(Parssinen, Manu)(PD)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
B94CEBCBD923AA28BEF56B45D09CA925	D	Bach Prelude #1 (1985)(Woolsey, Jeff)(PD)	VEC	
7E5C15422794D8C5F969A83608BF679C	D	Music Test (2001)(-)(PD)	VEC	
5482E1B852B451E60C763EF59E309DC1	D	My Bonnie Lies Over The Ocean (1985)(Woolsey, Jeff)(PD)	VEC	
52301EE5DCEB04DC730D45ABC47F08AA	D	ROM Music (2000)(Parssinen, Manu)(PD)	VEC	
36F466DB070B2FE1657129D1367EA9CD	D	Song E (19xx)(-)(PD)	VEC	
7550E332E055091F88FDA71D4BBD1583	D	Sound1 (19xx)(-)(PD)	VEC	
789A7668CDCAE25F27122AA96E2753C7	D	Star Spangles Banner (1985)(Woolsey, Jeff)(PD)	VEC	
59C897CA8A0BB4BFA080E0D01370E9C2	D	Vectrex YM-Sound - Arkanoid - Revenge of DOH (1998)(Salomon, Christopher)(PD)	VEC	
705BAA1DB46F27E66913A933CBC8196E	D	Vectrex YM-Sound - Axel F - Beverly Hills Cop (1998)(Salomon, Christopher)(PD)	VEC	
58859226CD3FBB291CD7981A114EBB4C	D	Vectrex YM-Sound - Axel F - Beverly Hills Cop (1998)(Salomon, Christopher)(PD)[a]	VEC	
D8A67954770CF29F9EDAEC477F04E7BF	D	Vectrex YM-Sound - Bebop (1998)(Salomon, Christopher)(PD)	VEC	
006AD8DFD685F87174E49FA0378959E6	D	Vectrex YM-Sound - Bebop Best (1998)(Salomon, Christopher)(PD)	VEC	
CC9792918915E31523F009FC0296854D	D	Vectrex YM-Sound - Bubble Bobble - Diamond Room (1998)(Salomon, Christopher)(PD)	VEC	
3CDF2E274BF780F8F25C1202990196C8	D	Vectrex YM-Sound - Bubble Bobble 0 (1998)(Salomon, Christopher)(PD)	VEC	
F2133AF043282B9182B684F550762C01	D	Vectrex YM-Sound - Bubble Bobble 1 (1998)(Salomon, Christopher)(PD)	VEC	
DFD96E375C90EE8CA15C379637D7D645	D	Vectrex YM-Sound - Bubble Bobble 2 (1998)(Salomon, Christopher)(PD)	VEC	
81FEAEB2986BCB27F361ACE954E0A1F0	D	Vectrex YM-Sound - Bubble Bobble 2best (1998)(Salomon, Christopher)(PD)	VEC	
D95A085A6D1BA7DA9CEDBA6A7E92E01D	D	Vectrex YM-Sound - Bubble Bobble 3 (1998)(Salomon, Christopher)(PD)	VEC	
9543A0D7DFD2DB931A680BD3C96DDDE3	D	Vectrex YM-Sound - Commando - High Score (1998)(Salomon, Christopher)(PD)	VEC	
95DA24DFEE450052A61192884AB85911	D	Vectrex YM-Sound - Count05 (1998)(Salomon, Christopher)(PD)	VEC	
F8DAD3F66234E87D2A189DD51FD2DFB7	D	Vectrex YM-Sound - Dr Who theme (1998)(Salomon, Christopher)(PD)	VEC	
0CB85F8C8C4C8CBFA7DBC023BA104F92	D	Vectrex YM-Sound - Fast Food 1 (1998)(Salomon, Christopher)(PD)	VEC	
0181563134A98FDEF33D73B264EC7736	D	Vectrex YM-Sound - Fast Food 2 (1998)(Salomon, Christopher)(PD)	VEC	
8AF3D7C32D890F86DE94BABFF0D3F9EF	D	Vectrex YM-Sound - Ghosts 'n' Goblins 7 (1998)(Salomon, Christopher)(PD)	VEC	
4DAFE568EA93985607D191A6095BB6A8	D	Vectrex YM-Sound - Ghosts 'n' Goblins 8 (1998)(Salomon, Christopher)(PD)	VEC	
850D58BF8C984F06C8CE6189106AD186	D	Vectrex YM-Sound - Ghosts 'n' Goblins 9 (1998)(Salomon, Christopher)(PD)	VEC	
52EA6474D3887D0DC89C441E3FD518DF	D	Vectrex YM-Sound - Ghosts 'n' Goblins 9best (1998)(Salomon, Christopher)(PD)	VEC	
DF96FA54F2845FE06A4FC9499B198A6C	D	Vectrex YM-Sound - Ghouls 'n' Ghosts (1998)(Salomon, Christopher)(PD)	VEC	
442531AF912AECCA7501D4CB39CA637D	D	Vectrex YM-Sound - Great Giana Sisters - Bonus (1998)(Salomon, Christopher)(PD)	VEC	
70EE930334566CA5DE7481AA89CAD2BD	D	Vectrex YM-Sound - Great Giana Sisters - Ingame (1998)(Salomon, Christopher)(PD)	VEC	
775709FFF3ED12BA9183FEF4D407A8C2	D	Vectrex YM-Sound - Great Giana Sisters - Title (1998)(Salomon, Christopher)(PD)	VEC	
C62B573EFFCF3E15B0464C278FDD7995	D	Vectrex YM-Sound - Hey, Music Lover (1998)(Salomon, Christopher)(PD)	VEC	
EFA5D68DAB31DC3D25A91B2DCFAD6E4F	D	Vectrex YM-Sound - Horror Zombies From The Crypt (1998)(Salomon, Christopher)(PD)	VEC	
05317670338681A226AD6AB54C59F8BD	D	Vectrex YM-Sound - Jaws theme (1998)(Salomon, Christopher)(PD)	VEC	
2AE1F91BA656199F2C6C95D6C1462B38	D	Vectrex YM-Sound - Klax Sound (1998)(Salomon, Christopher)(PD)[Level Begin]	VEC	
CAEA604B0C170C5A800E5958089E8BD2	D	Vectrex YM-Sound - Madonna's Get Into The Groove (1998)(Salomon, Christopher)(PD)	VEC	
0C0C1739B9E1025B4A894428DA4E3E75	D	Vectrex YM-Sound - Misfits 1 (1998)(Salomon, Christopher)(PD)	VEC	
79B911D03F7823F89C55F88CE7EAB10F	D	Vectrex YM-Sound - Monty on the Run - HiScore Sound (1998)(Salomon, Christopher)(PD)	VEC	
4FC4E342A142313D901BCE87C51C752F	D	Vectrex YM-Sound - Monty on the Run 1 (1998)(Salomon, Christopher)(PD)	VEC	
3961A29D9F46B6311D4E0A5F643F3B07	D	Vectrex YM-Sound - Monty on the Run 2 (1998)(Salomon, Christopher)(PD)	VEC	
F3447B08E6BA463F1CD2CD1BD52BD938	D	Vectrex YM-Sound - NO (1998)(Salomon, Christopher)(PD)	VEC	
D9D3837624E93A3890CF11908260D465	D	Vectrex YM-Sound - Pac-Mania 1 (1998)(Salomon, Christopher)(PD)	VEC	
E99897FA4D03DC62E0472EE1E2D796A3	D	Vectrex YM-Sound - Pac-Mania 2 (1998)(Salomon, Christopher)(PD)	VEC	
1C1398259611E983ACD4E798CF33BFBF	D	Vectrex YM-Sound - Pac-Mania 4 (1998)(Salomon, Christopher)(PD)	VEC	
3F4B38FA0C7DACD49F32ABEAADC0640D	D	Vectrex YM-Sound - Rainbow Islands (1998)(Salomon, Christopher)(PD)	VEC	
60B51B386800EFD3D22F3A9C235843EF	D	Vectrex YM-Sound - Real Ghostbusters (1998)(Salomon, Christopher)(PD)	VEC	
8D1DE01D950A05FF349E8B6A68D3EA22	D	Vectrex YM-Sound - Robin Hood (1998)(Salomon, Christopher)(PD)	VEC	
986B6699C1AE18F6C4508885B191B02C	D	Vectrex YM-Sound - Star Wars (1998)(Salomon, Christopher)(PD)	VEC	
F70E2CB9A9803D10E362C7B83FF312FE	D	Vectrex YM-Sound - Star Wars Theme (1998)(Salomon, Christopher)(PD)	VEC	
5084BEC0F39182706E083ED28A55F903	D	Vectrex YM-Sound - Turrican 1 (1998)(Salomon, Christopher)(PD)	VEC	
77EFFB3EB58CAE13A3E3C4CA047DA2BB	D	Vectrex YM-Sound - Turrican 2 (1998)(Salomon, Christopher)(PD)	VEC	
9B34E37F7E78D56C0D2551ED5473557B	D	Vectrex YM-Sound - YM001 (1998)(Salomon, Christopher)(PD)	VEC	
E69ADEF3088DFDC6E2EC22DBD57B9556	D	Vexperience & Battle Earth Terror Hazard & Vecsports Boxing (2000)(Parssinen, Manu)(PD)	VEC	
2B09481830F58449CA103611811F318A	D	We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)(PD)	VEC	
F3747EE47578C3BF53FFFEC343709F21	D	We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)(PD)[a]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
19810DC98CFEF682F24856437A161E9A		We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)[newer]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
8C57A4FD5D6A0C3F316BE279AD1782CF	D	0ldsk00l (2002)(Parssinen, Manu)(PD)	VEC	
CC8D22458EE86FCBB7D771A05A8B43D5	D	All Your Base (2001)(Parssinen, Manu)(PD)	VEC	
C9E254F442BA8B82B80C101888A286D9	D	Animation (2002)(Parssinen, Manu)(PD)	VEC	
8FE6D0CB5C8093D72456465B8AACE264	D	Collision Test (2000)(Parssinen, Manu)(PD)	VEC	
23246F5DC34A7BEF1CE03299AE5224BD	D	Da Vecdemo 2k2 (2002)(Parssinen, Manu)(PD)	VEC	
774E9F9A1D7C26C04700429613D1D14F	D	Lines + Digitized Sounds (1998)(-)(PD)	VEC	
03C7959C07709082055A735392D00F39	D	Philly Classic 3 (2002)(-)(PD)	VEC	
FDBD4E2E5EBEAB6A5C730F2B878C7BF8	D	SAW Gallery 1 (1999)(Tumber, Christopher)(PD)	VEC	
87B9263AB0EB5D1397E722D4EE138946	D	SAW Gallery 2 (1999)(Tumber, Christopher)(PD)	VEC	
655C737050D3785B23F378D30ADC5606	D	SAW Gallery 3 (1999)(Tumber, Christopher)(PD)	VEC	
4EF370FEDDCBE448226BC54AA4F81926	D	Vimpula (2002)(Parssinen, Manu)(PD)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
12B2AA353463C421DF178F744B742AC4		Climax Slideshow (2008-12-24)(Revival Studios)	VEC	
C92380263A81A347D7CE649A318CAD64		Performance VX (2003)(Revival Studios)	VEC	
19810DC98CFEF682F24856437A161E9A		We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)[newer]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Demos - Various (TOSEC-v2012-02-27)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
DBE429336C78A37C6B340540A2312D4D	B	Dual Vectrex Test #1 (1983)(-)(PD)[b]	VEC	
54470F6BCAD3C74F2C80371BE952F72A	B	Dual Vectrex Test #2 (1983)(-)(PD)[b]	VEC	
6108718DBB59278270B19F604BFFB737	B	ZZZ-UNK-VecVoice (2002)(Hutchinson, Richard)[b]	VEC	
1E7A6F429ED0F426BB73DD08E07E83CC	B	ZZZ-UNK-VecVox (19xx)(-)(PD)[b]	VEC	
9190041255043AA6F7DA1D49F2ECEC5A	B	ZZZ-UNK-VecVox Driver (19xx)(Herbert, Alex)(PD)[b]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
4A45D8FC03E962FC34CFD827EF568204	D	3-D Demo (1998)(Salomon, Christopher)(PD)	VEC	
6C6E0AFC2DEE4E20D9FDF77177C738DB	D	3-D Demo (2000-03-06)(Salomon, Christopher)(PD)	VEC	
4C3F98FFB5C9C29C881C1408F94E5A7E	D	3-D Scrolling Demo (2001)(Tumber, Christopher)(PD)	VEC	
3F18DE10259E172CA9EF4B580D33FCA2	D	4-D Rotating Cube (19xx)(-)(PD)	VEC	
65BE26D550525934620B56DCDDE5AF5A	D	Alpha Test (2001)(-)(PD)	VEC	
B48AD4590945B79FC55BF2A4D1924786	D	Arsek (2000)(Marq)(PD)	VEC	
BC246EAF3970C799D05A5C6E7F7C331E	D	Battlezone (2001)(Tumber, Christopher)(PD)	VEC	
257A3DA9F1BA8A08CA2F3F8D26616CAD	D	Calibration Demo (19xx)(Tumber, Christopher)(PD)	VEC	
BF16E6E50A076808968EB43768A4286C	D	CGM Example (2000)(Marq)(PD)	VEC	
7091EBE96C2A8A5683670EFF6AF16C0A	D	Curved Lines (1998)(Salomon, Christopher)(PD)	VEC	
F4F39388B719ACA17ED50E09B79EDC74	D	Dual Vectrex Test #1 (1983)(-)(PD)	VEC	
918359F5CDFD0A1E64092B31513DD70F	D	Dual Vectrex Test #2 (1983)(-)(PD)	VEC	
BC2BAD32D1A000533A4BDEE46B3444F1	D	Line Demo (2001)(-)(PD)	VEC	
E14246A66660950471274FC34221C687	D	Manu's Boxer - Animated training (200x)(Parssinen, Manu)(PD)	VEC	
BDD1338CBDFD8A6C1CA3A31CF1D2577E	D	Pokemon Demo 1 (2000)(Parssinen, Manu)(PD)	VEC	
8A49779DFA3EDEFD162F385968D3A1B6	D	Pokemon Demo 2 (2000)(Parssinen, Manu)(PD)	VEC	
510C656651C906B6E85396B5BABD90C3	D	Pokemon Demo 3 (2000)(Parssinen, Manu - Marq)(PD)	VEC	
1FA52E5F675CB1956F1C40601521FDDC	D	Pokemon Demo 4 - Psyduck's Eyes (2000)(Parssinen, Manu)(PD)	VEC	
B3B3E498B1D3848E10E9E2E9C524E585	D	Space Ship (2000)(Parssinen, Manu)(PD)	VEC	
3031F19F0A45473BF9496205150D5DC4	D	Tank Demo 1 (19xx)(-)(PD)	VEC	
09F2EE6ACCD4BFE5C8F6EAB60F26351A	D	Tank Demo 2 (2001)(-)(PD)	VEC	
3E2DD22273524B82B7A2404D0842D475	D	Taulukko (2002)(Parssinen, Manu)(PD)	VEC	
6570C68C72E82ABE07F5349517BA53AB	D	Text Demo (2001)(-)(PD)	VEC	
A966600FF9C7CD54D068A6F7316E79EE	D	This is Just a Non-Playable Demo (1999)(Balazs, Martin)(PD)	VEC	
845E95121FC58CB2CD6D0AC6BFC780A3	D	Tono Demo (2000)(Marq - Antti)(PD)	VEC	
F23F312F1100872EFC0DC385B142C286	D	Vectrex Demo 1 (2000)(Parssinen, Manu)(PD)	VEC	
00FFA6DB98E0C6A970F0295FD7BBA1F6	D	Vectrex Demo 2 (2000)(Parssinen, Manu)(PD)	VEC	
03487BF82ECCE9BCF9219C668B8148B2	D	Vectrex Demo 3 (2000)(Parssinen, Manu)(PD)	VEC	
4EF370FEDDCBE448226BC54AA4F81926	D	Vimpula (2002)(Parssinen, Manu)(PD)	VEC	
D8B096480485B4E726088B4239A4B855	D	Zoom & Rotate (2000)(Parssinen, Manu)(PD)	VEC	
9088FCB88FB6F2AA839C3BFA6363B09A	D	ZZAP - Scrolling Space Game (1989)(Krumlinde, Ville)(PD)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
FD5B667D58C1A34F9D92B1EDE820923F		Scorefont (2002-08-26)(Parssinen, Manu)	VEC	
3DC500580B45F9166ED81EE0D2C8D1FF		ZZZ-UNK-MP (demo) (19xx)(-)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Firmware (TOSEC-v2012-02-27)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
9190041255043AA6F7DA1D49F2ECEC5A	B	ZZZ-UNK-VecVox Driver (19xx)(Herbert, Alex)(PD)[b]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
BA9260BB961D60E718378CC16A8051D7		Vectrex BIOS (1982)(GCE)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	GCE Vectrex - Games (TOSEC-v2014-07-30)
;;; FileGen:	2020-01-27 13:54:30 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
F4B9DFC9B0DC29A037D6690B86EB2C23	B	3-D Crazy Coaster (1983)(GCE)[b]	VEC	
385918CFE4ED64E7E19047E9754A7C77	B	3-D Mine Storm (1983)(GCE)[b]	VEC	
F3A3D70C3D2C63E84BBF2D41D195566B	B	3-D Narrow Escape (1983)(GCE)[b]	VEC	
7B1935D9FEB665988DD9504B309B1A1B	B	Armor Attack (1982)(GCE)[b]	VEC	
363CAADE88652D89BD4011B4CA18084E	B	Bedlam (1983)(GCE)[b]	VEC	
94F144C31FD4563F9473ED0563463E54	B	Blitz! - Action Football (1982)(MB)[b]	VEC	
CF17690C433E37EED8FF1CA55F944087	B	Clean Sweep (1982)(GCE)[b]	VEC	
2AFF8668762CD1418EF146CE101B41F7	B	Dark Tower (1983)(GCE)(proto)[b]	VEC	
8595351841B168CF241861095FD04B8E	B	Dark Tower (1983)(GCE)(proto)[b][Req 32k]	VEC	
3C3B2F836E60FB2D64480286815425F0	B	Fortress of Narzod (1982)(GCE)[b]	VEC	
49D7CD9F7F8616C775F6CDC0996873B9	B	Heads Up - Action Soccer (1983)(GCE)[b]	VEC	
161A46F714CBF23AC45DD19536FF2F66	B	Hyperchase (1982)(GCE)[b]	VEC	
E0DFC58763716C3B6A89E08F4869396E	B	Mail Plane (1983)(GCE)(proto)[b]	VEC	
18C9F6478683476C825B0C094BCC0ABB	B	Mike's Molecules (demo) (1985)(Blackwell, Mike)(PD)[b]	VEC	
EF4FA5E79026A5EDDE80BE3B030F3E86	B	Mine Storm (1982)(GCE)[h RLB][b]	VEC	
EC3B987EF11D1CA13F7BCCE5007D11DA	B	Mine Storm (1982)(GCE)[h RLB][o][b]	VEC	
20A8B209386F8D98DE22C44F0378F0BE	B	Mine Storm (1982)(GCE)[h RLB][o2][b]	VEC	
6574EE1A86796BD4A96C5DA2E0891DFC	B	Patriots (1996)(Dondzila, John)(PD)[b]	VEC	
E6650274B81E2F946CE3E6381C370BC7	B	Polar Rescue (1983)(GCE)[b]	VEC	
3FCA9FF12820A2C76814DB5D1B0E1F8D	B	Pole Position (1983)(GCE)[b]	VEC	
37318842F640D88EB30BB06CE8686A7A	B	Rip-Off (1982)(GCE)[b]	VEC	
CF6C01B0212E3B2191A97139CF1F427A	B	Rocket Sledge (1983)(GCE)(proto)[b]	VEC	
122E4E5A9DB240F81F18696902305476	B	Scramble (1982)(GCE)[b]	VEC	
9B4C1C3B2F5CAA27EA8B3EF2A5D0A32C	B	Solar Quest (1982)(GCE)[b]	VEC	
DA0F7B312796210020507308B3E5C29F	B	Space Wars (1982)(GCE)[b]	VEC	
58A68E8799B35C9B0D060DB4B71D5C6C	B	Spike Hoppin' (1998)(Dondzila, John)(PD)[b]	VEC	
BA47F965CE261847D5E5DDA24B93535F	B	Spinball (1983)(GCE)[b]	VEC	
B4B464C77681CF3C5BB9679C7273AD00	B	Star Castle (1983)(GCE)[b]	VEC	
109C46D79BC6728F541AEABA0C0E84F0	B	Star Hawk (1982)(GCE)[b]	VEC	
4EF727AB9221E40752A94C5C9488FA71	B	Star Trek - The Motion Picture (1982)(GCE)[b]	VEC	
ADC4B2AE0EBDCAB900257066BE1EEE41	B	Vector Vaders (1996)(Dondzila, John)(PD)[b]	VEC	
2705AD2A5DB7D2D07969DF8D1DD3E413	B	Web Wars (1983)(GCE)[b]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
7BC7F97D3B3A732F4552035BCF7C90B3	H	Armor Attack (1982)(GCE)[h][a][spinner controller]	VEC	
1B00D5000F665DBB9454953050BB87F0	H	Armor Attack (1982)(GCE)[h][spinner controller]	VEC	
7CE4DCEEBC4A1DB29F4005A7991C3378	H	Bedlam (1983)(GCE)[h][spinner controller]	VEC	
4CF69D28B334FB972B4C97397E92693A	H	Berzerk (1982)(GCE)(proto)[f]	VEC	
32C172BB0C767C9F33DAA1C73239E4EE	H	Berzerk (1982)(GCE)(proto)[f][o]	VEC	
6AC9F45324A62A5EDEB9A7A94C45AC50	H	Dark Tower (1983)(GCE)(proto)[h Fred Taft]	VEC	
A970AED37CFFD29AB3740F8E79518858	H	Mine Storm (1982)(GCE)[h Karrsoft]	VEC	
E1D74EC863A50757E1A8F89BBD73E2F1	H	Mine Storm (1982)(GCE)[h RLB]	VEC	
FA69340348D01A2C9DF7990D6D3D27CD	H	Mine Storm (1982)(GCE)[h RLB][o]	VEC	
EEC3D8F10273178D9DDA0C89867407F8	H	Mine Storm (1982)(GCE)[h]	VEC	
1419EB1920E8FAB7AF8D9D6FC6C3D09B	H	Mine Storm II (1983)(-)[h][spinner controller]	VEC	
A183501B50935C970823145FC8C5F40B	H	Pole Position (1983)(GCE)[h][spinner controller]	VEC	
0635E54D347DAAA0D1CEF6B1B395211D	H	Solar Quest (1982)(-)[h][spinner controller]	VEC	
53A840BC55E7119BF63AA5E86E53AAF8	H	Star Castle (1983)(-)[h][spinner controller]	VEC	
AD98F3477C2AC3AABBEB3BEFF9CCD69F	H	Star Trek - The Motion Picture (1982)(GCE)[h][controller hack]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
EECFB30E843AD4F345BC35E3D76B19B8	O	Polar Rescue (1983)(GCE)[o][a]	VEC	
FB002E61CD4E79B94EBC0BFC7202C78B	O	Star Trek - The Motion Picture (1982)(GCE)[o]	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
69D68DCD741BEA0E3535A4F990D43B76	D	Abyss (1999)(-)(PD)(preview)	VEC	
2EF764E31C36EED4006D8A35E96F22AD	D	All Good Things (1996)(Dondzila, John)(PD)	VEC	
EF280647997253AF783B6AB001E1F80A	D	Battle Earth Terror Hazard v1 (2000)(Parssinen, Manu)(PD)	VEC	
9566DFB2A7914A8EB1F67F93F23365EB	D	Battle Earth Terror Hazard v2 (2000)(Parssinen, Manu)(PD)	VEC	
6199A3F4853EEA9D43636F5CAA279FAB	D	Battle Earth Terror Hazard v3 (2000)(Parssinen, Manu)(PD)	VEC	
3BE0D397D128C9B78A8A2067CCE5063E	D	Battle Earth Terror Hazard v4 (2000)(Parssinen, Manu)(PD)	VEC	
1C6C2D90AAC87E5E95F9A37A6F3A2B10	D	BCOR-FTS (demo) (1997)(Cowgill, Clay)(PD)	VEC	
FB18CAFA9EC728ED79EDF525FD971E08	D	Birds of Prey (1999)(Dondzila, John)(PD)	VEC	
91857F5262A46E17239340C35097C9BC	D	Disc Duel (demo) (1997)(-)(PD)	VEC	
D5012DDEDD1A9FE2B9D14E82EDDAA55D	D	Gravitrex (2002)(Dondzila, John)(PD)	VEC	
53C0356B8E64D037814CD424025D2CAA	D	Labyrinth Rev 1 (1998)(Salomon, Christopher)(PD)	VEC	
26FED7DFAFE8A36263E48F6EC70F103D	D	Labyrinth Rev 2 (1998)(Salomon, Christopher)(PD)	VEC	
4E420CCA87C54CC12EBC1866DADE7715	D	Labyrinth Rev 3 (1998)(Salomon, Christopher)(PD)	VEC	
D68CFD8FD043A8D1BCA1166E2B81FFA7	D	Labyrinth Rev 4 - Vector Rouge (1998)(Salomon, Christopher)(PD)	VEC	
F564B7902914938375BC3D4B19F21065	D	Lunar Lander (demo) (19xx)(Landspurg, Thomas)(PD)	VEC	
EA2F6F481BBF4E67EDADD411B6950C1D	D	Manu's Incomplete Games - Volume 1 - Nonagalf (2003)(Parssinen, Manu)(PD)	VEC	
E7BC87A58672356CB9E145CB89284420	D	Manu's Incomplete Games - Volume 2 - VecSports Kingpin (2002)(Parssinen, Manu)(PD)	VEC	
784B14D2304F6FD39B205AB93A4B21B1	D	Manu's Incomplete Games - Volume 3 - B.E.T.H. (200x)(Parssinen, Manu)(PD)	VEC	
5E7B84B54BD005D1C9CA8BFEEA2322D1	D	Manu's Incomplete Games - Volume 4 - Yoehl - Saga of Pathrk (200x)(Parssinen, Manu)(PD)	VEC	
A77DC3AA71F52764FEA935E4A4FD4DB2	D	Manu's Incomplete Games - Volume 5 - Ztagger (200x)(Parssinen, Manu)(PD)	VEC	
D857A0FB7902C32CE514C675D890059B	D	Mike's Molecules (demo) (1985)(Blackwell, Mike)(PD)	VEC	
6BC8E7B8D3D1AC553B9977F46CA612F0	D	Mike's Molecules (demo) (1985)(Blackwell, Mike)(PD)[a]	VEC	
0CDA10E5F1252ED6D44C6148A37601B6	D	Mine Storm v2.00 (1998)(Salomon, Christopher)(PD)	VEC	
7200AD3BDE2F3BB7C14F8ECCEAED6FA4	D	Missile Lords (2001)(Tumber, Christopher)(PD)	VEC	
5B6CF92C62342C55B9B35E82488E8DAE	D	Moon Lander (demo) (1997)(Clay Cowgill)(PD)	VEC	
70A3572F519DA2ABDE6869AE3029F914	D	Moon Lander (demo) (1997)(Clay Cowgill)(PD)[a]	VEC	
EC1D898C06A152DDDF7F0B4BD8837AB9	D	Nebula Commander (2005)(Aker, Craig)(PD)	VEC	
58A5D1B022272DDFB23123FFCB6F6188	D	Nonagalf (2003-03-10)(Parssinen, Manu)(PD)	VEC	
3B4EB68DDCC1CBF1C0F8C38520D02CA8	D	Omega Chase (1998)(Tumber, Christopher)(PD)	VEC	
C33F47BD2837A50CCC6DC06F0390DD5E	D	Omega Chase (1998)(Tumber, Christopher)(PD)[final]	VEC	
D33112C5A916BBAEB4AE69B7B033F68D	D	Paratroopers (2002)(Dondzila, John)(PD)	VEC	
B35B0783011B55835AEEB9C9BEA56738	D	Patriots (1996)(Dondzila, John)(PD)	VEC	
8DD134559D5CC9373D8EDE1826A8085B	D	Patriots (1996)(Dondzila, John)(PD)[a]	VEC	
BA08525993DAB47C52CE41920468A63E	D	Patriots III - BALListics Busters (1996)(Dondzila, John)(PD)	VEC	
3B5DA23C7EFE411DD860A33D873C5FE2	D	Patriots III - BALListics Busters (2002)(Dondzila, John)(PD)	VEC	
B4B6051A7B91C9C54AA25AD12F553CAE	D	Patriots Remix (1996)(Dondzila, John)(PD)	VEC	
165C4C56A918C4AC35D75D280A2098BF	D	Pop (demo) (19xx)(Tumber, Christopher)(PD)	VEC	
D35FBB9030C7FF06B63CB1A1A4698B1E	D	Repulse (1999)(Dondzila, John)(PD)	VEC	
A8BBEC9EDC4EB36F231B4B1FA122B36D	D	Revector (2004)(Aker, Craig)(PD)	VEC	
625E537EBB7056E1C6F787C502443BD0	D	Rockaroids Remix - 3rd Rock (1996)(Dondzila, John)(PD)	VEC	
7C002B3622EDB3B467350A535855A35E	D	Rockaroids Remix - 3rd Rock (1996)(Dondzila, John)(PD)[a]	VEC	
200EB913CA5BF60011E6690097EE758E	D	Spike Goes Skiing (1998)(-)(PD)	VEC	
EB37C39B075B1301F0810E52B64BEE05	D	Spike Goes Skiing v.03 (1998)(-)(PD)	VEC	
386C706E2B105A05DD9F8DA7E57D5A48	D	Spike Hoppin' (1998)(Dondzila, John)(PD)	VEC	
1C67000FC6D48B0DB415571A7B14CD04	D	Spike Hoppin' (1998)(Dondzila, John)(PD)[b2]	VEC	
37F63A51BD4192517181748A159867F4	D	Spike's Slam Pit (demo) (2001)(Gauze)(PD)	VEC	
3B79DDADE2486F6D87402A4715F8FB44	D	Spike's Water Balloons (19xx)(Dondzila, John)(PD)[analog version]	VEC	
DD55837F734A7CBA1B1DA130725BE997	D	Star Fire Spirits (1999)(Dondzila, John)(PD)	VEC	
9379D17D67ACC6393184ED8051E4CAA5	D	Star Fire Spirits (1999)(Dondzila, John)(PD)[a]	VEC	
8235BDE24CEB057E5145DB73A022B016	D	Star Wars Clone (19xx)(Dondzila, John)(PD)	VEC	
03AE3871703F93BF9E8722E73541A44D	D	Thrust v1.01 (2004)(Krumlinde, Ville)(PD)	VEC	
4E9D8AE167BCE23DEBD127659B4BB7C6	D	Tsunami (2001)(Tumber, Christopher)(PD)[a]	VEC	
99E7597D88FA386058D37902A16AAEF4	D	Tsunami (2001)(Tumber, Christopher)(PD)[a2]	VEC	
B419FC2DB9911870BBC01AB0A25E9E84	D	Tsunami (2002)(Tumber, Christopher)(PD)	VEC	
5D5C5D4CCA7F4789D97910A26E338A6D	D	VecFLASH - Memory v1.0 (19xx)(Herbert, Alex)(PD)	VEC	
A8B8ADF002E1BFB605940A23D8940438	D	Vecsports Boxing (demo) (2000)(Parssinen, Manu)(PD)	VEC	
FD74BE3A06FD561C35A3CB2E7D76C884	D	Vecsports Boxing (demo) (2000)(Parssinen, Manu)(PD)[a]	VEC	
57A278EB16965C619067DC706017A33C	D	VecSports Kingpin Bowling (2002-08-19)(Parssinen, Manu)(PD)	VEC	
D5F7093955B15650CCDEB914332311A0	D	VecSports Kingpin Bowling v0.2 (2002)(Parssinen, Manu)(PD)	VEC	
D0D46BBAADC45454CDF5D44562BF77E9	D	VecSports Kingpin Bowling v0.3 (2002)(Parssinen, Manu)(PD)	VEC	
7F8CA02A12902F4BF1573E23BBBDAC45	D	VecSports Kingpin Bowling v0.4 (2002-08-26)(Parssinen, Manu)(PD)	VEC	
E94AD834FA282A20EEF5C30B1F1ABF72	D	Vectopia (2001)(Dondzila, John)(PD)	VEC	
130EE6DB535F805307C3B55CA8B95BD0	D	Vector Vaders (1996)(Dondzila, John)(PD)	VEC	
751FBBA8581957FC150B163EA70F3DD2	D	Vector Vaders (1996)(Dondzila, John)(PD)[a]	VEC	
24480020A6CFF254863E65B942FD1E33	D	Vector Vaders Remix (1999)(Dondzila, John)(PD)	VEC	
C14BBD0463AAB50E98FE1548AB082A0C	D	Vectrace (2000)(Habot, Ronen)(PD)	VEC	
53345A3091F45247A5B6C1AED69ABA74	D	Vectrex Maze (1998)(Salomon, Christopher)(PD)	VEC	
7BE0B5074C6B75C1D8778CABBF262369	D	Vectrex Pong (1998)(Salomon, Christopher)(PD)	VEC	
FD6A73340B2683C3DED2BF1A75B36118	D	Vectrexians (1999)(Tuts, Kristof)(PD)	VEC	
EBD8B6DFD3D8955209556B07B45243D0	D	Verzerk (2002)(Herber, Axel)(PD)[Berzerk hack]	VEC	
659D9DEA05528A9514725B8192EE94FF	D	V-Frogger (1998)(Salomon, Christopher)(PD)	VEC	
353274EBA86D88382C579C6D9BB745F4	D	V-Frogger (1998)(Salomon, Christopher)(PD)[a]	VEC	
66E0DC0B82CB16D25E4DE117F4491686	D	V-Frogger (2001)(Salomon, Christopher - Woloch, Kurt)(PD)	VEC	
02862CB8663F2D07EDD6BE27441D56F6	D	Vix (2002)(Tumber, Christopher)(PD)	VEC	
E1C86DE28D82E80B23630D74A640BB21	D	Vix (2002)(Tumber, Christopher)(PD)[a]	VEC	
440906BD7110C492CB4B874E706CBACE	D	Vix (2002)(Tumber, Christopher)(PD)[a2]	VEC	
CED45EE7B68A2449E352E07AC46E9B5F	D	Vix (demo) (2001)(Tumber, Christopher)(PD)	VEC	
D40833D022B01D8A02ED80FDD08F8055	D	Wormhole (2001)(Dondzila, John)(PD)	VEC	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
00F768E79D6EBFE9BF920FFEC4C5C4F2		3-D Crazy Coaster (1983)(GCE)	VEC	
38B23299A97F26C092916FC66048BFA9		3-D Crazy Coaster (1983)(GCE)[b2]	VEC	
1A81FEA8AC1C1D46DE7B633814130857		3-D Mine Storm (1983)(GCE)	VEC	
F79C596A0205C5E7C427CDBBB1E16918		3-D Narrow Escape (1983)(GCE)	VEC	
42C0106A425B757162AEB17D03999564		3-D Narrow Escape (1983)(GCE)[b2]	VEC	
9131A480A34F6BF169F3B14B40AB206B		3-D Narrow Escape (1983)(GCE)[b3]	VEC	
9657037A461EEE919462EB6A01879685		Armor Attack (1982)(GCE)	VEC	
268E75778F282D853D77ACF42C6C8734		Bedlam (1983)(-)	VEC	
FBA74D9B85AC2E1A8A0535EC19337FBF		Bedlam (1983)(GCE)[b2]	VEC	
AB5D85D3FA5B7FA84E9B1B17475D1986		Bedlam (1983)(GCE)[b3]	VEC	
640AE7BD4538BAD11256999DB68DE5A0		Berzerk (1982)(GCE)	VEC	
5D74770BB175357812E61EE7CA731270		Blitz! - Action Football (1982)(MB)	VEC	
92AAB750FD48FAAE2E51BA9F857F6B59		Blitz! - Action Football (1982)(MB)[b2]	VEC	
1C95CF8FCD2C98DB747208ADE464A44F		Clean Sweep - Mr. Boston Version (1982)(-)	VEC	
A376D5648E08F348E5965C058C631C6D		Clean Sweep (1982)(GCE)	VEC	
9B61653ED9DAFD4CFB7F9D94404259AC		Cosmic Chasm (1982)(GCE)	VEC	
DB9929B0AD53C97AFDA065596806BF86		Dark Tower (1983)(GCE)(proto)	VEC	
17D79911050FED4649671B6EE9B4EEC4		Dark Tower (1983)(GCE)(proto)[64k]	VEC	
E65B3262E9447A747D93E0CCB1DBB7DF		Fortress of Narzod (1982)(GCE)	VEC	
501DD2845432F10E4B9531240F409B8C		Heads Up - Action Soccer (1983)(GCE)	VEC	
7580926EE22F06FD2CCDE4B65184715F		Hyperchase (1982)(GCE)	VEC	
F85ECC92900639250BB973AA2672C342		Magic 8 Ball (2001)(Tumber, Christopher)	VEC	
AB082FA8C8E632DD68589A8C7741388F		Mine Storm (1982)(GCE)	VEC	
126FECBF4FB09FDB5A3C9AF92ABAED7C		Mine Storm II (1983)(GCE)	VEC	
5C5D5EEB71F51A6FDD4FA6C36E4B2801		Narrow Escape 2-D (1983)(GCE)	VEC	
E7BF7DE16B01419A819826CCE3DC25EE		Pitcher's Duel (1983)(GCE)(proto)	VEC	
5C1C413E51AA282015807DC60213FD3D		Polar Rescue (1983)(GCE)	VEC	
F599DA79B5C324C2A11C117D256A64C0		Polar Rescue (1983)(GCE)[a]	VEC	
F85C521F445C82BF200B5B85B9B1CD60		Pole Position (1983)(GCE)	VEC	
F94173910549038D4D8F329413A5AA54		Pole Position (1983)(GCE)[b2]	VEC	
808E0501990BD01882C102DF00F20064		Rip-Off (1982)(GCE)	VEC	
9C1F13A33415D2F384638F9672056F5E		Rounders (demo) (2001-02-24)(Habot, Ronen)	VEC	
95370908561A782EDF138DF41CCB8F18		Scramble (1982)(GCE)	VEC	
11A9BD419CF094DE8CAA8A44D76B69AB		Solar Quest (1982)(GCE)	VEC	
05CC087B7C2B6FC544E66E162BF57B49		Space Frenzy (2006)(Dondzila, John)	VEC	
ADF2EA050D510DC409CCD7518F839931		Space Frenzy v1.0 (200x)(Dondzila, John)(beta)	VEC	
2DECDF9F55DF7FB99761B2FE51425E40		Space Wars (1982)(GCE)	VEC	
5A90AB748F7B220EDAF8C1D67E0BFE89		Spike (1983)(GCE)	VEC	
ECC143F87A702AF7A1786B58A78ACE01		Spinball (1983)(GCE)	VEC	
93A9B3386E0B0A906994B6DC7A71B7F4		Spinball (1983)(GCE)[b2]	VEC	
1224C9BEAE22EE7354E4220C46237696		Star Castle (1983)(GCE)	VEC	
ADD42C10019E88F47DD98791F8DE3148		Star Hawk (1982)(GCE)	VEC	
47CEFE6F77DBAFB4475A64FE89DA02C0		Star Ship (1982)(GCE)	VEC	
0B67A6339E9C1D8385E8FDFC48F447BC		Star Trek - The Motion Picture (1982)(GCE)	VEC	
529804D1915F576461E04CE8A8598BBB		Star Trek - The Motion Picture (1982)(GCE)[a]	VEC	
8CE9091361E0884BCD60409FC3301EDC		Tour De France (1983)(GCE)(proto)	VEC	
5A340D9198E13F744DBDF8F8EBA1BBD5		Tsunami (demo) (2001)(Tumber, Christopher)	VEC	
49ECB30E304F499F3A427ADB35DCFAEA		Vecsports Boxing (2002)(Parssinen, Manu)	VEC	
BA9260BB961D60E718378CC16A8051D7		Vectrex BIOS (1982)(GCE)	VEC	
A8A04D7C49FBCE59D688917F3A93F7F3		War of the Robots - Bow to the Queen (2003)(Fury Unlimited)(FW)	VEC	
2E1E6AA4270B1EC1C74BB7C00EEAAC1C		War of the Robots (2003)(Fury Unlimited)(FW)	VEC	
A3E0F44454D4100B18493F1BD2485D8B		Web Warp (1983)(GCE)	VEC	
A398C18B4CE87929471B559B2BC7E79F		Web Wars (1983)(GCE)	VEC	
