;;;
;;; From the old gamedb file - uncomment if needed
;;;

;;; Homebrew (but not derived from TOSEC)
SHA1:26A044C68FF08F574F6649B731B82CACA8C0E797	D	Death Race	O2			US
SHA1:E04D12B6290370B76F90E76D9DE75B6470B4F913	D	redgreen	O2			US
SHA1:38D4AAB263E10B1DAC3410C120536EE079826BCB	D	Fatso 2	O2			US
SHA1:3720DD6B5EE3DC62C5AF2EA9D915A2B83DE9463D	D	Chief Chef	O2			US
SHA1:FEB358E28587DE70D1E89BF0F9A3209CE0B67C57	D	Haunted House	O2			US
SHA1:B1D65BEDB56FE7A9CF60AA054A9FD9BB7F65B77C	D	3D Box	O2			US
SHA1:0270047E2B1FC07581BF0FF9E55035925CF0EFF0	D	Guiseppe apr14	O2			US
SHA1:0D6B44E2445DBB3BF70C4E05F222822845C29762	D	Boob	O2			US
SHA1:DE888B7AA2716C3134CFF812A4E07E86B2479537	D	Shoot the B	O2			US
SHA1:85A44A99B254D92A7433EE46E4CAA91483D7FEA2	D	Go Sub 2	O2			US
SHA1:2B34EF0E1A8C0371F00A33D6950E0807F3CB886E	D	Happy Emu	O2			US
SHA1:03C846187581A44CE4F7B056C05186520C2DB1B4	D	Happy Bird	O2			US
SHA1:42AD0C57BD16B7F24C242F60B5C0E9988D8DFBA8	D	Kill The Attacking Aliens	O2			US
SHA1:BFAB5BECBF17AF0A304A50C81B04999D9830D817	D	Pong	O2			EU
SHA1:13D5AF4DFB100724B8CA42D65CD1849E470784CD	D	Puzzle Piece Panic	O2			US
SHA1:A878FEC75B0B2E60FA81E1EDA01A15F7CEEBF659	D	Planet Lander	O2			US
SHA1:BCD2DEEEED9283FF585D644993494961F0ACC46D	D	Mr Roboto	O2			US





;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
;;; FileGen:	2020-02-20 10:52:18 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
1E7035584D19AAA53EB3795D92FA6215		Computer Intro (1980)(Philips)(US)	O2			US
908E01082D7E30B7CE79DF2DD85ACFED		Computer Programmer (1980)(Philips)(EU)	O2			EU
84AE1A8159716266F7AAE16AD7DFD062		Keyboard Creations (1980)(Philips)(US)	O2			US
F93D43B0E30539BA6FAB14CE6A57AAE3		Musician (1981)(Philips)(EU)	O2			EU
F2EDA19FFC8E52C5C2D13C7106A06303		Newscaster (1980)(Philips)(EU)	O2			EU
49ABEE5DDD1B475FE4CBB997F7EE83EF		Type & Tell (1978)(Philips)(US)	O2			US
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
;;; FileGen:	2020-02-20 10:52:18 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
A3C4D975FCABBEE4FDB253EB414242EE		I've Got Your Number (1980)(Philips)(EU-US)	O2			EU-US
E074C77E2A2A8BE6D7BCAB50E11D6948		Kinder im Verkehr 1 (1982)(CSV - Philips)(DE)	O2			DE
9AA512409F1E3D10BFE2C2F2924C7A31		Math-A-Magic + Echo (1980)(Philips)(EU-US)	O2			EU-US
FE079714C9529588FF999910BDABC89E		Mathematicien + Echo (1980)(Philips)(FR)	O2			FR
6FD09253957EC9018F2C80B7663BC8E4		Morse (1983)(Philips)(EU)	O2			EU
441F68A94B7B92FD5E7CCCAD07256E4C		Morse (1983)(Philips)(FR)	O2			FR
98B2ED525AA9C060E8BE6C6210D16E41		Nimble Numbers Ned (1978)(Philips)(US)	O2			US
23BA6403E7206063D65DEC507A30664A		Sid the Spellbinder (1978)(Philips)(US)	O2			US
49ABEE5DDD1B475FE4CBB997F7EE83EF		Type & Tell (1978)(Philips)(US)	O2			US
317644C85BA8F8FDE8F7B60114A03288		Verkehrsspiele Traffic Games 1 (1982)(CSV - Philips)(DE)	O2			DE
A465615508DFB5EA1C5B0E18C97711A5		Verkehrsspiele Traffic Games 2 (1982)(CSV - Philips)(DE)	O2			DE
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	Magnavox Odyssey2 - Firmware (TOSEC-v2011-02-22)
;;; FileGen:	2020-02-20 10:52:18 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
562D5EBF9E030A40D6FABFC2F33139FD		Magnavox Odyssey2 BIOS (1978)(Philips)(EU-US)	O2			EU-US
F1071CDB0B6B10DDE94D3BC8A6146387		Philips C52 BIOS (19xx)(Philips)(FR)	O2			FR
A465615508DFB5EA1C5B0E18C97711A5		Verkehrsspiele Traffic Games 2 (1982)(CSV - Philips)(DE)	O2			DE
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	Magnavox Odyssey2 - Games (TOSEC-v2011-02-22)
;;; FileGen:	2020-02-20 10:52:18 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
1C2718C163781D675ABE7E7AA27D21B5	B	4 in 1 Row (1982)(Philips)(EU)[b]	O2			EU
66B54641B5786EA3FF0215AA39D61E01	B	K.C. Munchkin (1982)(Philips)(US)[b]	O2			US
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
66E27CF1A0CDC9AD19AE20B537C4D3D8		4 en 1 Ligne (1982)(Philips)(FR)	O2			FR
61923D4FA32F8A6C3531A77031BD1494		4 in 1 Row (1982)(Philips)(EU)	O2			EU
4D6CFB7DA66C8D9327B3CCDCE9852509		Alien Invaders - Plus (1980)(Philips)(EU-US)	O2			EU-US
55D7B6575645BFB5890A39491F823FEA		Alpine Skiing (1980)(Philips)(EU-US)	O2			EU-US
2D0D4CD8E699FCF97CAC366B867420F6		Amok (1998)(Dondzilla, John)	O2	
8B4C318129A28E313DC89FE73269BE61		Armored Encounter + Sub Chase (1980)(Philips)(EU-US)	O2			EU-US
7D23DF55DFACA55BC4C87677855F4A45		Atlantis (1983)(Imagic)(EU-US)	O2			EU-US
4AC71DCC25881BF4D34D0A3C385568C8		Attack of the Timelord (1983)(Philips)(US)	O2			US
FF418E9819CBCD10F02225F7FA3B2362		Baseball (1980)(Philips)(EU-US)	O2			EU-US
3F71651BDF999AD414B0F122F643078A		Billard Electrique (1980)(Philips)(FR)	O2			FR
7BF1A49928971514A73E674FF0356E02		Billiard Americain (1981)(Philips)(FR)	O2			FR
3430691FB9C0367505634909BE0297BE		Blackjack (1980)(Philips)(FR)	O2			FR
5F36EBA1EFE84CD06012C0B8BF4C05CB		Blockout + Breakdown (1981)(Philips)(EU-US)	O2			EU-US
B46E596A81E394246C45A0EA6DF1A1AD		Bombardeio Submarino + Tiro ao Alvo (1980)(Philips)(BR)	O2			BR
16652634E75560DC830A0C38D7FE1711		Bowling + Basketball (1980)(Philips)(EU-US)	O2			EU-US
397EF93F7E804A32569006C8A50D6B7C		Buraco Negro (19xx)(Philips)(BR)	O2			BR
31A6C912B7AD75ECD0B9387DE6F0FBE9		Casino Slot Machine (1980)(Philips)(EU-US)	O2			EU-US
DC6159188F940EED42DC3EB8336DFAFD		Catch the Ball + Noughts and Crosses (1980)(Philips)(EU)	O2			EU
DFC578D793300DEC00847326DAEBC4C4		Chat et Souris (1983)(Philips)(FR)	O2			FR
78604F22CACFA1A7F3D5BFD1E7E75B3F		Chess (19xx)(Philips)(EU)	O2			EU
248FCAD810254EAAC9E4550C0DA576A3		Chinese Logic (1980)(Philips)(EU)	O2			EU
77EA6C8C52837B0699CA50D26A181043		Clay Pigeon (19xx)(Philips)(BR)	O2			BR
CCA258910C9AF919FB62252C4B2817D0		Comando Noturno (1983)(Philips)(BR)	O2			BR
8B1B91361F92725B7587ED41FAC6D3E0		Computer Golf (1980)(Philips)(US)	O2			US
789E1D6CC41A8C830EA6900DDBBB7918		Conflit Cosmique (1980)(Philips)(CA)	O2			CA
619C1545BD9C7C9DE15E73A1BD23BDAF		Conquest of the World (1981)(Philips)(EU-US)	O2			EU-US
43DCDD77FB09D69E9A65B874CD5F13FA		Cosmic Conflict (1980)(Philips)(EU)	O2			EU
0FC7DED34DF6578680590559BFC2D636		Cosmic Conflict (1980)(Philips)(EU)[a]	O2			EU
86AC9DAF92ECF01996C56F1E75D558BD		Cosmic Conflict (1980)(Philips)(US)	O2			US
65A02F5B349D00E9CB298A232C2B8905		Course de Voitures + Autodrome + Cryptogramme (1980)(Philips)(FR)	O2			FR
EF55AF1C7164948A245EEB71F804BED8		Demon Attack (1983)(Imagic)(EU-US)	O2			EU-US
94FC4722C6594DCC805E3B63C6257591		Depth Charge + Marksman (1980)(Philips)(EU)	O2			EU
11B36C560C5C677E11C8BD7BB6DF2D0C		Desafio Chines (1980)(Philips)(BR)	O2			BR
B976C87CA8B790ABD2D6E2000D80CB02		Dynasty (1980)(Philips)(US)	O2			US
2F83125F4E5F1F5E87423CF52E6A2A1A		Electronic Table Soccer (1981)(Philips)(EU-US)	O2			EU-US
5A64C4EA84E12A04A7F0070ED13A9507		Football (1980)(Philips)(EU-US)	O2			EU-US
5F149C42701F574203078983F1A47BBE		Football Electronique + Hockey Electronique (1981)(Philips)(FR)	O2			FR
D85945B5E8C37E4298BD962D87728580		Freedom Fighters (1982)(Philips)(EU-US)	O2			EU-US
893CEC7B572160E81EAB8A6DAD37F7D3		Frogger (1983)(Parker Brothers)(BR)	O2			BR
88FB5E81BF58BC1195B31906CCEBEFF8		Frogger (1983)(Parker Brothers)(EU)	O2			EU
A251791690A6F2EFDD26F924DCF45928		Golf (1980)(Philips)(EU)	O2			EU
E3A89962603ED28584D3270D700B3A31		Great Wall Street Fortune Hunt, The (1983)(Philips)(EU-US)	O2			EU-US
DC3257CA69427B534A926373328CF58C		Guerre Laser (1980)(Philips)(FR)	O2			FR
08C002AD3CC5B4D9163AD3EA4A7508C7		Gunfighter (1980)(Philips)(EU)	O2			EU
BB393FBE922CD34D81ECCDAEE40CBC4D		Hockey + Soccer (1981)(Philips)(EU-US)	O2			EU-US
30B569D9AAD9F85F782AB2F427C3B94C		Interpol (19xx)(Philips)(EU)	O2			EU
5F21DD12F47AC805EC69DC5CD3B977F1		Invaders from Hyperspace (1980)(Philips)(US)	O2			US
A8416AC5493FAC70848225DBBCA1FD35		Jeu de Quilles + Basketball (1980)(Philips)(FR)	O2			FR
E36FE0511F92B1CE3FB4C0F438356520		Jumping Acrobats (1981)(Philips)(EU)	O2			EU
8D7691607AA2DFD994AC098A0DFED416		Jumping Acrobats (1981)(Philips)(EU)[a]	O2			EU
2E528BD850F9A658B0AF6BFE1891A4FA		K.C. Munchkin (1982)(Philips)(US)	O2			US
27EADDEDA2F30AD4A5310C6E9BDD9DC2		K.C.'s Krazy Chase (1982)(Philips)(EU-US)	O2			EU-US
5E7A037E1AA1F59AD2BE80452F81CC38		Killer Bees (1983)(Philips)(US)	O2			US
331B299E3B041884BD59C3BAD2D3F507		La Quete des Anneaux (1981)(Philips)(FR)	O2			FR
91B1F44DF0281147132535D9EA1D5590		Labyrinth Game, A + Supermind (1981)(Philips)(EU)	O2			EU
8E5B178B4ED546530FB0E40739A41EF4		Las Vegas (1980)(Philips)(FR)	O2			FR
972D38914E5AA8E80460B7D32C7C94B5		Las Vegas Blackjack (1980)(Philips)(EU-US)	O2			EU-US
D7723B9A0D15AE574CD0AF0136DDA5AD		Laser War (1980)(Philips)(EU)	O2			EU
F7A034B2FCA71A6D1A4EBBA0B7AF5870		Loony Balloon (1983)(Philips)(EU)(proto)	O2			EU
6FB2F39CD702B9E05FC0F81305D3BBC0		Martian Threat (19xx)(Philips)(EU)	O2			EU
103681BA9EF22B1392865DCC355F0199		Martian Threat (19xx)(Philips)(EU)[a]	O2			EU
73A584CA53FAD9289CA01A58ECCC52B5		Matchmaker + Logix + Buzzword (1980)(Philips)(US)	O2			US
DEC3F2D19CA2E5D5F7D96C0BAF23144F		Missao Impossivel (19xx)(Ectron)(BR)	O2			BR
4388131DBCE3B68A7D46F80BAFC4A828		Monkeyshines (1982)(Philips)(EU-US)	O2			EU-US
ACE64D75C07CD5C663AD422FDB25D1C8		Mousing Cat, The (1983)(Philips)(EU)	O2			EU
663BAA0B829F717D42DE4C1011BBFCD3		Munchkin (1982)(Philips)(EU)	O2			EU
02CF18672C21E2D0E68D331507BE9DE1		Mur Magique, Le (1981)(Philips)(FR)	O2			FR
F60FA7D5ED0E8E6A262F0136DB60268A		Neutron Star (1983)(Philips)(EU)(proto)	O2			EU
AF5B0F0E38252C7391284D9671EB6518		Nightfighter (19xx)(-)(EU)	O2			EU
6E7A98BAFAB8A0B71DA7BA0321E1B5E9		Nightmare (1983)(Philips)(EU)	O2			EU
3FE371CAD9B660C0A76969BC53D17F9B		O Malabarista + Jogo da Velha (1980)(Philips)(BR)	O2			BR
5EB860E357DB069A2CBC3FC51D022326		O Segredo do Farao (1980)(Philips)(BR)	O2			BR
21A8E6A7441A2990052E38F85A606DB4		Out of This World + Helicopter Rescue (1980)(Philips)(US)	O2			US
0812533CE84C9E28E699AF8BAEC7DF25		P.T. Barnum's Acrobats (1981)(Philips)(US)	O2			US
E00CA4155B88AACB044A2598C2180158		Pachinko (1981)(Philips)(EU-US)	O2			EU-US
0B5A7506275E49B3EDE60AF2B6C31098		Pairs + Space Rendezvous + Logic (1980)(Philips)(EU)	O2			EU
F1071CDB0B6B10DDE94D3BC8A6146387		Philips C52 BIOS (19xx)(Philips)(FR)	O2			FR
FFA665173861C544219565E000F79173		Pickaxe Pete (1982)(Philips)(EU-US)	O2			EU-US
B93F4CE768CF934774FDD895EAB59323		Pinball (19xx)(-)(US)	O2			US
C5D7C7B6D6F465610405082E35572F62		Play Tag (19xx)(Philips)(EU)	O2			EU
3F0223DD8609FE320264E45EEEEFE367		Pocket Billiards (1981)(Philips)(EU-US)	O2			EU-US
3D8310D2AB62A5A7BCC0ECF088133291		Popeye (1983)(Parker Brothers)(BR)	O2			BR
2A0A3E9AED2885A4E4798B380DBB64C3		Popeye (1983)(Parker Brothers)(EU)	O2			EU
8200734B7A6217B4847939ACD3CC1601		Power Lords (1978)(Philips)(US)	O2			US
67943D1BBA7CDF707305EDC14FEABC46		Power Lords (1978)(Philips)(US)[a]	O2			US
1F5F15CB9E0D1E65915D0C2263195284		Prendre l'Argent et Fuir (1980)(Philips)(FR)	O2			FR
18CABE4F94787A8A8E9F1EC6C6451E4C		Qbert (1983)(Parker Brothers)(EU)	O2			EU
0B105A40C8FF6AE7728006CF80C4DDB7		Quest for the Rings (1981)(Philips)(EU-US)	O2			EU-US
1BACE5B9E272032F898563FB7EF33BC9		Red Baron (19xx)(-)(EU)	O2			EU
79FFBFD676F12A6B4DDE396345D354F1		Red Baron (19xx)(-)(EU)[a]	O2			EU
08B65F525E0064334F449F1971D83414		Robot City (19xx)(Philips)(EU)	O2			EU
75A751E527FA8DDF8FADDBDAA6357582		Samurai (1980)(Philips)(EU)	O2			EU
8E631FAE193F572B9D7E52C96B648D58		Satellite Attack (1981)(Philips)(EU)	O2			EU
676423953EF6EE953A999778C0BA0FF9		Secret of the Pharaohs (1980)(Philips)(EU)	O2			EU
1EC617026BC9562826F075D9AD15824E		Shark Hunter (19xx)(Philips)(EU)	O2			EU
ADD9A7CFAC93608DB1845E49F3594964		Showdown in 2100 A.D. (1980)(Philips)(US)	O2			US
EA86B958C37DA876BB178DCAA92A8EE7		Skiing (1980)(Philips)(FR)	O2			FR
ED77BEEB30711F8EE03A23A4577F403A		Smithereens (1980)(Philips)(US)	O2			US
BC66AB63FB5CE04A79AEF9E8FA445225		Speedway + Spin-out + Crypto-logic (1978)(Philips)(EU-US)	O2			EU-US
263B77AA79980BD0CB53A0625A2637EB		Spider-Man (19xx)(Parker Brothers - Philips)(EU)	O2			EU
A0BA087F4A47B71C41E876B5069B8BA0		Spider-Man (19xx)(Parker Brothers - Philips)(EU)[a]	O2			EU
A7BFD5FA3233A3DF36742A368736727D		Stone Sling (1980)(Philips)(EU)	O2			EU
EF316AF0ED3D1736129C53C1231B8569		Super Bee (1983)(Philips)(BR)	O2			BR
E201F5DF4BAA81A8D0ED25D58F5399FA		Super Bee (1983)(Philips)(EU)	O2			EU
F274F1ED857324C1B3AC55B0C67A1BA2		Super Cobra (1983)(Parker Brothers)(BR)	O2			BR
8E4A6C96D67BBA26F41EE856DD919118		Super Cobra (1983)(Parker Brothers)(EU)	O2			EU
B2D810DCB97E38192A6DD3D213DBCE10		Take the Money and Run (1980)(Philips)(EU-US)	O2			EU-US
0602FD990F5E43BBAB23004286319B60		Thunderball (1980)(Philips)(EU-US)	O2			EU-US
817D89146F3B9914E7D502212917CC23		Turtles (1983)(Philips)(EU)	O2			EU
07737E70C041742DBCD8C52EFDA4EDAB		Turtles (1983)(Philips)(US)	O2			US
C9590BFFC9A2C5A5B49D4FDA32524EDA		Tutankham (19xx)(Parker Brothers)(EU)	O2			EU
7EBD2526D8C17B01B882E39E972C2691		UFO (1981)(Philips)(US)	O2			US
8F2B2EADCC1BD72366DB49C89B576EB4		Volleyball (1981)(Philips)(EU-US)	O2			EU-US
E9D2F13DABDCADE4C7D09E5DC8728C28		Volleyball Electronique (1981)(Philips)(FR)	O2			FR
4F0DD7AB05C033C27ECBDA05B14BF619		Wall Street (1983)(Philips)(BR)	O2			BR
30249D4A85B18F0320F1B5A00E55B5C7		War of Nerves (1981)(Philips)(EU-US)	O2			EU-US











