;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	NO-INTRO
;;; Source:	SNK - Neo Geo Pocket - 20180917-202758
;;; FileGen:	2018-09-21 14:44:36 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
9150A58F7094A48B980C1AC71B9CFAB9		Baseball Stars (Japan, Europe) (En,Ja)	NGP			Japan, Europe
347D0EF33C889CC826D214CAF8475AE0		King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)	NGP			Japan, Europe
8B5500BDF12D0D26F84D6E2D6D8E5008		King of Fighters R-1 & Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo)	NGP			Japan
104101B61276FFF91574A50B6D5F38BC		Melon-chan no Seichouki (Japan)	NGP			Japan
006AFE2DEC77D73A2C592AEB1B3F694C		Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja)	NGP			Japan, Europe
30EFE4F72D4678FFB97B885B1B7C3DA1		Neo Geo Cup '98 (Japan, Europe) (En,Ja)	NGP			Japan, Europe
6523C679A90573B09B4F70532CDFF09C		Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja)	NGP			Japan, Europe
9330C9A7BBD6A7DC5B5963A5B7623443		Renketsu Puzzle Tsunagete Pon! (Japan)	NGP			Japan
D13F954B2F1C703BDF857837C24E332E		Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)	NGP			Japan, Europe
9250B3328D64D3A1E7F9D50A04CEB64F		Shougi no Tatsujin (Japan)	NGP			Japan
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	NO-INTRO
;;; Source:	SNK - Neo Geo Pocket Color - 20180917-213736
;;; FileGen:	2018-09-21 14:44:36 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
2C7076BD626B8360F8D3834384323F30		Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)	NGP			Japan
F2F296F4BE215E826FAC519FBA96609B		Baseball Stars Color (World) (En,Ja)	NGP			World
F384FF31B5B27903383E3C597654A9D5		Big Bang Pro Wrestling (Japan) (En,Ja)	NGP			Japan
CA3E26E2F539DBD35092FA9D7F561AFF		Bikkuriman 2000 - Viva! Pocket Festival! (Japan)	NGP			Japan
570086C0C471392E8058A913D5C7AE21		Biomotor Unitron (Japan)	NGP			Japan
4E9E47682CDB5BC314131548A4FB1A95		Biomotor Unitron (Japan) (Demo)	NGP			Japan
F4BBE8CF42074B75C8A911BF7B0562D5		Biomotor Unitron (USA, Europe)	NGP			USA, Europe
1AFB182567C6030C6D68F257E6245184		Bust-A-Move Pocket (USA)	NGP			USA
29A8A310B704E8DAFEE71CEA0AD53DF0		Bust-A-Move Pocket (USA) (Beta)	NGP			USA
DC8FA0CEDEF94FE22A219F2EECA43DC0		Cool Boarders Pocket (Japan, Europe) (En,Ja)	NGP			Japan, Europe
F367E3BD61C308966A4815200FAFB6A6		Cool Cool Jam (Japan)	NGP			Japan
CA88E3D6291C5CDF7B518D43DF5D0D98		Cool Cool Jam (USA, Europe) (Sample)	NGP			USA, Europe
100F6086BBCD6BCCD2AC6F79242F5A87		Crush Roller (World) (En,Ja)	NGP			World
FE0E58D34D650AE5174CA03D3EFC67B0		Dark Arms - Beast Buster 1999 (World) (En,Ja)	NGP			World
4FB30B1B905ED1F975EFB9A8FCEB9A62		Dark Arms - Beast Buster 1999 (World) (En,Ja) (Beta)	NGP			World
415E33891C1EFF49CADD35D400D350CE		Delta Warp (Japan) (Demo)	NGP			Japan
D4651757A3DB5A8E5A5A64C337C6002F		Delta Warp (Japan) (En,Ja)	NGP			Japan
26D0557D8A465AA8F430D5E4D94C679A		Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)	NGP			Japan
C79DD020410D1D80C2709CB6AF4CF64A		Densha de Go! 2 on Neo Geo Pocket (Japan)	NGP			Japan
13F0584AEAB81FDBCDB09BC89367BD89		Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo)	NGP			Japan
C148B30103DE704EEED63DFE7A7D6100		Dive Alert - Becky's Version (USA, Europe)	NGP			USA, Europe
B149CB1F866942ECA70DF78BB25351CF		Dive Alert - Burn Hen (Japan)	NGP			Japan
D96C97BD9C0675B9B81348B06977B60F		Dive Alert - Burn Hen (Japan) (Beta)	NGP			Japan
0C38B2D5D1A2BE15D6C15C6B16B7BC98		Dive Alert - Matt's Version (USA, Europe)	NGP			USA, Europe
B26C96EE636795787CF58E2D5DB56C4A		Dive Alert - Rebecca Hen (Japan)	NGP			Japan
66885D788F8474295FCCBEBA107F2421		Dokodemo Mahjong (Japan)	NGP			Japan
C84F675A617DF14B1A1BF06F02BE773D		Dynamite Slugger (Japan, Europe) (En,Ja)	NGP			Japan, Europe
9C9C2D533BE340600EF9F92ED1253DD9		Evolution - Eternal Dungeons (Europe)	NGP			Europe
5A2A155706A201A1C0227C7FE671256F		Fantastic Night Dreams - Cotton (Europe)	NGP			Europe
F6C0C5D77EAE342FCDD6CFFABF783226		Fantastic Night Dreams - Cotton (Japan)	NGP			Japan
F580078164DC2B8DFFB9F38EEEC1035D		Faselei! (Europe)	NGP			Europe
08B5385BD6D1FDCFED39BDB411FABD85		Faselei! (Japan)	NGP			Japan
690A3397F20E31B2C4A2833F51670245		Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)	NGP			World
8F3175DF433B78DFA1A0663F493E1FEA		Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo)	NGP			World
99ED127490F9D5D6482D20CC6ABC8056		Ganbare Neo Poke-kun (Ka) (Japan)	NGP	
4BDA8B3669C5BBD72266853940D626CB		Infinity Cure (Japan)	NGP			Japan
9827FE3F592BD73CE1603E516C5E0532		Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)	NGP			Japan
B361ED78F6126F94179DC69FE4C58781		King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)	NGP			World
FF89D298A437D6D442A3EFDFD8820888		King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo)	NGP			World
A0290F929C2B1970832002BA0505A644		King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo)	NGP			World
362E9C04EC255225EEB0A9DEE8FCAC1B		King of Fighters, The - Battle de Paradise (Japan)	NGP			Japan
05AB35ED7BE398072CAE34783AA6751A		Koi Koi Mahjong (Japan)	NGP			Japan
83FA4CB3C629AA57C12F9CEC52C5A53D		Last Blade, The - Beyond the Destiny (Europe)	NGP			Europe
AE92CD3536577BD18F03F34B475C26D6		Magical Drop Pocket (Japan)	NGP			Japan
DA3DA8E3B77700249DDA2052975CAD5C		Magical Drop Pocket (Japan) (Demo)	NGP			Japan
6ACFEF5FE57D592EA7321E0E440C4ECF		Magical Drop Pocket (USA, Europe)	NGP			USA, Europe
2E518837DFEBD4CB10AC117A339C5854		Memories Off - Pure (Japan)	NGP			Japan
4D3EFEF436C67D4F4E031951B97D64C8		Metal Slug - 1st Mission (World) (En,Ja)	NGP			World
A58F7C41CD9E6C96CD5B4B477F022570		Metal Slug - 2nd Mission (World) (En,Ja)	NGP			World
3E46EFDD356157E9D41056CA0885AB65		Metal Slug - 2nd Mission (World) (En,Ja) (Demo)	NGP			World
2FD2FFA3E15E05FC4512A10D98FBDD95		Mezase! Kanji Ou (Japan)	NGP			Japan
89B605A1FC6DB5855B432CCC62F9E6E3		Mizuki Shigeru no Youkai Shashinkan (Japan)	NGP			Japan
0865F375EAD2FEBBC86AB3FB9274B9B7		Neo 21 - Real Casino Series (World)	NGP			World
1018F765F460588D975C9B4E9385A547		Neo Baccarat - Real Casino Series (World)	NGP			World
2685AD9EBA4E9C86E1055E39917DC3ED		Neo Baccarat - Real Casino Series (World) (Beta)	NGP			World
7992904F8C4040AEE0CDE040AFBF757D		Neo Cherry Master Color - Real Casino Series (World) (En,Ja)	NGP			World
27BEA85082CDE31600B01DC27A99B82A		Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo)	NGP			World
CD5C1EB7CB2E83D6B6D64918574C8CDB		Neo Derby Champ Daiyosou (Japan)	NGP			Japan
C0CED1D22506E46C4667BC0E926D921E		Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11)	NGP			World
F0FDD57F4D1A1470B826082586EAD479		Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13)	NGP			World
A6C3369F28558E4A9719DC54D50BE713		Neo Geo Cup '98 Plus (World) (En,Ja)	NGP			World
CEF050E2591435A5C41FF851AFA55A82		Neo Mystery Bonus - Real Casino Series (World) (En,Ja)	NGP			World
93D3810AE176507EBAAE782A612C930B		Neo Poke Pro Yakyuu (Japan)	NGP			Japan
E055837BB0E227C1DDC3E68B0AA89AE9		Neo Turf Masters (World) (En,Ja)	NGP			World
F78476C51C398B28E1D2257299D14758		Neo Turf Masters (World) (En,Ja) (Demo)	NGP			World
9C73091689138179323FF48B279F8B1E		Nigeronpa (Japan)	NGP			Japan
883056ABBB872DE893CDB1F4F697DBF8		Oekaki Puzzle (Japan)	NGP			Japan
299761888BB026D76B698B9745BD8D27		Pachinko Hisshou Guide - Pocket Parlor (Japan)	NGP			Japan
1676F66C906188D9DCA7015FB5AADA0E		Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)	NGP			Japan
1CBB6692DB2357F80691BC7462ED4EAE		Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)	NGP			Japan
59C600D2FFE3A44E8CFA96824DC90C8E		Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)	NGP			Japan
0DBEBA28E62ECE2E9B08C62890650FF5		Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)	NGP			Japan
888A2BBDE70D6F67B1C776ABC12C5AF8		Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)	NGP			Japan
B3EDF9AD99CBD433C8E62836F32092EC		Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)	NGP			Japan
3C340FE221635BA52AAE8ADCC8E43758		Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)	NGP			Japan
8EFD3C40988452782E55548F7369A050		Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)	NGP			Japan
DA41C689C64815AD2B374A7FF52E819B		Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)	NGP			Japan
AC5AD76D5E6614AE576C2C837F0FAB1D		Pac-Man (World) (En,Ja)	NGP			World
C86E826C8413C0DC3AD19A63BA6D4D97		Party Mail (Japan)	NGP			Japan
F60EA82FE428E83355CE870BF5CFF5D5		Party Mail (Japan) (Beta)	NGP			Japan
81D3C10271AD5B09032DD00321B41AA0		Picture Puzzle (USA, Europe)	NGP			USA, Europe
62347264D918559A95034BE7CEA8756D		Pocket Love - if (Japan)	NGP			Japan
50DB2D67493CC92FA382A3F9CB16905C		Pocket Reversi (Europe)	NGP			Europe
C1427EF852912D672BE49622DEAC5EC2		Pocket Reversi (Japan)	NGP			Japan
C7BFC59B4CB593409541D4CCFFE083B4		Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)	NGP			World
806778D680BB9F41A3E610499E318F85		Prize Game - PP-AA01 Pusher Program (Japan)	NGP			Japan
7FF625DC216783B034B011351C98255F		Puyo Pop (World) (En,Ja) (v1.05)	NGP			World
D40DC57B9CC3A30A2400F8CFD8724578		Puyo Pop (World) (En,Ja) (v1.06)	NGP			World
D69F1C4B9A015666184580737C6B2024		Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo)	NGP			Japan, Europe
75FFD166FDC777B58F8280652988F441		Puzzle Bobble Mini (Japan, Europe) (v1.09)	NGP			Japan, Europe
94537FD169751658F3A50A3B7A80CEF2		Puzzle Bobble Mini (Japan, Europe) (v1.10)	NGP			Japan, Europe
DF694E1F69DED1DF68A4AC52A13FB44A		Puzzle Link (Europe)	NGP			Europe
9B30216DA76C9DE87CAEA93F13977396		Puzzle Link 2 (USA, Europe)	NGP			USA, Europe
72119F96AA1EBD5A01562B0395089BCF		Renketsu Puzzle Tsunagete Pon! Color (Japan)	NGP			Japan
C71AF75C76778B8A2D32A0C6F170736E		Rockman - Battle & Fighters (Japan)	NGP			Japan
62EC0E37ACFE58CC41EBA8BD8A5F14A2		Rockman - Battle & Fighters (Japan) (Demo)	NGP			Japan
8D6A36ACD3B171970D87D2FCA6796A4A		Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)	NGP			World
7C262A2C6390445170D0BF83290C939C		Shanghai Mini (World) (En,Ja)	NGP			World
100760E5F548ABFF92A36761FCF6EE14		Shanghai Mini (World) (En,Ja) (Beta 1)	NGP			World
F547E657F717223C8A286E51AA159F86		Shanghai Mini (World) (En,Ja) (Beta 2)	NGP			World
3AB7276071D35CD11F316B6B936CEE38		Shinki Sekai Evolution - Hateshinai Dungeon (Japan)	NGP			Japan
9250B3328D64D3A1E7F9D50A04CEB64F		Shougi no Tatsujin (Japan)	NGP			Japan
A874C1D95BADE2143C0712D22DDBD452		Shougi no Tatsujin Color (Japan)	NGP			Japan
3540951DFDBA4697EE5F9D8B9356C18B		SNK Gals' Fighters (Japan)	NGP			Japan
08922D2BDC6C80D56DDF50836CCAD77C		SNK Gals' Fighters (USA, Europe)	NGP			USA, Europe
EBC0E8C33D1A5E5BE5457AD988233FEB		SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)	NGP			Japan
3BCC1C9EF59A75E3C2E6B49BE6B84BAB		SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)	NGP			USA, Europe
74E8381E94565E21A3197449BB4423BF		SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)	NGP			USA, Europe
E99AC2011126B8B617E77CAFF032D744		SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)	NGP			Japan
6CF60C8E14D7CAACCA38FF13963F5A32		SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)	NGP			Japan
748F76D010B83C3D3C95FCA28B4D080F		SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo)	NGP			Japan
E8292BF000355E30C09EB64A3D381243		SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo)	NGP			Japan
DFEA3AD9AF4A631DE6F97D86589B971E		SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)	NGP			World
B8A899AE2B0F1DFA0DB5417DE745A51E		Sonic The Hedgehog - Pocket Adventure (World)	NGP			World
69C5D58770F111037F565EFBCC366B53		Sonic The Hedgehog - Pocket Adventure (World) (Beta) (1999-10-22)	NGP			World
67A4B4C481625860D1C33978B28959B1		Sonic The Hedgehog - Pocket Adventure (World) (Demo)	NGP			World
8B12FEC8E96DAD41380AB419A216AD08		Soreike!! Hanafuda Doujou (Japan)	NGP			Japan
07873A332EF8AC5CB5177EE3C304FF2B		Super Real Mahjong - Premium Collection (Japan)	NGP			Japan
2A8F9CB76E56000769E08200D8B25182		Tsunagete Pon! 2 (Japan)	NGP			Japan
95BD72B9E9081CB8AD8FC32BF7FF37B7		Wrestling Madness (USA, Europe) (Demo)	NGP			USA, Europe
