;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	MSX MSX2 - Applications - [CAS] (TOSEC-v2012-04-15)
;;; FileGen:	2020-02-07 11:00:47 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
76184CB39317FBD31EA0B3D0989217C3		Leonardo (1987)(Omega System)(JP)[CLOAD + RUN]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	MSX MSX2 - Compilations - [CAS] (TOSEC-v2012-04-15)
;;; FileGen:	2020-02-07 11:00:47 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
DE2CB726C084FE985ECC39FD67890B96		Games Collection, The - 747 400b Flight Simulator (1988)(Eurosoft)(NL)(Tape 2 Side B)[a][RUN'CAS-']	MSX			NL
DB5F0174F92169783D504C9086E77A7F		Games Collection, The - 747 400b Flight Simulator (1988)(Eurosoft)(NL)(Tape 2 Side B)[RUN'CAS-']	MSX			NL
DF837999C4F1332954BADA0EB5521F97		Games Collection, The - Astro Blaster (1988)(Eurosoft)(NL)(Tape 1 Side A)[RUN'CAS-']	MSX			NL
4B4A90D8BD471592CC481C67014F43D6		Games Collection, The - Blow Up (1988)(Eurosoft)(NL)(Tape 1 Side A)[RUN'CAS-']	MSX			NL
87CC54D27254C3240A89CDFE4D88B685		Games Collection, The - Boom (1988)(Eurosoft)(NL)(Tape 1 Side A)[RUN'CAS-']	MSX			NL
51280DB1CA8817F5F7A0E80C49A34389		Games Collection, The - Booty (1988)(Eurosoft)(NL)(Tape 4 Side B)[RUN'CAS-']	MSX			NL
B5AAE51F647A24D345F86E04BEBA702E		Games Collection, The - Breaker Breaker (1988)(Eurosoft)(NL)(Tape 2 Side A)[RUN'CAS-']	MSX			NL
EB0AF3520CDE7102C5A6FAE1E5A28E12		Games Collection, The - Burgerkill (1988)(Eurosoft)(NL)(Tape 5 Side A)[aka Mac Attack][RUN'CAS-']	MSX			NL
A0FF3472ABDDE06056E5992BB77D001B		Games Collection, The - CD Version - 01 - Sequential Loader (1988)(Eurosoft)[RUN'CAS-'][Martos]	MSX	
D5DF03F56D0E2B2E4214099DF9199CAA		Games Collection, The - CD Version - 02 - Eagle Control (1988)(Eurosoft)(NL)[Martos]	MSX			NL
366D0C7D783E19B7C8B4FCD11FC15ECB		Games Collection, The - CD Version - 03 - Search and Rescue (1988)(Eurosoft)(NL)[Martos]	MSX			NL
19AE2148979B103A7556AB7E3461D68D		Games Collection, The - CD Version - 04 - 747 400b Flight Simulator (1988)(Eurosoft)(NL)[Martos]	MSX			NL
B9DBA77E8AA635DE680F74E9D8AFBAF2		Games Collection, The - CD Version - 05 - Vortex Raider (1988)(Eurosoft)(NL)[Martos]	MSX			NL
9EE711DBA8AD9D80D6DC9A37D1AE93AA		Games Collection, The - CD Version - 06 - Red Dawn (1988)(Eurosoft)(NL)[Martos]	MSX			NL
DC056822F4CB7B93A7680999FD20EF54		Games Collection, The - CD Version - 07 - Blow Up (1988)(Eurosoft)(NL)[Martos]	MSX			NL
A3E04B0B56FC39BD2101D866822FF783		Games Collection, The - CD Version - 08 - Booty (1988)(Eurosoft)[Martos]	MSX	
2C5857BBC92802BDE292470463C4321B		Games Collection, The - CD Version - 09 - Chess Player MSX1 version (1988)(Eurosoft)(NL)[Martos]	MSX			NL
62D968C7BE1C264B517B0753026E55A6		Games Collection, The - CD Version - 10 - Chopper One (1988)(Eurosoft)(NL)[Martos]	MSX			NL
CB0FAA88525FB53255BB08F63B1F46E2		Games Collection, The - CD Version - 11 - Gutt Blaster (1988)(Eurosoft)(NL)[Martos]	MSX			NL
AB2C26D123E20061A689C30479CA3D75		Games Collection, The - CD Version - 12 - Burgerkill (1988)(Eurosoft)(NL)[Martos]	MSX			NL
2B59B346ABBA2B3E30B7CD043083D586		Games Collection, The - CD Version - 13 - Playhouse Strippoker (1988)(Eurosoft)[Martos]	MSX	
43BFF8CA33DCFB42F1EA7AFA32B4369E		Games Collection, The - CD Version - 14 - Discovery (1988)(Eurosoft)[Martos]	MSX	
4CABB26757D85551B4FA65C583E54F2F		Games Collection, The - CD Version - 15 - Kong (1988)(Eurosoft)[Martos]	MSX	
F1E1AA433722627E2EE3F1CAC50BDFE5		Games Collection, The - CD Version - 16 - Haunted House (1988)(Eurosoft)(NL)[Martos]	MSX			NL
B042F9D5BABBABF48913DFA1557FA006		Games Collection, The - CD Version - 17 - Breaker Breaker (1988)(Eurosoft)(NL)[Martos]	MSX			NL
BCEED94702A962620A2F51723CE7759A		Games Collection, The - CD Version - 18 - Boom (1988)(Eurosoft)[Martos]	MSX	
568D9C6C52205D4B684697BEE7648B31		Games Collection, The - CD Version - 19 - Missile Command (1988)(Eurosoft)[Martos]	MSX	
F91C425B2DEF3D8F226529DBF7A7ACE2		Games Collection, The - CD Version - 20 - Frog (1988)(Eurosoft)(NL)[Martos]	MSX			NL
7CFA5A2AEFA6671A3F9852A6FBD3EC70		Games Collection, The - CD Version - 21 - Jet Fighter (1988)(Eurosoft)(NL)[Martos]	MSX			NL
1484D0340F38984743BF7C18046329B2		Games Collection, The - CD Version - 22 - Time Rider (1988)(Eurosoft)(NL)[Martos]	MSX			NL
ED81FBD72DFF4F5E825E83C12BA66A44		Games Collection, The - CD Version - 23 - Starbite (1988)(Eurosoft)[Martos]	MSX	
06F7AA5121E37FD87E8783CD90005415		Games Collection, The - CD Version - 24 - Quebert (1988)(Eurosoft)(NL)[Martos]	MSX			NL
D6EDBE813FFB162444158C7CB6EC365A		Games Collection, The - CD Version - 25 - Penguin (1988)(Eurosoft)(NL)[Martos]	MSX			NL
0431627824B9EF2B045EE473C1595565		Games Collection, The - CD Version - 26 - Pinball Blaster (1988)(Eurosoft)(NL)[Martos]	MSX			NL
50AFE7A69449F59CAF75DD55FBC7034D		Games Collection, The - CD Version - 27 - Space Rescue (1988)(Eurosoft)(NL)[Martos]	MSX			NL
3542174CBABE159B3717A81A27B1C8CF		Games Collection, The - CD Version - 28 - Starbuggy (1988)(Eurosoft)(NL)[Martos]	MSX			NL
A54FFE44FD7D19E91F89BA607A11611D		Games Collection, The - CD Version - 29 - Astro Blaster (1988)(Eurosoft)(NL)[Martos]	MSX			NL
8390F3AF176466DA7EC0C0433ABC5BA0		Games Collection, The - CD Version - 30 - Winterhawk (1988)(Eurosoft)(NL)[Martos]	MSX			NL
89081F1ECAA7849490BDE785632C8840		Games Collection, The - CD Version - 31 - Pharao's Revenge (1988)(Eurosoft)(NL)[Martos]	MSX			NL
09EAAE43054EBAB7177EA3A9B5BEE6BC		Games Collection, The - CD Version - 32 - Scentipede (1988)(Eurosoft)[Martos]	MSX	
617DBB4B020C57FA81DD549E56642445		Games Collection, The - CD Version - 33 - Chess Player MSX2 version (1988)(Eurosoft)(NL)[Martos]	MSX			NL
53FDFE0D184981D510250CC02858F205		Games Collection, The - CD Version - 34 - Bankbuster (1988)(Eurosoft)(NL)[Martos]	MSX			NL
B9DBC1F422591EEA1D74009256C92983		Games Collection, The - CD Version - Sequential Loader (1988)(Eurosoft)(NL)[RUN'CAS-']	MSX			NL
5EB26001D25F0AE751D44B29FFEDB41F		Games Collection, The - Chess Player (1988)(Eurosoft)(NL)(Tape 3 Side A)[a][RUN'CAS-']	MSX			NL
751786B0C69D61918DD440C4BAAA0A10		Games Collection, The - Chess Player (1988)(Eurosoft)(NL)(Tape 3 Side A)[RUN'CAS-']	MSX			NL
AC7447DD8761619B50362C1D2E84B4C0		Games Collection, The - Chopper One (1988)(Eurosoft)(NL)(Tape 2 Side A)[RUN'CAS-']	MSX			NL
0CBA2F209E39A2A02A0A977380E964BD		Games Collection, The - Discovery (1988)(Eurosoft)(NL)(Tape 1 Side B)[RUN'CAS-']	MSX			NL
820005A70375EF10A0B30B43B3252CD5		Games Collection, The - Eagle Control (1988)(Eurosoft)(NL)(Tape 6 Side A)[a][RUN'CAS-']	MSX			NL
65230164A7E44DF1C636AA892232E704		Games Collection, The - Eagle Control (1988)(Eurosoft)(NL)(Tape 6 Side A)[RUN'CAS-']	MSX			NL
AA3F4B62BB4ACDFA8819299F7095D71D		Games Collection, The - Frog (1988)(Eurosoft)(NL)(Tape 3 Side A)[a][RUN'CAS-']	MSX			NL
14235D540AF93F69663CA0FCDFBF0530		Games Collection, The - Frog (1988)(Eurosoft)(NL)(Tape 3 Side A)[RUN'CAS-']	MSX			NL
679670788022649C7903341B95F4971F		Games Collection, The - Guttblaster (1988)(Eurosoft)(NL)(Tape 2 Side B)[RUN'CAS-']	MSX			NL
5F13F0C621207AE80B790DE11806B25F		Games Collection, The - Haunted House (1988)(Eurosoft)(NL)(Tape 3 Side A)[RUN'CAS-']	MSX			NL
93AD9F3CB7C3E3F6758339BE68DFE654		Games Collection, The - Jet Fighter (1988)(Eurosoft)(NL)(Tape 3 Side A)[RUN'CAS-']	MSX			NL
2AB35EFCBC118D43E7C25891CC1F0588		Games Collection, The - Kong (1988)(Eurosoft)(NL)(Tape 1 Side A)[RUN'CAS-']	MSX			NL
C2A878824DC0D52275F98E1D1D20E32A		Games Collection, The - Missile Command (1988)(Eurosoft)(NL)(Tape 2 Side B)[RUN'CAS-']	MSX			NL
84BE4A2C87B2D9D4E1CB537219E9DDC4		Games Collection, The - Penguin (1988)(Eurosoft)(NL)(Tape 6 Side B)[a][RUN'CAS-']	MSX			NL
8356A628343BC3AAAAFBA06762571982		Games Collection, The - Penguin (1988)(Eurosoft)(NL)(Tape 6 Side B)[RUN'CAS-']	MSX			NL
8A1B15919D6ECE2D6ED4197D1262ECA8		Games Collection, The - Pharaoh's Revenge (1988)(Eurosoft)(NL)(Tape 6 Side B)[RUN'CAS-']	MSX			NL
3B21D2D9252941B6C7DB01E2DEDEECFC		Games Collection, The - Pinball Blaster (1988)(Eurosoft)(NL)(Tape 5 Side A)[RUN'CAS-']	MSX			NL
A90FBB398D0F0D3457613426A0AA7F10		Games Collection, The - Playhouse Strippoker (1988)(Eurosoft)(NL)(Tape 1 Side B)[RUN'CAS-']	MSX			NL
79D3B4B2A3243FD1DB09A0C5C4F4E59E		Games Collection, The - Quebert (1988)(Eurosoft)(NL)(Tape 2 Side A)[RUN'CAS-']	MSX			NL
BF40424B37A24708B9C7E30F460DA0B1		Games Collection, The - Red Dawn (1988)(Eurosoft)(NL)(Tape 4 Side A)[RUN'CAS-']	MSX			NL
CDD73CEB030471FA329C4739913DDE57		Games Collection, The - SAR (1988)(Eurosoft)(NL)(Tape 6 Side B)[a][RUN'CAS-']	MSX			NL
B91D646963BE44055333175591A6C86F		Games Collection, The - SAR (1988)(Eurosoft)(NL)(Tape 6 Side B)[RUN'CAS-']	MSX			NL
5CD12C507F631D61B5F35BFB3BE2A7B1		Games Collection, The - Scentipede (1988)(Eurosoft)(NL)(Tape 4 Side A)[a][RUN'CAS-']	MSX			NL
AE74D86AA248C19D4CA168B68B597348		Games Collection, The - Scentipede (1988)(Eurosoft)(NL)(Tape 4 Side A)[RUN'CAS-']	MSX			NL
72A6B18A3E4F0A62AD15F94405A1E0E1		Games Collection, The - Space Rescue (1988)(Eurosoft)(NL)(Tape 5 Side A)[RUN'CAS-']	MSX			NL
F3ED1C23B1A5610EF0ED0409A5FDC996		Games Collection, The - Starbite (1988)(Eurosoft)(NL)(Tape 3 Side A)[RUN'CAS-']	MSX			NL
1E9D7A7E2A97DDDA624A69AD08A44E38		Games Collection, The - Starbuggy (1988)(Eurosoft)(NL)(Tape 5 Side B)[RUN'CAS-']	MSX			NL
8D29C18C8100AB53A95E4EBD66EBC6AD		Games Collection, The - Tape 4 Side B - Bank Buster (1988)(Eurosoft)(NL)[a][RUN'CAS-']	MSX			NL
769B3F0B1208A21D330EA2F90419329F		Games Collection, The - Tape 4 Side B - Bank Buster (1988)(Eurosoft)(NL)[RUN'CAS-']	MSX			NL
E33A9E5CD7CB69EC643171511864989C		Games Collection, The - Tape 5 Side B - Chess Player 2 (1988)(Eurosoft)(NL)[a][RUN'CAS-']	MSX			NL
D86AEA1DA285B143AEA00EF7E540CC54		Games Collection, The - Tape 5 Side B - Chess Player 2 (1988)(Eurosoft)(NL)[RUN'CAS-']	MSX			NL
BDD6D393E330C9BCA638618532F3C7EF		Games Collection, The - Time Rider (1988)(Eurosoft)(NL)(Tape 3 Side A)[a][RUN'CAS-']	MSX			NL
91657EDC9921EFBBA32B274B124402D2		Games Collection, The - Time Rider (1988)(Eurosoft)(NL)(Tape 3 Side A)[RUN'CAS-']	MSX			NL
7C9B74B99F2788570248EE68FE737383		Games Collection, The - Vortex Raider (1988)(Eurosoft)(NL)(Tape 4 Side A)[RUN'CAS-']	MSX			NL
E03114BC042BC5D183B83D29384C50CE		Games Collection, The - Winterhawk (1988)(Eurosoft)(NL)(Tape 6 Side A)[RUN'CAS-']	MSX			NL
76184CB39317FBD31EA0B3D0989217C3		Leonardo (1987)(Omega System)(JP)[CLOAD + RUN]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	MSX MSX2 - Games - [CAS] (TOSEC-v2012-04-15)
;;; FileGen:	2020-02-07 11:00:47 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
E180C7B2910B2C35A03910DCBEE852F3		Chess Game 2, The (1986)(Eaglesoft)(NL)[RUN'CAS-']	MSX			NL
E03114BC042BC5D183B83D29384C50CE		Games Collection, The - Winterhawk (1988)(Eurosoft)(NL)(Tape 6 Side A)[RUN'CAS-']	MSX			NL
A2CC4D5BDBD30AFB3BD9A5561B4F6820		Red Lights of Amsterdam (1986)(Eaglesoft)(NL)(Side A)[RUN'CAS-']	MSX			NL
839D2ED8DE9BFA8FE4F96ED05BF11476		Red Lights of Amsterdam (1986)(Eaglesoft)(NL)(Side B)[RUN'CAS-']	MSX			NL
C12B24782084B8F604B21D39EA58659A		Red Lights of Amsterdam (1986)(Eaglesoft)(NL)[RUN'CAS-']	MSX			NL
