;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	NO-INTRO
;;; Source:	Fairchild - Channel F - 20120223-000000
;;; FileGen:	2019-04-16 13:59:49 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
F7BF7D55A7660FFA80D08AD1BA903FF7		Alien Invasion (USA)	ChannelF			USA
D89B48AE8C906488CAAC2B2AE1D63D88		Backgammon, Acey-Deucey (USA)	ChannelF			USA
4FA83F734C139963AA02BDBB7A52E500		Baseball (USA)	ChannelF			USA
25E231E7A464A32B4715BFB47AF89240		Bowling (USA)	ChannelF			USA
BB7F7BBBE21F142591CDCAFA98D7F6E4		Casino Poker (USA)	ChannelF			USA
35D61D40EF7EC337CBA092AABAC74DBD		Checkers (USA)	ChannelF			USA
54CF17C48707467295749490D458EAFB		Demonstration Cartridge (USA)	ChannelF			USA
F6916B665893AA8138CDE57C37E50ADA		Demonstration Cartridge 2 (USA)	ChannelF			USA
4F11F13CBCA685CB20E888F87B3B1586		Desert Fox, Shooting Gallery (USA)	ChannelF			USA
6FFEDAED3C5CD8BA74D98901849CC451		Dodge It (USA)	ChannelF			USA
F80AF74B09D058B90E719BB7DFBDD50E		Drag Race (USA)	ChannelF			USA
9E0711B140E22729687DB1E1354980AB		Galactic Space Wars, Lunar Lander (USA)	ChannelF			USA
0124CD0B61DF5502AABD59029CCB6D5A		Hangman (USA)	ChannelF			USA
4C10FA5C7316C59EFA241043FC67DFA8		Magic Numbers - Mind Reader + Nim (USA)	ChannelF			USA
A8E6103FCAE4D0F9E14D9EDCFC3FC493		Math Quiz I - Addition + Subtraction (USA)	ChannelF			USA
86B77EAFDF7B806E19E01724987E384F		Math Quiz II - Multiplication + Division (USA)	ChannelF			USA
6565DF74539476D66FD78DE1BAC0259C		Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA)	ChannelF			USA
53E4CC2DA0F2C167E0692B794CB7692C		Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Alt 1)	ChannelF			USA
2B3CA549E27579E4519A765FD8F52D0F		Memory Match 1 & 2 (USA)	ChannelF			USA
1FBD86DCCA0E4619963B902C48AE77F2		Muehle, Tontauben-Schiessen, Kreatives Malspiel, Videoscope (Germany)	ChannelF			Germany
C2A44D22D3865B036479E9311C74D3AD		Ordtaevling (Sweden)	ChannelF			Sweden
E90339B7068C6227D54F3C0CA637E017		Pinball Challenge (USA)	ChannelF			USA
5CBCDA1C44F0DAD02B0DFE209B6325D5		Pinball Challenge (USA) (Alt 1)	ChannelF			USA
9A894D745356A050F95410983C3BC54A		Pro Football (USA)	ChannelF			USA
913ECBAA30816C6D78DE8651251761FC		Rat' Mal (Germany)	ChannelF			Germany
3783B6AC359E21B99CFA17773AA811C6		Robot War, Torpedo Alley (USA)	ChannelF			USA
5568205F926333914DEDC8EF8BF16AF2		Schach (Germany)	ChannelF			Germany
DFB66EE145FAB65062FDEADAFC8DC34C		Slot Machine (USA)	ChannelF			USA
4CB12EDAE37DF23851884B82CA410754		Sonar Search (USA)	ChannelF			USA
32CCA8FF09041A39251D7AADE21EE22F		Space War (USA)	ChannelF			USA
1B409FE1154584F4D1AB76B344A73D99		Spitfire (USA)	ChannelF			USA
7E5C26A6D1F9A90C68669A9800BA522D		Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA)	ChannelF			USA
B074C867F235FB69CED96C6916673B45		Video Blackjack (USA)	ChannelF			USA
90A9B3952568F91502A7088BFB0AE07E		Video Whizball (USA)	ChannelF			USA
