#include gamedb_zxspectrum_disks.txt
#include gamedb_zxspectrum_tapes.txt

;;;;----------------------------------------------
;;;; Currently the above gamesdb files are generated automatically from TOSEC files (using the new DAT converter in DBMan)
;;;; Each file above only contains softwares in formats that BizHawk currently supports
;;;; These are:
;;;; 	Floppy Disk:		*.dsk
;;;; 	Cassette Tape:		*.tap, *.tzx, *.csw
;;;; Each file is commented automatically and split up first into the various files that were imported, then by RomStatus
;;;;
;;;; In theory, this setup means that we can run the auto import again when newer TOSEC files are released, 
;;;; or if support for other file formats is added to BizHawk.
;;;;
;;;; NOTE TO DEVS:
;;;; Any overrides should be placed below. Do *NOT* edit the included files above manually (as changes will get destroyed if the DAT importer is run again).
;;;; By the looks of it, Bizhawk takes the last entry it sees when duplicates are present, so this should work.
;;;; 
;;;;----------------------------------------------

;;;;----------------------------------------------
;;;; Overrides (dont edit the included files above directly!)
;;;;----------------------------------------------

;;; BAD

;;; Actually GOOD

;;; Actually TRANSLATED

;;; Games NOT present in TOSEC
B3D03F17DBFD48399283F9735EFF37EA	H	Chaos - Battle of the Wizards (+3)[TAP TO DSK CONVERSION]	ZXSpectrum
8E199C9ACA16B8CA6DCA52D19136D1B7	H	Rebelstar (+3)[TAP TO DSK CONVERSION]	ZXSpectrum
573ADF0B118E93F84CAC808520ACD142	H	Rebelstar II - Alient Encounter (+3)[TAP TO DSK CONVERSION]	ZXSpectrum


