;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket - Games (TOSEC-v2014-07-01)
;;; FileGen:	2018-09-21 14:59:55 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
C2F6DF7694EFE3166D0071C99D929212	B	Master of Syougi (1998)(ADK)(JP)[b]	NGP			JP
61CEC52B03DBC1F1E31D8E363F76E0D1	B	Renketsu Puzzle Tsunagete Pon! (1998)(Yumekobo)(JP)[b]	NGP			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
9150A58F7094A48B980C1AC71B9CFAB9		Baseball Stars v1.10 (1998)(Saurus - SNK)(en-ja)	NGP	en-ja	
347D0EF33C889CC826D214CAF8475AE0		King of Fighters - R-1 (1998)(SNK)(en-ja)	NGP	en-ja	
6FB354C220C8097BBD8B21980C580A3C		King of Fighters - R-1 (1998)(SNK)(en-ja)[a]	NGP	en-ja	
15D900184AE2C20D10A068D174E69673		King of Fighters - R-1 (1998)(SNK)(en-ja)[a2]	NGP	en-ja	
9250B3328D64D3A1E7F9D50A04CEB64F		Master of Syougi (1998)(ADK)(JP)	NGP			JP
E12F9F1EE83CFD7C6DC0D1DCD30DAD4D		Master of Syougi (1998)(ADK)(JP)[b2]	NGP			JP
B06C5F361D2312C3EAF2B605FEA42B6F		Melon Chan no Seichou Nikki (1998)(ADK)(JP)	NGP			JP
006AFE2DEC77D73A2C592AEB1B3F694C		Neo Cherry Master (1998)(Dyna)(JP)(en-ja)	NGP	en-ja		JP
30EFE4F72D4678FFB97B885B1B7C3DA1		NeoGeo Cup '98 (1998)(SNK)(JP)(en-ja)	NGP	en-ja		JP
68FEA8DC46923D0E37131D92D9B27065		NeoGeo Cup '98 Plus (1998)(SNK)(en-ja)	NGP	en-ja	
6523C679A90573B09B4F70532CDFF09C		Pocket Tennis - Pocket Sports Series (1998)(Yumekobo)(en-ja)	NGP	en-ja	
58308B9BDF0B90B632AC4D3655A81F6D		Pocket Tennis - Pocket Sports Series (1998)(Yumekobo)(en-ja)[a]	NGP	en-ja	
D13F954B2F1C703BDF857837C24E332E		Samurai Shodown! - Pocket Fighting Series (1998)(SNK)(en-ja)	NGP	en-ja	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Applications (TOSEC-v2011-08-13)
;;; FileGen:	2018-09-21 14:59:55 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
3A4D4AF6BB55A47F64CE81200D5FCA06	D	Flavor's NGPC Multi-ROM Menu v1.0 (2001)(Flavor)(PD)	NGP	
444BA0A13DA02552817C4FBFFC133C23	D	Flavor's NGPC Multi-ROM Menu v2.0 (2001)(Flavor)(PD)	NGP	
4D28DA3B6C903520599E3060D9A67212	D	Flavor's NGPC Multi-ROM Menu v2.0 (2001)(Flavor)(PD)[a]	NGP	
84F94966FFA142BD331EEB73FFCD90D8	D	Flavor's NGPC Multi-ROM Menu v2.0 (2001)(Flavor)(PD)[a2]	NGP	
6DE94AF216AD802C16EBC9E0D3ED1177	D	TPaint v0.7b (2000)(Carvan, Toby)(PD)	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
D13F954B2F1C703BDF857837C24E332E		Samurai Shodown! - Pocket Fighting Series (1998)(SNK)(en-ja)	NGP	en-ja	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
;;; FileGen:	2018-09-21 15:01:29 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
8CEC9B8F6BBA9A6A42147D6954A716D1	B	Fractal v1.0 (2000)(Slanina, Tomasz)(PD)[b]	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
82B38E7D9013862B26D5469E32731443	D	3D Engine Demo 1 (2001)(Thor)(PD)	NGP	
F6DEA32FE56286630B65BE5AA3373BC8	D	3D Engine Demo 2 (2001)(Thor)(PD)	NGP	
78A918694977258F26DF593E9E904FE8	D	Anime Video Demo (2002)(Raneko)(PD)	NGP	
938ECC41E19CDB65EFEB636A72007F88	D	Bitmap Demo (200x)(-)(PD)	NGP	
9080ED734736CD657D02F1A5EBA38764	D	Chaos 89 (2000)(Doty, Charles)(PD)	NGP	
25EFB139950CB427B6CC99652EF23D26	D	CPU Test (199x)(Judge_)(PD)	NGP	
68D5C9259E6580C51F3CFD865DF2D0AC	D	Fractal v1.0 (2000)(Slanina, Tomasz)(PD)	NGP	
5B87E8C126F6E82D750583B30D900432	D	Fractal v1.0 (2000)(Slanina, Tomasz)(PD)[a]	NGP	
985D0B1F2DBBC701BAD94EC9AB1E89C1	D	Fractal v1.1 (2000)(Slanina, Tomasz)(PD)	NGP	
F8B24B6351BC802E86528298928F6941	D	GIQ Export Sample (2001)(Raneko)(PD)	NGP	
32A23067E04546B719884E45A8287261	D	Hardware Test (199x)(-)(PD)	NGP	
BE46A8ABD0F076F06801F752722CC918	D	Hello World! Clock Demo (1999)(Jeff)(PD)	NGP	
0257696EC87CDD8B7297C5ED5E07506D	D	Hello World! Clock Demo (1999)(Jeff)(PD)[a]	NGP	
1105A101D4EF34E0D08D6C789576DA88	D	Hicolor Picture (2000)(Soft'n Fuzzy)(PD)	NGP	
C3B09767531F0A5A995814BDB997FEB5	D	Mainreg Test (199x)(-)(PD)	NGP	
D3B04F4650A67E37BD6A5B0C680D928E	D	Mauru Demo v0.01 (2004)(Soft'n Fuzzy)(PD)	NGP	
104E33A29B9C3109F374FBC0FEDFA4FC	D	Mersenne Twister Random Number Generator (2000)(Siebold, Jeff)(PD)	NGP	
AC50503CF25A860B416CE8574E82F4A0	D	MOD Player Sample (2003)(Thor)(PD)	NGP	
F0EF371286E213945C11AC601E04C7F8	D	Movie Player Demo 1 (2003)(Thor)(PD)	NGP	
0904AD18EC5DBBFB7FAA2C6B7833BE08	D	Movie Player Demo 2 (2003)(Thor)(PD)	NGP	
311580A30993C2B53D3B60299CEE70B8	D	Movie Player Empty Template (2003)(Thor)(PD)	NGP	
BE5F01E4B05AA0AD63AE03A419007374	D	Multidirectional Scrolling Sample (2003)(Thor)(PD)	NGP	
6581E18F8AAA128E80CDA30D3B364473	D	Napalm Neo-Neo! Demo v1.0 (2000)(Napalm)(PD)	NGP	
AECF4EB51552C9FD06BE8D213073F945	D	Napalm Neo-Neo! Demo v1.1 (2000)(Napalm)(PD)	NGP	
3B74821E0E8566AFDF099C1A6FF38303	D	Napalm Neo-Neo! Demo v1.2 (2000)(Napalm)(PD)	NGP	
62B7387766BCC94CDAFBE90262B28A0B	D	NGPC Music Player Demo (2002)(Mackintosh, Ivan)(PD)	NGP	
49206641778C959A0FABD7E1BC8C8BB3	D	SFX for NGPC - Example (2002)(Mackintosh, Ivan)(PD)	NGP	
2CE476AE1A4D2AEAF483722E04B5DA80	D	SFX for NGPC - Sound Generator (2002)(Mackintosh, Ivan)(PD)	NGP	
E1C39B77E82EB6153FE4E7E065EFB17A	D	SFX for NGPC - Sound Generator (2002)(Mackintosh, Ivan)(PD)[a]	NGP	
937B58CAAA00E74F94168C1BE4574677	D	Squall Demo (200x)(-)(PD)	NGP	
7790D8A67FADD67CBDA1F1DFC6020BA9	D	Starfield Array Demo (199x)(Bacon, Roger)(PD)	NGP	
6D50877321ADA9A6AC8DEB6C6EE4A6DE	D	Timer Test (200x)(Mackintosh, Ivan)(PD)	NGP	
6DE94AF216AD802C16EBC9E0D3ED1177	D	TPaint v0.7b (2000)(Carvan, Toby)(PD)	NGP	
6F721219541FF91D91D8F97072BA5FAE	D	Trail Blazer Demo v0.01 (2004)(Soft'n Fuzzy)(PD)	NGP	
A487651501C4852BC2F135F4012FA2EB	D	Uridium Demo v0.01 (2004)(Soft'n Fuzzy)(PD)	NGP	
2348194FF53DB51A2BE68E7AC9F6CDE7	D	V-Font Demo v0.01 (2004)(Soft'n Fuzzy)(PD)	NGP	
CA3B2B48B9C4192BF02E35944492B6F0	D	WAV Player Sample (2001)(Thor)(PD)	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Educational (TOSEC-v2011-08-13)
;;; FileGen:	2018-09-21 15:01:29 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
CA3B2B48B9C4192BF02E35944492B6F0	D	WAV Player Sample (2001)(Thor)(PD)	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
84C3FC57DEB3573B742A495753BB2926		Mezase! Kanji Ou (2000)(SNK)(JP)	NGP			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Firmware (TOSEC-v2011-08-13)
;;; FileGen:	2018-09-21 15:01:29 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
84C3FC57DEB3573B742A495753BB2926		Mezase! Kanji Ou (2000)(SNK)(JP)	NGP			JP
3655AACEBB43A963607D4CF821FC1301		SNK Neo-Geo Pocket Color BIOS (1999)(SNK)(en-ja)	NGP	en-ja	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Games (TOSEC-v2014-07-01)
;;; FileGen:	2018-09-21 15:01:29 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
9384F078B2AE5E7E228C8E821F0AC995	B	Cool Cool Jam (2000)(SNK)(JP)[b]	NGP			JP
52B524D61D52CA3BEB1F49FC23F8EBE1	B	Delta Warp (2000)(Iosys)(JP)(en-ja)[b]	NGP	en-ja		JP
F9D060AA7513B653D0EC792DB47A82B9	B	King of Fighters - R-2 (1999)(SNK)(en-ja)[b]	NGP	en-ja	
0E675D65ED8C9B55862F2456C141E526	B	Koi Koi Mahjong (2000)(Visco)(JP)[b]	NGP			JP
F186A3211CAF8093FCF9CA8F159AB9E3	B	Neo Baccarat - Real Casino Series (2000)(Dyna)[b]	NGP	
1AB48CED19F225986D97DCB6CBEA0A90	B	Neotris - The Grand Carnage (200x)(Sleipnir)(PD)[b]	NGP	
F691A58746AAF9ACC7768F0CC83125FA	B	Pac-Man (1999)(Namco - SNK)(en-ja)[b]	NGP	en-ja	
81D3C10271AD5B09032DD00321B41AA0	B	Picture Puzzle (2000)(Success)[b]	NGP	
50DB2D67493CC92FA382A3F9CB16905C	B	Pocket Reversi (2000)(Itsui - Success)[b]	NGP	
9281DD6F005F95A4448753D30D41D499	B	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[b]	NGP	en-ja	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
4718B82C49764A409CF87D073DD0D1F0	H	Baseball Stars Color (1999)(Saurus - SNK)(en-ja)[h]	NGP	en-ja	
3F18507C9AA7E80B9AA75CE9E69DE9ED	H	Bomberman v1.1 (2004)(Thor)[p]	NGP	
2EE61362219986C0AC5C28A1B09A4A53	H	Centipede Rev 20010405 (2001)(Bacon, Roger)[p]	NGP	
F25803A17BE1AC9447D6E7218B55967C	H	Centipede Rev 20010513 (2001)(Bacon, Roger)[p]	NGP	
836323995F1DBC3C77343581D8B01B82	H	Columns (2001)(Thor)[p]	NGP	
0C54B0A268AEA189FF5B0121ED579A0E	H	Cotton - Fantastic Night Dreams (2000)(Success)(JP)[t]	NGP			JP
753CFDE2666F828485E7B0313F3F8D3C	H	Cotton - Fantastic Night Dreams (2000)(Success)[t]	NGP	
F2BAB5CD294DC8B11617ACEC2308D266	H	Crush Roller (1999)(ADK)(en-ja)[h]	NGP	en-ja	
DD3EFB5E3B5EBA1149351E7D3109A6B2	H	Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)[h]	NGP	en-ja	
98DFDF0CD02E7F94FE26CD4CCE380A6B	H	Fantasy World Dizzy Pocket v0.01 (2004)(Soft'n Fuzzy)[p]	NGP	
16A9E2AFAF3DE1EDD417632A401A5A30	H	Fantasy World Dizzy Pocket v0.02 (2004)(Soft'n Fuzzy)[p]	NGP	
B35A43FBD3D4FDCA2BCA41527B93B102	H	Joust (2003)(Ahchay, Chris)[p]	NGP	
AC214E773A27547518E1E7A684A9DE72	H	Joust v0.0.0.3 (2003)(Ahchay, Chris)[p]	NGP	
C1746276F0981A522CCDE7F1F7D9FA31	H	King of Fighters - R-2 (1999)(SNK)(en-ja)[h]	NGP	en-ja	
40B0F1C1A23365E825CE333ACDEBD2FD	H	Magical Drop Pocket (1999)(Data East)[h]	NGP	
E3E443234148C4D557445BDA0FB43B0F	H	Manic Miner Starring Miner Willy v0.1g (2001)(Dodd, Lindon)[p]	NGP	
53DF22601CC342F855B5CDD5A466C835	H	Manic Miner Starring Miner Willy v0.2a (2001)(Dodd, Lindon)[p]	NGP	
B3FC27E28A2042A6923DCE0AD750559A	H	Manic Miner Starring Miner Willy v1.0 (2001)(Dodd, Lindon)[p]	NGP	
A3D51F1DB107DB6EE9654963A8CC30B4	H	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[h]	NGP	en-ja	
6CB02F4A62B6E2C957B0D36E2B6F3F7A	H	Mr. Do! (200x)(Mackintosh, Ivan)[p]	NGP	
2EE3331DD1E34020BBAFDD91DF0CE1BB	H	Mr. Do! (200x)(Mackintosh, Ivan)[p][a]	NGP	
1222A2ECA8DB9B54F044FA2FE2F50A61	H	Neo Turf Masters (1999)(SNK)(en-ja)[h]	NGP	en-ja	
9AAB0717D600149825D3BD210BE2FCFA	H	Pac-Man (1999)(Namco - SNK)(en-ja)[h]	NGP	en-ja	
C707CC7B7235D4C56C54855B914ED3C6	H	Pac-Man (1999)(Namco - SNK)(en-ja)[t]	NGP	en-ja	
E2173AEABE4BEDE0F2E958B4214ADF40	H	Pac-Man (200x)(-)[p]	NGP	
69DAF393DE739D6FEF1681C29921ACA3	H	Robotron - 2084 (200x)(-)[p]	NGP	
3B0F9A771972620F445CE81210101CC2	H	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[t]	NGP	en-ja	
65FC1312B1446720653E9DA639FA3186	H	Space Invaders (2000)(Bagley, Jim)[p]	NGP	
764722606C44FADEF47510CF756B015F	H	Space Invaders (2000)(Bagley, Jim)[p][a]	NGP	
C025512CA2D0FB06B0A64D7B7E55E819	H	Super 12 in 1 (200x)(-)[p]	NGP	
74C0561F1D0E44AFE8AAB2C2E4789969	H	Super Real Mahjong - Premium Collection (2001)(Seta - SNK)(JP)[t]	NGP			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
9B09713FB637CE2B8BE59E80455106EC	T	Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)[tr zh]	NGP	en-ja	
7716ED81DFD489D80FD9F47CFD320E1C	T	Evolution - Eternal Dungeons (2000)(ESP - Sega)[tr fr]	NGP	
83E89DCB433A76317D9AC9D2010CF6F3	T	Faselei! (1999)(Sacnoth)[tr fr]	NGP	
BA8837417C526B531F67B8137339790F	T	Last Blade, The - Beyond the Destiny (2000)(SNK)[tr pt]	NGP	
A50F9197B9D48C0F1C6578A8640E3B2D	T	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[tr zh]	NGP	en-ja	
83C8CA84D055A63A6B8EC25E4546228E	T	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[tr zh][a]	NGP	en-ja	
EBC6A4EE612C84D5C405B6837D794DEA	T	Pac-Man (1999)(Namco - SNK)(en-ja)[tr fr]	NGP	en-ja	
847D895DF20E5BEE378FF1BDFEF97774	T	Pac-Man (1999)(Namco - SNK)(en-ja)[tr pt]	NGP	en-ja	
9CB0AAF4104E370EFBC8B55EE04733DC	T	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en]	NGP			JP
0F68E7A0A2A598A2F754D16ED2F35E56	T	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en][a]	NGP			JP
587FBF05405000E4DAD9FF462B2754CD	T	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en][a2]	NGP			JP
E7036F0BE59B21D5A8424D2514DF819A	T	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en]	NGP			JP
B2628DA96BF4F278B13D3C5AFD703AC7	T	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en][a]	NGP			JP
E324C1CEB54080AE5BE1065B91243331	T	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en][a2]	NGP			JP
F37A54143A1E6A3B136C4D872AC84D97	T	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[tr pt]	NGP	en-ja	
AF69AF404FE05A57DB880C8108C8A70D	T	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[tr pt][a]	NGP	en-ja	
3B74AD1F1CB1AE169FFC83A19680CB72	T	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[tr pt][a2]	NGP	en-ja	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
6BFB4978B7F30F791C3A5AB9260BE4CC	D	Adventures of Gus and Rob, The v0.1 (2002)(McMurray, Mickey)(PD)	NGP	
84BBE4BF96C34009A337E4F789AA04BA	D	Adventures of Gus and Rob, The v0.2 (2002)(McMurray, Mickey)(PD)	NGP	
26CC1C9143A4257FE3916B2CB96E7E9A	D	Another Day in Hell (2005)(Iceman - Thor)(PD)	NGP	
D94EA11F58B307D39EBAFD7CE661B5E1	D	Another Day in Hell v1.1 (2005)(Iceman - Thor)(PD)	NGP	
6FBB210E14B637B3C2A763786B9B418B	D	Barbarian - The Ultimate Warrior v1.1 (200x)(Julien, Loic)(PD)	NGP	
C886DC142FABE7D63D8E6ADF91C4B7FE	D	Barbarian Invaders (2002)(Ahchay, Chris)(PD)	NGP	
65B7DB5D7F81639448BB266336437686	D	Barbarian Invaders v1.0 (2002)(Ahchay, Chris)(PD)	NGP	
0B40153771B91A8DFC11EB6F082E5CF6	D	Barbarian Invaders v1.01 (2002)(Ahchay, Chris)(PD)	NGP	
E2B6D75C63B17E18CD02411F6CE1D6E4	D	Blocks (2001)(Mackintosh, Ivan)(PD)	NGP	
3DC32478872E274ECF065F7DC6D13998	D	DDR Neo-Gen (200x)(Xenophear2)(PD)	NGP	
0CD4AA9A72ECECF14508DE6AE6725ED1	D	Diamond Run! (2001)(Mackintosh, Ivan)(PD)	NGP	
4D66A6BB96AFB16A1402D6C6FE4F4B24	D	Dodger (2002)(Mackintosh, Ivan)(PD)	NGP	
B22802981DC9B6A402A9F57130A531B4	D	DynaMate v1.0 (2003)(Thor)(PD)	NGP	
E26A7EDE0E232098784884EC9D95C8B3	D	DynaMate v1.0 (2003)(Thor)(PD)[a]	NGP	
7B5687C944B3EAAA829670A48B166666	D	DynaMate v1.1 (2003)(Thor)(PD)	NGP	
CD126CF6C3A32452C835628ED5A671F8	D	Flavor's NGPC Multi-ROM Rev 20011210 (2001)(Flavor)(PD)	NGP	
8B429D17BBEB4C635005A7FF19EAA647	D	Flavor's NGPC Multi-ROM Rev 20011212 (2001)(Flavor)(PD)	NGP	
083F05264D8D40E71D80F664F00508B9	D	Flavor's NGPC Multi-ROM Rev 20011213 (2001)(Flavor)(PD)	NGP	
79ECFCDF46FD8B921B31323A03F7A422	D	Flight of Ares (2005)(Soldan, Jeffrey)(PD)	NGP	
3E57B1E81764B4898D7423CE0D3E1AF1	D	Flight of Ares (2005)(Soldan, Jeffrey)(PD)[a]	NGP	
9E0A01FD386D00787E4969D71FBC5F64	D	Fuztris v0.01 (2004)(Soft'n Fuzzy)(PD)	NGP	
B6BE2022E71E2606EF50303FAF3B4035	D	Game and Watch (2004)(Torlus)(PD)	NGP	
66AB5AA69BB347D6204EFDD47FA9FD8A	D	Invader (2000)(Slanina, Tomasz)(PD)	NGP	
BF67C1E0F8C2CE8EBBEF84AB966FAB1B	D	Jim Bagley's NGPC Game Pack (200x)(Bagley, Jim)(PD)	NGP	
62D8A2C2DBCD9C40F2F1D19326E85C08	D	Jumpy! (2001)(Monkey Heeded Software)(PD)	NGP	
597D47391841E839668788C4BEFAD31C	D	Jumpy! Rev 20010418 (2001)(Monkey Heeded Software)(PD)	NGP	
7C6F9A095C45A54E9AC6D5FECB86F60B	D	Jumpy! Rev 20010606 (2001)(Monkey Heeded Software)(PD)	NGP	
5FFFA7B2FD395B18A1BC72AE3BA5DFEC	D	Juno First (2002)(Ahchay, Chris)(PD)	NGP	
7932F926BAFBB2712B87C7E08586974F	D	Lights! v1.0 (2000)(Bacon, Roger)(PD)	NGP	
1715311ACD6BF2717A3B1BF70321D195	D	Lights! v1.1 (2000)(Bacon, Roger)(PD)	NGP	
6141662866A05C717F9B2DC27CD5DD32	D	Maze v1.00 (2000)(Siebold, Jeff)(PD)	NGP	
211B92ACE38947A631B1F2BFC7CFB19D	D	Maze v1.01 (2000)(Siebold, Jeff)(PD)	NGP	
F95CA3979F40D8EC80820F8BB968044A	D	Maze v1.02 (2000)(Siebold, Jeff)(PD)	NGP	
040527DF3AF563BE5D2E9AD470685E5F	D	Maze v1.04 (2000)(Siebold, Jeff)(PD)	NGP	
AF9693BBC603EA2BE0EF2D096AD36AF3	D	Maze v1.05 (2000)(Siebold, Jeff)(PD)	NGP	
6594D32D6774B616949A31641799472A	D	Mine v1.0 (2000)(Mackintosh, Ivan)(PD)	NGP	
D9000ABC50DEBB365DE090CBF7982E86	D	Multi Game Menu v1.0 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD)	NGP	
A32A0CC3298DCB4B3C383F4E06B8D153	D	Multi Game Menu v1.1 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD)	NGP	
0F801FDDD4F475CCB5FE358D87404EB0	D	Multi Game Menu v1.2 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD)	NGP	
E0960E121D5E5D3D6E693AF1C868232E	D	Multi Game Menu v1.3 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD)	NGP	
39F7CD304EC094D9959CECC091D95A8D	D	Multi Game Menu v1.4 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD)	NGP	
162CD72DDA98EF33EAA3BEA929D28A70	D	Multi Game Menu v1.5 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD)	NGP	
DB78D770AB7318ECDE454B1661F337E4	D	Neo Fantasy (2003)(Davis, Darek J.)(PD)	NGP	
1A08FC6146BA1A585AB75DE6FF89E701	D	Neo Yahtzee v0.1 (200x)(Davis, Darek J.)(PD)	NGP	
F84216B73FC4F37361F1407A3EB52004	D	NeoDaleks! v2.0 (2003)(Dodgson, Harry)(PD)	NGP	
4C860D3685C7DEA2E03F99197194A803	D	Neotris - The Grand Carnage (200x)(Sleipnir)(PD)	NGP	
A2BD85714F35D0EA7BF44BB2D9804721	D	Neotris (200x)(Julien, Loic)(PD)	NGP	
3F294D86922CA280C23CA3F4E71E55DA	D	NGPC War (200x)(-)(PD)	NGP	
0909CAA7F52FD9A0D3FB86FD9C8E3EE9	D	Olaf (2004)(Julien, Loic)(PD)	NGP	
A8D191BE369A44EB397791165524B10E	D	Plink! v0.00 (2004)(Soft'n Fuzzy)(PD)	NGP	
E8B27984E7F8C837737B99EF8D78E4CB	D	Plink! v0.01 (2004)(Soft'n Fuzzy)(PD)	NGP	
C75992E48706FDB01464B4F40FA091B1	D	PocketRace v0.02 (2002)(Thor)(PD)	NGP	
BCD9229617A59CEC02032247288BA5F5	D	PocketRace v0.03 (2002)(Thor)(PD)	NGP	
2B8DCC3B9C0482FC04A025D13F548F20	D	PocketRace v0.04 (2002)(Thor)(PD)	NGP	
A16A1AE91BC3D2BD6304BBBD84A0E937	D	Pocketron v1.00 (2004)(Torlus)(PD)	NGP	
6A42CCA25811FDCA67E0E2809525B07F	D	Puzzle Gems v1.0 (2003)(Thor)(PD)	NGP	
04A35A8F274479A061B88BDEEE8EE6D4	D	Puzzle Gems v1.1 (2003)(Thor)(PD)	NGP	
9354D53FDABDBEA54CA6FF79D24E5E64	D	Same Game (200x)(-)(PD)	NGP	
7D7B2950FD227E6017BB4B3419A3A94D	D	Shufflepuck Cafe Beta 1 (2002)(Julien, Loic)(PD)	NGP	
A000799025D69D2A4EED565458FC2743	D	Shufflepuck Cafe Beta 2 (2002)(Julien, Loic)(PD)	NGP	
D580017E14AE67A2E8DEA9CD60BC8D3F	D	Snake v1.0 (2000)(Mackintosh, Ivan)(PD)	NGP	
78A92F6DE1D5E40B6F2797FBBC5B90D3	D	Snake v1.1 (2000)(Mackintosh, Ivan)(PD)	NGP	
6FED588AFDAC72A0EBA3947BDC5CBAEF	D	Snake v1.2 (2000)(Mackintosh, Ivan)(PD)	NGP	
62029CF9C8AF82F4DD13BD0243693D32	D	Snake v1.2 (2000)(Mackintosh, Ivan)(PD)[a]	NGP	
29C6C8739C28CD92DB51A9FAE1242850	D	SOD Chess v1.0.2 (2002)(Thor)(PD)	NGP	
A7E02990870E99BDE6B3DDDC5EF17B86	D	SOD Chess v1.1.0 (2002)(Thor)(PD)	NGP	
007E83EAEFB103F8349788A2E54A42D0	D	Solitaire v1.0 (2000)(Mackintosh, Ivan)(PD)	NGP	
EDDDB0B8C6739A380DE83D9CBD3CEDB3	D	Sykowar (2001)(Kasprzak, Mike)(PD)	NGP	
5B878E8F8BAA1F13DC8A86942D282FB7	D	Thieves (2000)(Mackintosh, Ivan)(PD)	NGP	
5E9603FFFFEAAD87C91BF171AA6C833B	D	Thieves v1.0 (2000)(Mackintosh, Ivan)(PD)	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
F2F296F4BE215E826FAC519FBA96609B		Baseball Stars Color (1999)(Saurus - SNK)(en-ja)	NGP	en-ja	
DF4068F33C6BEE0E12CB394BFD6CDEDE		Baseball Stars Color (1999)(Saurus - SNK)(en-ja)[a]	NGP	en-ja	
F384FF31B5B27903383E3C597654A9D5		Big Bang Pro Wrestling (2000)(SNK)(JP)(en)	NGP	en		JP
95BD72B9E9081CB8AD8FC32BF7FF37B7		Big Bang Pro Wrestling (2000)(SNK)(JP)(en)(beta)	NGP	en		JP
0F99AF59F2B51FA4CE8C59278F906E38		Bikkuriman 2000 Viva! (2000)(Sega)(JP)	NGP			JP
F4BBE8CF42074B75C8A911BF7B0562D5		Biomotor Unitron (1999)(Yumekobo)	NGP	
570086C0C471392E8058A913D5C7AE21		Biomotor Unitron (1999)(Yumekobo)(JP)(en-ja)	NGP	en-ja		JP
A199E0E2E95C460469AF927606117A21		Biomotor Unitron (1999)(Yumekobo)[a]	NGP	
1AFB182567C6030C6D68F257E6245184		Bust-A-Move Pocket (1999)(SNK - Taito)(US)	NGP			US
DC8FA0CEDEF94FE22A219F2EECA43DC0		Cool Boarders Pocket (2000)(UEP Systems)(en-ja)	NGP	en-ja	
7DB02A23DFD97522CB23526E19CBEDA5		Cool Boarders Pocket (2000)(UEP Systems)(en-ja)[a]	NGP	en-ja	
F367E3BD61C308966A4815200FAFB6A6		Cool Cool Jam (2000)(SNK)(JP)	NGP			JP
C4BFC6B4FFFB52270A868FEE37347A8E		Cool Cool Jam (2000)(SNK)(JP)[b2]	NGP			JP
76178477544C1004F0FEE31D0729CBBF		Cool Cool Jam (2000)(SNK)(JP)[b3]	NGP			JP
58CD4D612378790AB1AA7E96367C3093		Cool Cool Jam (2000)(SNK)(JP)[b4]	NGP			JP
5A2A155706A201A1C0227C7FE671256F		Cotton - Fantastic Night Dreams (2000)(Success)	NGP	
F6C0C5D77EAE342FCDD6CFFABF783226		Cotton - Fantastic Night Dreams (2000)(Success)(JP)	NGP			JP
4A3CF02B131C4A23D0BCEC6B0D49C137		Crush Roller (1999)(ADK)(en-ja)	NGP	en-ja	
277FF030C2092B1B88E70197A78A1423		Crush Roller (1999)(ADK)(en-ja)[a]	NGP	en-ja	
FE0E58D34D650AE5174CA03D3EFC67B0		Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)	NGP	en-ja	
EA4BE14C1A85AA39CEA8CFD5B1C56D92		Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)[a]	NGP	en-ja	
D4651757A3DB5A8E5A5A64C337C6002F		Delta Warp (2000)(Iosys)(JP)(en-ja)	NGP	en-ja		JP
6FB3CF56716ACEF613140B1F2143B778		Delta Warp (2000)(Iosys)(JP)(en-ja)[b2]	NGP	en-ja		JP
26D0557D8A465AA8F430D5E4D94C679A		Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (2000)(Quest - SNK)(JP)	NGP			JP
C79DD020410D1D80C2709CB6AF4CF64A		Densha de GO! 2 (1999)(Taito - SNK)(JP)	NGP			JP
74121A4140D9C32C08AD812734F6904C		Densha de GO! 2 (1999)(Taito - SNK)(JP)[a]	NGP			JP
C148B30103DE704EEED63DFE7A7D6100		Dive Alert - Becky's Version (1999)(Sacnoth)	NGP	
B149CB1F866942ECA70DF78BB25351CF		Dive Alert - Burn Hen (1999)(Sacnoth)(JP)	NGP			JP
0C38B2D5D1A2BE15D6C15C6B16B7BC98		Dive Alert - Matt's Version (1999)(Sacnoth)	NGP	
B26C96EE636795787CF58E2D5DB56C4A		Dive Alert - Rebecca Hen (1999)(Sacnoth)(JP)	NGP			JP
66885D788F8474295FCCBEBA107F2421		Dokodemo Mahjong (1999)(ADK)(JP)	NGP			JP
C84F675A617DF14B1A1BF06F02BE773D		Dynamite Slugger (2000)(ADK)(en-ja)	NGP	en-ja	
9C9C2D533BE340600EF9F92ED1253DD9		Evolution - Eternal Dungeons (2000)(ESP - Sega)	NGP	
F580078164DC2B8DFFB9F38EEEC1035D		Faselei! (1999)(Sacnoth)	NGP	
08B5385BD6D1FDCFED39BDB411FABD85		Faselei! (1999)(Sacnoth)(JP)	NGP			JP
690A3397F20E31B2C4A2833F51670245		Fatal Fury - F-Contact (1999)(SNK)	NGP	
99ED127490F9D5D6482D20CC6ABC8056		Ganbare Neo Poke Kun (2000)(SNK)(JP)	NGP			JP
4BDA8B3669C5BBD72266853940D626CB		Infinity Cure (2000)(KID)(JP)	NGP			JP
9827FE3F592BD73CE1603E516C5E0532		Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (1999)(Yumekobo)(JP)	NGP			JP
D5C583A11012494C2ED738B2A2C5AB53		King of Fighters - R-2 (1999)(SNK)(en-ja)	NGP	en-ja	
B361ED78F6126F94179DC69FE4C58781		King of Fighters - R-2 (1999)(SNK)(en-ja)[a]	NGP	en-ja	
91F6C58D37985CECA6CD4BF5D12FD6F0		King of Fighters - R-2 (1999)(SNK)(en-ja)[a2]	NGP	en-ja	
D0354F0796904C599C1062009C7BDA79		King of Fighters - R-2 (1999)(SNK)(en-ja)[a3]	NGP	en-ja	
D821619DA6921E8C325E26E0D76D921E		King of Fighters - R-2 (1999)(SNK)(en-ja)[a4]	NGP	en-ja	
FB5A0BDDC69556C29D9408C559DFC1CE		King of Fighters - R-2 (1999)(SNK)(en-ja)[a5]	NGP	en-ja	
362E9C04EC255225EEB0A9DEE8FCAC1B		King of Fighters, The - Battle de Paradise (2000)(SNK)(JP)	NGP			JP
05AB35ED7BE398072CAE34783AA6751A		Koi Koi Mahjong (2000)(Visco)(JP)	NGP			JP
83FA4CB3C629AA57C12F9CEC52C5A53D		Last Blade, The - Beyond the Destiny (2000)(SNK)	NGP	
2C7076BD626B8360F8D3834384323F30		Last Blade, The - Beyond the Destiny (2000)(SNK)(JP)	NGP			JP
E05AEA9E985797F284C1980A38951EF6		Last Blade, The - Beyond the Destiny (2000)(SNK)(JP)[a]	NGP			JP
4F0C3016893B29B4E83E175FC824CF38		Last Blade, The - Beyond the Destiny (2000)(SNK)(JP)[a2]	NGP			JP
0F120E95CADD338306781B180A448F59		Magical Drop Pocket (1999)(Data East)	NGP	
509DF6942015F3D774B077589D6A1703		Magical Drop Pocket (1999)(Data East)(JP)	NGP			JP
A874C1D95BADE2143C0712D22DDBD452		Master of Syougi Color (1999)(ADK)(JP)	NGP			JP
54052A69D1E978B74509A884F04EB1E1		Memories Off - Pure (2000)(KID)(JP)	NGP			JP
4D3EFEF436C67D4F4E031951B97D64C8		Metal Slug - 1st Mission (1999)(SNK)(en-ja)	NGP	en-ja	
A7DFEE9950D0679CABB4EE6DFC530FB6		Metal Slug - 1st Mission (1999)(SNK)(en-ja)[a]	NGP	en-ja	
6DD84BD8A35C16A4860F90289A5247C8		Metal Slug - 1st Mission (1999)(SNK)(en-ja)[a2]	NGP	en-ja	
A58F7C41CD9E6C96CD5B4B477F022570		Metal Slug - 2nd Mission (2000)(SNK)(en-ja)	NGP	en-ja	
A35551F58BF5F8174A901B6F6151BB3F		Metal Slug - 2nd Mission (2000)(SNK)(en-ja)[a]	NGP	en-ja	
89B605A1FC6DB5855B432CCC62F9E6E3		Mizuki Shigeru no Youkai Shashinkan (1999)(SNK)(JP)	NGP			JP
0865F375EAD2FEBBC86AB3FB9274B9B7		Neo 21 - Real Casino Series (1999)(Dyna)	NGP	
312E407CEFA92237C1B0B9E201202AD5		Neo 21 - Real Casino Series (1999)(Dyna)[a]	NGP	
FB1D996281281A4EB7E61490613AA374		Neo 21 - Real Casino Series (1999)(Dyna)[a2]	NGP	
A94E51EBC37B9B2A9DFE9B97AB992942		Neo 21 - Real Casino Series (1999)(Dyna)[a3]	NGP	
1018F765F460588D975C9B4E9385A547		Neo Baccarat - Real Casino Series (2000)(Dyna)	NGP	
7992904F8C4040AEE0CDE040AFBF757D		Neo Cherry Master Color - Real Casino Series (1999)(Dyna)(en-ja)	NGP	en-ja	
279B9BF6EC9B7C473D310CFD6E3CEE4D		Neo Cherry Master Color - Real Casino Series (1999)(Dyna)(en-ja)[a]	NGP	en-ja	
CD5C1EB7CB2E83D6B6D64918574C8CDB		Neo Derby Champ Daiyosou (1999)(Dyna)(JP)	NGP			JP
C0CED1D22506E46C4667BC0E926D921E		Neo Dragon's Wild - Real Casino Series Rev 11 (1999)(Dyna)(en-ja)	NGP	en-ja	
F0FDD57F4D1A1470B826082586EAD479		Neo Dragon's Wild - Real Casino Series Rev 13 (1999)(Dyna)(en-ja)	NGP	en-ja	
D5DE99D4E5F6B76DF8B9201428BBBBE8		Neo Dragon's Wild - Real Casino Series Rev 13 (1999)(Dyna)(en-ja)[a]	NGP	en-ja	
CEF050E2591435A5C41FF851AFA55A82		Neo Mystery Bonus - Real Casino Series (1999)(Dyna)(en-ja)	NGP	en-ja	
2B0E889765FA5321BBD8B2B5F04323D3		Neo Mystery Bonus - Real Casino Series (1999)(Dyna)(en-ja)[a]	NGP	en-ja	
93D3810AE176507EBAAE782A612C930B		Neo Poke Pro Yakyuu (1999)(ADK)(JP)	NGP			JP
E055837BB0E227C1DDC3E68B0AA89AE9		Neo Turf Masters (1999)(SNK)(en-ja)	NGP	en-ja	
60472E6721966022FC1258D1186DCF9D		Neo Turf Masters (1999)(SNK)(en-ja)[a]	NGP	en-ja	
0758EA1F356982807B96E785934C7343		Neo Turf Masters (1999)(SNK)(en-ja)[h2]	NGP	en-ja	
A6C3369F28558E4A9719DC54D50BE713		NeoGeo Cup '98 Plus (1999)(SNK)(en-ja)	NGP	en-ja	
9C73091689138179323FF48B279F8B1E		Nige-ron-pa (2000)(Dennou Eizou)(JP)	NGP			JP
9BF46157BE75F63C4AD6529FECB8E29D		Oekaki Pazuru (2000)(Success)(JP)	NGP			JP
299761888BB026D76B698B9745BD8D27		Pachinko Hissyou Guide Pocket Parlor (1999)(Sankyo)(JP)	NGP			JP
8EFD3C40988452782E55548F7369A050		Pachisuro Aruze Oogkoku Pocket - Adventure of Porcano - Porcano 2 v1.01 (2000)(Aruze)(JP)	NGP			JP
1676F66C906188D9DCA7015FB5AADA0E		Pachisuro Aruze Oogkoku Pocket - Azteca v1.03 (2000)(Aruze)(JP)	NGP			JP
1CBB6692DB2357F80691BC7462ED4EAE		Pachisuro Aruze Oogkoku Pocket - Dekahel (2000)(Aruze)(JP)	NGP			JP
0DBEBA28E62ECE2E9B08C62890650FF5		Pachisuro Aruze Oogkoku Pocket - e-Cup (2001)(Aruze)(JP)	NGP			JP
FEB55755AAEEEBACF8078ADA5A93312F		Pachisuro Aruze Oogkoku Pocket - e-Cup (2001)(Aruze)(JP)[a]	NGP			JP
888A2BBDE70D6F67B1C776ABC12C5AF8		Pachisuro Aruze Oogkoku Pocket - Hanabi v1.02 (1999)(Aruze)(JP)	NGP			JP
B3EDF9AD99CBD433C8E62836F32092EC		Pachisuro Aruze Oogkoku Pocket - Hanabi v1.04 (1999)(Aruze)(JP)	NGP			JP
A6469A984EA1DA6349F1F94A2F50FABC		Pachisuro Aruze Oogkoku Pocket - Oelsol (2000)(Aruze)(JP)	NGP			JP
3C340FE221635BA52AAE8ADCC8E43758		Pachisuro Aruze Oogkoku Pocket - Oohanabi (2000)(Aruze)(JP)	NGP			JP
BC2554198023A9A2700F966670B1F658		Pachisuro Aruze Oogkoku Pocket - Ward of Lights v1.02 (2000)(Aruze)(JP)	NGP			JP
AC5AD76D5E6614AE576C2C837F0FAB1D		Pac-Man (1999)(Namco - SNK)(en-ja)	NGP	en-ja	
7ED48F7D8571E5643399F7CD106D591F		Pac-Man (1999)(Namco - SNK)(en-ja)[a]	NGP	en-ja	
1E92F4A6308044EE8517D33C8F610D87		Pac-Man (1999)(Namco - SNK)(en-ja)[a2]	NGP	en-ja	
CB23E06313636DCA7C73673DFB6CCC87		Pac-Man (1999)(Namco - SNK)(en-ja)[b2]	NGP	en-ja	
289382EF82AE8134471A47257C8F0085		Pac-Man (1999)(Namco - SNK)(en-ja)[b3]	NGP	en-ja	
507FF80E7FB79AD870AC80B28EC6A41C		Pac-Man (1999)(Namco - SNK)(en-ja)[b4]	NGP	en-ja	
C86E826C8413C0DC3AD19A63BA6D4D97		Party Mail (1999)(ADK)(JP)	NGP			JP
5A67A5BB46FD9AD81E612F061BB96C7B		Picture Puzzle (2000)(Success)	NGP	
62347264D918559A95034BE7CEA8756D		Pocket Love - If (1999)(KID)(JP)	NGP			JP
C1427EF852912D672BE49622DEAC5EC2		Pocket Reversi (2000)(Itsui - Success)(JP)	NGP			JP
6F8ED0E3919091E3DF45B6DEED8445E7		Pocket Reversi (2000)(Itsui - Success)[b2]	NGP	
C7BFC59B4CB593409541D4CCFFE083B4		Pocket Tennis Color - Pocket Sports Series (1999)(Yumekobo)(en-ja)	NGP	en-ja	
7FF625DC216783B034B011351C98255F		Puyo Puyo 2 Rev 5 (1999)(Sega)(en-ja)	NGP	en-ja	
D40DC57B9CC3A30A2400F8CFD8724578		Puyo Puyo 2 Rev 6 (1999)(Sega)(en-ja)	NGP	en-ja	
94537FD169751658F3A50A3B7A80CEF2		Puzzle Bobble Mini Rev 10 (1999)(SNK - Taito)(en-ja)	NGP	en-ja	
75FFD166FDC777B58F8280652988F441		Puzzle Bobble Mini Rev 9 (1999)(SNK - Taito)(en-ja)	NGP	en-ja	
D69F1C4B9A015666184580737C6B2024		Puzzle Bobble Mini Rev 9 (1999)(SNK - Taito)(en-ja)[a]	NGP	en-ja	
AA331C8E2948E6273CAB97B329751A1F		Puzzle Link (1999)(Yumekobo)	NGP	
7108CC38B0C5E14EEC247DB0F2F3B84C		Puzzle Link 2 (1999)(Yumekobo)	NGP	
EE08F16103879FF8ADB5315E79D31FA7		Puzzle Link 2 (1999)(Yumekobo)[a]	NGP	
77C52A2D81F33014BF79051E8AB54CC7		Puzzle Link 2 (1999)(Yumekobo)[a2]	NGP	
0CB027CE1B9CB9BB4207FB882F896494		Renketsu Puzzle Tsunagete Pon! 2 (1999)(Yumekobo)(JP)	NGP			JP
960C65EF05BAF56FD3F68ADC07A6433E		Renketsu Puzzle Tsunagete Pon! Color (1999)(Yumekobo)(JP)	NGP			JP
C71AF75C76778B8A2D32A0C6F170736E		Rockman - Battle & Fighters (2000)(Capcom)(JP)	NGP			JP
8D6A36ACD3B171970D87D2FCA6796A4A		Samurai Shodown! 2 - Pocket Fighting Series (1999)(SNK)(en-ja)	NGP	en-ja	
3E46575450756953D755C23DB12C4DD0		Samurai Shodown! 2 - Pocket Fighting Series (1999)(SNK)(en-ja)[a]	NGP	en-ja	
7C262A2C6390445170D0BF83290C939C		Shanghai Mini (1999)(Activision)(en-ja)	NGP	en-ja	
3AB7276071D35CD11F316B6B936CEE38		Shinki Sekai Evolution - Hateshinai Dungeon (2000)(ESP - Sega)(JP)	NGP			JP
08922D2BDC6C80D56DDF50836CCAD77C		SNK Gals Fighters (2000)(SNK)	NGP	
3540951DFDBA4697EE5F9D8B9356C18B		SNK Gals Fighters (2000)(SNK)(JP)	NGP			JP
0E55A9FF10517BE86FBE5625822F53F6		SNK Gals Fighters (2000)(SNK)[a]	NGP	
E67EDDAF0CF0021A776FC937E0F35FB0		SNK Gals Fighters (2000)(SNK)[a2]	NGP	
3655AACEBB43A963607D4CF821FC1301		SNK Neo-Geo Pocket Color BIOS (1999)(SNK)(en-ja)	NGP	en-ja	
3BCC1C9EF59A75E3C2E6B49BE6B84BAB		SNK vs. Capcom - Card Fighters Clash - Capcom Version (1999)(Capcom - Moto Kikaku - SNK)	NGP	
74E8381E94565E21A3197449BB4423BF		SNK vs. Capcom - Card Fighters Clash - SNK Version (1999)(Capcom - Moto Kikaku - SNK)	NGP	
E82381B08DA83F5E63F08F9315C75A7E		SNK vs. Capcom - Card Fighters Clash - SNK Version (1999)(Capcom - Moto Kikaku - SNK)[a]	NGP	
EBC0E8C33D1A5E5BE5457AD988233FEB		SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)	NGP			JP
E99AC2011126B8B617E77CAFF032D744		SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Version (1999)(Capcom - Moto Kikaku - SNK)(JP)	NGP			JP
2AB2AA51B24E42AFEF09E83BDA7A7F50		SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Version (1999)(Capcom - Moto Kikaku - SNK)(JP)[a]	NGP			JP
6CF60C8E14D7CAACCA38FF13963F5A32		SNK vs. Capcom - Gekitotsu Card Fighters - SNK Version (1999)(Capcom - Moto Kikaku - SNK)(JP)	NGP			JP
DFEA3AD9AF4A631DE6F97D86589B971E		SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)	NGP	en-ja	
AC24014B700F4B4F24ABA5C0A135D710		SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a]	NGP	en-ja	
3EA6441FBC86C3E1241AA18C320EA4D9		SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a2]	NGP	en-ja	
D9846AB6F18B9CB90744079B0711C943		SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a3]	NGP	en-ja	
2159054C7C9AC796FD2940D2BDF0289A		SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a4]	NGP	en-ja	
EAC8BC5AF15C1967F1FB808EBA8C00F5		SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[t2]	NGP	en-ja	
B8A899AE2B0F1DFA0DB5417DE745A51E		Sonic the Hedgehog - Pocket Adventure (1999)(Sega)	NGP	
8B12FEC8E96DAD41380AB419A216AD08		Soreike!! Hanafuda Doujou (1999)(Dyna)(JP)	NGP			JP
07873A332EF8AC5CB5177EE3C304FF2B		Super Real Mahjong - Premium Collection (2001)(Seta - SNK)(JP)	NGP			JP
E11C4B596886CC74D4116FAB51131D48		Super Real Mahjong - Premium Collection (2001)(Seta - SNK)(JP)[t2]	NGP			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
;;; FileGen:	2018-09-21 15:01:29 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
F09D410517031B43EE4367420EBA320C	D	Hicolor Slideshow 1 (2001)(Thor)(PD)	NGP	
EBF374471A2CFE940CB0299C6C74E7D7	D	Hicolor Slideshow 2 (2001)(Thor)(PD)	NGP	
C0A3AFC339BD950CB9D1C0C1D0D7AB58	D	Hicolor Slideshow 3 (2003)(Thor)(PD)	NGP	
B53EA5340F835BDA085C659977F17DDA	D	Hicolor Slideshow 3 (2003)(Thor)(PD)[a]	NGP	
B4C2835629BF936ED7DCF3B8B694393D	D	Slideshow (2003)(Thor)(PD)	NGP	
53569E9B28197246922B2CDC0792992C	D	Slideshow Rev 20030117 (2003)(Thor)(PD)	NGP	
E14A9B1035993A1428E1DBB27C068039	D	Slideshow Rev 20030123 (2003)(Thor)(PD)	NGP	
3E84CBC943FFA156F46D3CA84BC89C9A	D	Slideshow Rev 20030320 (2003)(Thor)(PD)	NGP	
5E9603FFFFEAAD87C91BF171AA6C833B	D	Thieves v1.0 (2000)(Mackintosh, Ivan)(PD)	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
;;; FileGen:	2018-09-21 15:01:29 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
3E84CBC943FFA156F46D3CA84BC89C9A	D	Slideshow Rev 20030320 (2003)(Thor)(PD)	NGP	
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
4E9E47682CDB5BC314131548A4FB1A95		Biomotor Unitron (demo-kiosk) (1999)(Yumekobo)(JP)	NGP			JP
CA88E3D6291C5CDF7B518D43DF5D0D98		Cool Cool Jam (demo) (2000)(SNK)	NGP	
BC663B7D728E6FB72C0048D211AD8335		Delta Warp (demo-kiosk) (2000)(Iosys)(JP)	NGP			JP
8FEE7682E46F311712F8F65DD6BFEC2F		King of Fighters - R-2 (demo-kiosk) (1999)(SNK)(JP)(en-ja)	NGP	en-ja		JP
37340B1E3894987AD9FEBE9E75437C64		Metal Slug - 2nd Mission (demo-kiosk) (2000)(SNK)(JP)(en-ja)	NGP	en-ja		JP
F78476C51C398B28E1D2257299D14758		Neo Turf Masters (demo-kiosk) (1999)(SNK)(JP)(en-ja)	NGP	en-ja		JP
62EC0E37ACFE58CC41EBA8BD8A5F14A2		Rockman - Battle & Fighters (demo-kiosk) (2000)(Capcom)(JP)	NGP			JP
2A94B4928CF3B0872BF4044E27433022		Sonic the Hedgehog - Pocket Adventure (demo-kiosk) (1999)(Sega)(JP)(en-ja)	NGP	en-ja		JP
