;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	MSX MSX2 - Applications - [ROM] (TOSEC-v2012-04-15)
;;; FileGen:	2020-02-07 11:00:07 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
16F08E7CDCE9AA13259B9E904EEB0E2B		Cheese 2 (1985)(Nipon Electronics)(JP)[mouse]	MSX			JP
A0FB9B61195D7CFA9905F72D32C0C730		Garakuta (1988)(Wachi Electronics)(JP)	MSX			JP
43E912285287A9CF52ABDC3BFAB2951F		Halnote v0.4 (1986)(HAL Laboratory)(JP)	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	MSX MSX2 - Firmware (TOSEC-v2012-04-15)
;;; FileGen:	2020-02-07 11:00:07 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
FE33DF038805A982522ABF4DA202AAA9	B	Panasonic FS-PW1 MSX Word Processor (1987)(Matsushita Electric Industrial)(JP)[b]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
9CB06CE20FEA9CE06265EC0C0EA20F3D		Bit2 Midisaurus-C v1.00 (1990)(Bit2)(JP)[MIDISAUR.ROM]	MSX			JP
30A0B3402A0A13B516AF76D39F45A365		Daewoo X-II CPC-400 MSX Extended BASIC v2.0 + Hangul BIOS v3.0 (1987)(Daewoo)(KR)[MSX2EXT.ROM]	MSX			KR
7B9466546009D419EBD0DC27DB90C30E		Daewoo X-II CPC-400 MSX Hangul Input Software v3.0 + MSX-Tutor (1987)(Daewoo)(KR)[MSX2HAN.ROM]	MSX			KR
9BAF17B190F631405B6B0EEEEB162B87		Daewoo X-II CPC-400 MSX Kanji + Hangul Font (1987)(Daewoo)(KR)[KANJI.ROM]	MSX			KR
25128F53E854D4BE82B6178BDC2AFC78		Daewoo X-II CPC-400S MSX Disk BASIC v1.0 (1987)(Daewoo)(KR)[DISK.ROM]	MSX			KR
1BF039533043C2860387720278F285DB		Daewoo X-II CPC-400S MSX Hangul Input Software v3.0 + MSX-Tutor (1987)(Daewoo)(KR)[MSX2HAN.ROM]	MSX			KR
392218C5E7F761066CBF6000AE577060		Daewoo X-II CPC-400S MSX Kanji + Hangul Font (1987)(Daewoo)(KR)[KANJI.ROM]	MSX			KR
43E912285287A9CF52ABDC3BFAB2951F		Halnote v0.4 (1986)(HAL Laboratory)(JP)	MSX			JP
5353336D9C81946FA17582DACCBB5CAE		Kanji Driver 32k Unknown (19xx)(-)[KNJDRV.ROM]	MSX	
CB30A978BD4BDDF957C66D1D05273658		Kanji ROM - JIS 1st+2nd Class for MSX-Write II (1988)(ASCII)(JP)	MSX			JP
FB86EE3A1DF57AA5D747B75081085F6F		MSX System v2.0 + MSX BASIC (1985)(Microsoft)(US)[a][MSX2.ROM]	MSX			US
98E74ADD928BF5E933D9C9CDC71C6216		MSX System v2.0 + MSX BASIC (1985)(Microsoft)(US)[MSX2.ROM]	MSX			US
53BEC1C22B30C0A15263E04B91A7814F		MSX System v2.0 + MSX BASIC Japanese (1985)(Microsoft)(US)[MSX2.ROM]	MSX			US
6819A1533502261BFDD52436B8346073		MSX System v2.0 + MSX BASIC Korean (1985)(Microsoft)(US)[MSX2.ROM]	MSX			US
EC3A01C91F24FBDDCBCAB0AD301BC9EF		MSX System v2.1 + MSX BASIC (1986)(Microsoft)(US)[a][MSX2.ROM]	MSX			US
44B64F986946C4E47CB8BA47DC47C772		MSX System v2.1 + MSX BASIC (1986)(Microsoft)(US)[a2][MSX2.ROM]	MSX			US
82F84D7E1A9ACBA428228A5F83A63581		MSX System v2.1 + MSX BASIC (1986)(Microsoft)(US)[a3][MSX2.ROM]	MSX			US
91764E84F977671AC7CAA50B36273FD2		MSX System v2.1 + MSX BASIC Arabic (1986)(Microsoft)(US)[MSX2.ROM]	MSX			US
2A950B02D5394D1ACBCB626E5A142B4A		MSX System v2.1 + MSX BASIC Arabic + Alalamia (1986)(Microsoft)(US)[MSX2.ROM]	MSX			US
BBE55AD0C98AE5481E0FB0FBF40FF308		MSX System v2.1 + MSX BASIC Russian 16k (1986)(Microsoft)(US)[MSX2.ROM]	MSX			US
DB56360C85EF8410DC4BCF8E8602F61E		MSX System v2.1 + MSX BASIC Russian 32k (1986)(Microsoft)(US)[MSX2.ROM]	MSX			US
1AC8A1DC4BF28F46327A794AC93E563F		MSX2 Disk BIOS (19xx)(-)[R87-4000.MS2]	MSX	
F8A2AA28C5D2629E2ECAF557EE7D230E		MSX2 Extension (19xx)(-)[R87-0000.MS2]	MSX	
1CD63FC602B83024E33CE7B3D8504F79		MSX2 First 8k (19xx)(-)[R83-C000.MS2]	MSX	
80C81019A61740A2E95FFEEEE8C91289		MSX2 Painter (19xx)(-)(Disk 1 of 4)[0][R83-0000.MS2]	MSX	
38E88DF5C6BBFCA7D0404FD9572DE2E4		MSX2 Painter (19xx)(-)(Disk 2 of 4)[1][R83-4000.MS2]	MSX	
16924EA00CBE7B96F91FEB0124342CFF		MSX2 Painter (19xx)(-)(Disk 3 of 4)[2][R83-8000.MS2]	MSX	
A6946EA5FDBBE03F7AFAF7516CBFE971		MSX2 Painter (19xx)(-)(Disk 4 of 4)[3][R8F-8000.MS2]	MSX	
A10F14CAF176F65A0A606039748007A2		MSX2 Painter (19xx)(-)[R8F-4000.MS2]	MSX	
7118F76D5363831DF928A8150DFC0FEB		MSX2 ROM BIOS Extension (19xx)(-)(Disk 1 of 2)[0][R00-0000.MS2]	MSX	
CCB6D9E58A310B150742B477EAD4DFD3		MSX2 ROM BIOS Extension (19xx)(-)(Disk 2 of 2)[1][R00-4000.MS2]	MSX	
8445A818FE1A843D66FBEBA6657BB21B		MSX2 Sub (19xx)(-)[MSX2SUB.ROM]	MSX	
55AC7585E16477E8AAB908BC100C8DA4		MSX2 Sub 700 (19xx)(-)[MSX2SUB.ROM]	MSX	
8E4AF1124E2B82FBDC74A7BC5F20DC6E		MSX2 Sub Russian (19xx)(-)[MSX2SUB.ROM]	MSX	
BE5D1EC8001D945CA1432285722E9D16		MSX2 System Extension Arabic (19xx)(-)[MSX2EXT.ROM]	MSX	
810D8B696625A0231FAF68E1F3150093		MSX2 System Extension Korean (19xx)(-)[MSX2EXT.ROM]	MSX	
248514ABA82A0EC7FE2A9106862B05CD		MSX2 System Extension Unknown (19xx)(-)[MSX2EXT.ROM]	MSX	
2183C2AFF17CF4297BDB496DE78C2E8A		MSX2 System Extension v2.0 (19xx)(-)[MSX2EXT.ROM]	MSX	
8AABDE714A42256BEF36EA9B04F6EF59		MSX2 System Extension v2.1 (19xx)(-)[MSX2EXT.ROM]	MSX	
597AE1A6FB6AFCEE4E907D05D23AF253		MSX2 v2.0 Korean Han (1985)(Microsoft)(US)[MSX2HAN.ROM]	MSX			US
D9758D2A6E9A78417EC98D9F4DB4B782		MSX2, MSX2+ Non Volatile Memory (19xx)(-)[a][CMOS.ROM]	MSX	
5F4EF6A79253356F6930D7F7F5C8DCF2		MSX2, MSX2+ Non Volatile Memory (19xx)(-)[a2][CMOS.ROM]	MSX	
DC0227A3CB677D19BD84BC473394482B		MSX2, MSX2+ Non Volatile Memory (19xx)(-)[a3][CMOS.ROM]	MSX	
B18F453E4F8AF12997EECBA7F0FEBFD8		MSX2, MSX2+ Non Volatile Memory (19xx)(-)[a4][CMOS.ROM]	MSX	
4A15F260E72E523B3D4795C6278B9AA8		MSX2, MSX2+ Non Volatile Memory (19xx)(-)[a5][CMOS.ROM]	MSX	
D5793F1264EC8DEEAC40AE5B0975A92E		MSX2, MSX2+ Non Volatile Memory (19xx)(-)[CMOS.ROM]	MSX	
6418D091CD6907BBCF940324339E43BB		MSX-DOS Kernel v2.20 + Disk BASIC v2.01 (1989)(ASCII)(JP)[MSXDOS22.ROM]	MSX			JP
C79C07B3A898F7EDF84C66A18A25588F		MSX-DOS v2.2 (1984)(Microsoft)(US)	MSX			US
C4F51D2241E22F107C9EABF2CA0A0C05		MSX-DOS v2.2 ACVS-CIEL - Memory Based (1984)(Microsoft)(US)[NOVACIEL.ROM]	MSX			US
D83260402F93E64FC24A705FEB4DC2FA		MSX-DOS v2.2 Arabic (1984)(Microsoft)(US)[DISK.ROM]	MSX			US
1E4EF11E18575F052EA5DE49872D4F4B		MSX-Write II (1988)(ASCII)(JP)	MSX			JP
3CAE22BB6C306E39869E6FDFC1E383B0		Multiboot v0.0 for Mega Flash ROM (2003)(Pazos & Ramones Games)	MSX	
5A90854D0C911D8C754DBE52E11D326A		National FS-SR023 48 Dots Mouhitsu Shotai (1987)(National)	MSX	
9BADE4B9CBD9A0BC39B70C119C57D1EF		National Matsushita FS A1F MSX1 BASIC ROM (19xx)(Matsushita Electric Industrial)(JP)[KANJIBASIC.DSK]	MSX			JP
C3B61B0E5F99BD7FADC267F02571EABE		National Matsushita FS A1F MSX2 BASIC ROM (19xx)(Matsushita Electric Industrial)(JP)[KANJIBASIC.DSK]	MSX			JP
85B108BD05FA43BFEEF704413D7BDAD3		National Matsushita FS-4500 MSX Address Book + Name Card (1986)(Matsushita Electric Industrial)(JP)[MSXJUSHO.ROM]	MSX			JP
60B6A10F68BFD076D35FF58797405F76		National Matsushita FS-4500 MSX Extended BASIC v2.0 (1986)(Matsushita Electric Industrial)(JP)[MSX2EXT.ROM]	MSX			JP
86B6B1054C4415E9CC7867D1ED219FB4		National Matsushita FS-4500 MSX Japanese Phrase Dictionary Data v2.0 (1986)(Matsushita Electric Industrial)(JP)[MSXBUDIC.ROM]	MSX			JP
6E11D27C971D8CCB20F492CAFA4650EC		National Matsushita FS-4500 MSX Japanese Sentence Phragraph Exchanger v2.0 (1986)(Matsushita Electric Industrial)(JP)[MSXBUNSE.ROM]	MSX			JP
53E434D764C3221A22082EDAC958D537		National Matsushita FS-4500 MSX Standard Kanji Driver 1 (1986)(Matsushita Electric Industrial)(JP)[MSXKANJ1.ROM]	MSX			JP
BD607B5E9B63B5AA8F9AA614D60E0AA8		National Matsushita FS-4500 MSX Standard Kanji Driver 2 (1986)(Matsushita Electric Industrial)(JP)[MSXKANJ2.ROM]	MSX			JP
31820EAF403B031E3693C2EDDF4DF76B		National Matsushita FS-4500 MSX Word Processor II v1.0 (1986)(Matsushita Electric Industrial)(JP)[MSXWORD1.ROM]	MSX			JP
236D5A0FE6DACB401E6C90C77149066B		National Matsushita FS-4500 MSX Word Processor II v2.0 (1986)(Matsushita Electric Industrial)(JP)[MSXWORD2.ROM]	MSX			JP
82FFCB0F405DDB2C89605E8B826338B9		National Matsushita FS-4500 MSX Word Processor II's Font (1986)(Matsushita Electric Industrial)(JP)[MSXWORD2.ROM]	MSX			JP
20989124671593AB04EEB01D52A1E25C		Novaxis MSX2-Turbo-R SCSI BIOS version (1996)(KMcs - MSX Club Gouda)(NL)[NOVAXIS.ROM]	MSX			NL
403CDEA1CBD2BB24FAE506941F8F655E		Painter, The v1.0 (1986)(Yamaha)(JP)[PAINTER.ROM]	MSX			JP
41DB0D7B37BE479296FFD59FCD6775F0		Painter, The v1.1 (1986)(Yamaha)(JP)(ar)[SKRPAINT.ROM]	MSX	ar		JP
999551126F5A9CE5C04DBB2AA5460D04		Panasonic FS-A1MK2 A1 Cockpit 1 (1987)(Matsushita Electric Industrial)(JP)[COCKPIT1.ROM]	MSX			JP
93EDB927DD2A24F8CD02523F6C7351FE		Panasonic FS-A1MK2 A1 Cockpit 2 (1987)(Matsushita Electric Industrial)(JP)[COCKPIT2.ROM]	MSX			JP
360470BDF5795BB07274B3DEB234D831		Panasonic FS-A1MK2 A1 Cockpit 3 (1987)(Matsushita Electric Industrial)(JP)[COCKPIT3.ROM]	MSX			JP
5E864081218C02674F33D56C27732C57		Panasonic FS-SR021 MSX2 Word Processor (1988)(Matsushita Electric Industrial)(JP)	MSX			JP
C2F548FDB9C888B6D7FD494D04B8E764		Panasonic MSX Audio + BASIC (19xx)(-)[MSXAUDIO.ROM]	MSX	
47485766A10AAA475DCA3F8DAA4D9E8E		Philips NMS-8220 Designer Pencil v1.0 (1986)(Philips)[DESIGNV1.ROM]	MSX	
8BC76427B4D08D0FC26F17E16BF9840B		Philips NMS-8220 Designer Pencil v2.0 (1986)(Philips)[DESIGNV2.ROM]	MSX	
8092522A88C45138CF857AEB138651ED		Philips NMS-8220 MSX Extended BASIC v2.1 (1986)(Philips)[MSX2EXT.ROM]	MSX	
3525EA046DDEDC66991790EEAE32ACFD		Philips NMS-8245 BASIC Disk (1986)(Philips)(NL)[DISK.DSK]	MSX			NL
01DD1D72ED9BB6AFE8A9B441C198A1CD		Philips NMS-8245 MSX Disk BASIC v1.0 Original (1987)(Philips)(NL)[DISKO.ROM]	MSX			NL
7FB4F6AC77435C91C456E2D48CADFAB9		Philips NMS-8255 BASIC Disk (1986)(Philips)(NL)[DISK.DSK]	MSX			NL
B6C33B7B3508D691D7872589C778F808		Philips NMS-8280 German BASIC BIOS (19xx)(Philips)	MSX	
4047CE143A8BF391E21991835AA65B59		Philips NMS-8280 German BIOS (19xx)(Philips)	MSX	
DD9F3185BACB96BA130B4D7BFD04418D		Philips NMS-8280 German Disk ROM (19xx)(Philips)	MSX	
3BAB6D8182BAE46EA2A8B13CCCF8CF1C		Philips NMS-8280 MSX System v2.1 + MSX BASIC (1986)(Philips)[MSX2.ROM]	MSX	
F897DE0228DE4B9FD5EA028390184B0A		Philips NMS-8280 MSX2 Sub (19xx)(Philips)[MSX2SUB.ROM]	MSX	
ADA1DB6B4F86FE46E179EFF9547AF9C8		Philips NMS-8280 MSX2 Sub, Panasonic WSX MSX2+ (19xx)(Microsoft)(US)[MSX2SUB.ROM]	MSX			US
432F2DA8A8A96A6C69919A1E05F6DE92		Philips VG-8235 MSX BIOS + BASIC v1.0 (1985)(Philips)[DISK.DSK]	MSX	
6317A8CC9AB1268C52F57FB3AA0B8DA2		ProfiSoft Network Card (19xx)(-)[PROFI.ROM]	MSX	
DFB89903D8E7E567FDD8B058C1AE36EF		Sakhr Word Processor (1987)(Al Alamiah)(KW)[type CALL SWP]	MSX	
0B8F0EC02C1F723F5E669462CB1C800C		Sony HB-F500P BASIC BIOS (19xx)(Sony)(JP)	MSX			JP
0AB7E6F51E2ABBABD1B9FDDDAD1E6369		Sony HB-F500P Disk (19xx)(Sony)(JP)	MSX			JP
484AC98AEBF62F35E370861D686E7C3B		Sony HB-F9P Internal Software Part-1 (1986)(Sony)(JP)[INTERN1.ROM]	MSX			JP
3C6D68DD209552FB1DD30598D74E5A92		Sony HB-F9P Internal Software Part-2 (1986)(Sony)(JP)[INTERN2.ROM]	MSX			JP
061A87CBB20E6C695F980EDA1204F4A5		Sony HB-F9P MSX BIOS + BASIC v2.0 (1986)(Sony)(JP)[MSX2.ROM]	MSX			JP
58A5BABB3702DADF40C71516C27B7941		Sony HB-F9P MSX Extended BASIC v2.0 (1986)(Sony)(JP)[MSX2EXT.ROM]	MSX			JP
392673199BB16D1E96A081E5449A9748		Sony HBI-V1 Video Digitizer (1989)(Sony)(JP)	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	TOSEC
;;; Source:	MSX MSX2 - Games - [ROM] (TOSEC-v2012-04-15)
;;; FileGen:	2020-02-07 11:00:07 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
AB5F637F768E358020B7D4ED3B4D03D0	B	AcroJet (1988)(System Soft)(JP)[b]	MSX			JP
6048E1EA4F3D5ACBEAABE9067E706733	B	American Soccer (1987)(Nidecom)(JP)[b]	MSX			JP
2ECCDCFD28C7DC95F21BDF856C0704D6	B	Andorogynus (1988)(Telenet Japan)(JP)[b]	MSX			JP
FD462E58D7D9F6CBEC959F1BB40447FD	B	Arkanoid II - Revenge of Doh (1987)(Nidecom)(JP)[b]	MSX			JP
5E2A02BAFED932679ACBF1DA777D77FA	B	Dragon Quest II (1988)(Enix)(JP)[b]	MSX			JP
B14DCCED836DAA6024CC1E6A9FC6D5F4	B	Famicle Parodic (1988)(Bit2)(JP)[b]	MSX			JP
CCAB31DE87CC187E5A3CC63401F43B00	B	Ikari Warriors (1987)(SNK)(JP)[b]	MSX			JP
F6DC168468002FD37CBC78A964E48BAA	B	Makaijima - Higemaru (1987)(Capcom)(JP)[b]	MSX			JP
8153CC9023D0E38D7DA0B359C47DF5E8	B	Malaya no Hihou (1989)(Pony Canyon)(JP)[b]	MSX			JP
3ED0C73232B43571D99EC980C58F15BE	B	Mejon (19xx)(-)[b]	MSX	
0F31F8927CB3940B2909A6956C3EB37C	B	Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[b][RC-767]	MSX			JP
219B1DE65F8C4215134D75A66EED059B	B	Mon Mon Monster (1989)(Hot-B)(JP)[b]	MSX			JP
F0C367BE0F5CA0EA142B4A1E9443A50B	B	Ogre (1987)(System Soft)(JP)[b]	MSX			JP
54F8FF0E312C5FC349BA08603CAB0618	B	Out Run (1988)(Pony Canyon)(JP)[b]	MSX			JP
41387351B5FDFF0A0A206F61A8E1E680	B	Penguin Kun Wars 2 (1988)(ASCII)(JP)[b]	MSX			JP
E10B0C9BD774BE29D398DF02C36E49AD	B	Rastan (1988)(Taito)[b]	MSX	
4DF8BE4C3E7CCA2535A9EEC067E364EA	B	Relics (1986)(Bothtec)(JP)[o][b]	MSX			JP
EE977849B8182DC4ED07BED9A4C7B860	B	Scramble Formation (1987)(Taito)(JP)[b]	MSX			JP
6777DE50268E91358A24D4974B3C4FB1	B	Scramble Formation (1987)(Taito)(JP)[o][b]	MSX			JP
D86040ACF8167274E136955E63BB1941	B	Super Rambo Special (1985)(Zemina)(KR)[b]	MSX			KR
E05383FCC5DC9B33591CB41634FADE04	B	Victorius Nine II (1988)(Nidecom)(JP)[b]	MSX			JP
18DDA437C0591212190B337AAD95E559	B	Xevious - Fardraut Saga (1988)(Namcot)(JP)[b]	MSX			JP
9169B99C9085CE39189124CF289A07D1	B	Yaksa (1987)(Wolfteam)(JP)[b]	MSX			JP
9B5014CBD65FE145479A206F5450862A	B	Zoids (1988)(Toshiba-EMI)(JP)[b]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
2516867ABFD70BA0B240C9FF55C6C01F	H	Contra. Gryzor (1989)(Konami)(JP)[t][RC-762]	MSX			JP
AEF44E669988772F0B6226EAA8BE4085	H	Space Manbow (1989)(Konami)(JP)[t][RC-768]	MSX			JP
3342EE4FF67EE336A01B99F05DFB1D5A	H	Treasure of Usas, The (1987)(Konami)(JP)[t][RC-753]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
C98E5BE4DE2A35FCE878F8F20F9138B3	O	Dragon Slayer 4 - Drasle Family (1987)(Falcom)(JP)[o]	MSX			JP
9C28725C720BB2597766FC80D8B4ED65	O	Maison Ikkoku (1987)(Micro Cabin)(JP)[o]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
384689388DCC00D4E01804664ACF5989	T	Metal Gear (1987)(Konami)(JP)[tr es][RC-750]	MSX			JP
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
668570DD413D5CDF271E58D61B5B99E7		1942 (1986)(ASCII)(JP)	MSX			JP
98854B14932A7183CAFEB16DE27DD1D4		1942 (1987)(Zemina)(KR)	MSX			KR
1F73A16C2B3CD400E026B578B7567A72		AcroJet (1988)(System Soft)(JP)	MSX			JP
51D021AF50C3A48124331A9FBC738B97		Akumajyo Drakyula. Vampire Killer (1986)(Konami)(JP)[a][RC-744]	MSX			JP
5D50C1C7BC164C3D01C41B0B8A501D72		Akumajyo Drakyula. Vampire Killer (1986)(Konami)(JP)[a2][RC-744]	MSX			JP
EF4636EFB770AE5BE8B3D6AF245A594A		Akumajyo Drakyula. Vampire Killer (1986)(Konami)(JP)[a3][RC-744]	MSX			JP
273C3DFF8315A6A4FCED758F07D54AAA		Akumajyo Drakyula. Vampire Killer (1986)(Konami)(JP)[a4][RC-744]	MSX			JP
2AC9A5946A300FCC71E9956C9CB6A47C		Akumajyo Drakyula. Vampire Killer (1986)(Konami)(JP)[a5][RC-744]	MSX			JP
92BA9DAB3C7A4AC6C8A130F6CCBAC91C		Akumajyo Drakyula. Vampire Killer (1986)(Konami)(JP)[RC-744]	MSX			JP
4B1A5DC67B2EABDDA3D78169BA00E9E0		Aleste (1988)(Compile)(JP)	MSX			JP
D00EAA8A362DD87A8153A6E2A5B40E62		Aleste (1988)(Compile)(JP)[a]	MSX			JP
7087B51F3CCFDF314CE60D5D8AAF644A		Aleste (1988)(Compile)(JP)[a2]	MSX			JP
A3648A5DD95179C00FC11FE455BB5828		American Soccer (1987)(Nidecom)(JP)	MSX			JP
31502091EA075C4E3B20461267026CEB		American Soccer (1987)(Nidecom)(JP)[a]	MSX			JP
79363F8F57233E4E4AE544FDBB6E21A0		Andorogynus (1988)(Telenet Japan)(JP)	MSX			JP
65ED7FCE763E5E7EC60306E86FFF872F		Andorogynus (1988)(Telenet Japan)(JP)[a]	MSX			JP
634DD13762378630BFE50AC9B87DBF5F		Arctic (1989)(Pony Canyon)(JP)	MSX			JP
F709083DA5B2B078C3621A17374AAF1E		Arctic (1989)(Pony Canyon)(JP)[a]	MSX			JP
CAC9788C86BBCB65A042BFC43D12402F		Arkanoid II - Revenge of Doh (1987)(Nidecom)(JP)	MSX			JP
2D594D9EBFB36FABA7EEA3C6B4E55DC8		Arkanoid II - Revenge of Doh (1987)(Nidecom)(JP)[a]	MSX			JP
1E3CB2C08DE58F371979B40E498E309C		Arkanoid II - Revenge of Doh (1987)(Nidecom)(JP)[a2]	MSX			JP
2E3BC2A2599AE662002EF3ADEA151B7C		Arkanoid II - Revenge of Doh (1988)(Zemina)(KR)	MSX			KR
14C078A9ED5C14AC54A6EB5E94FA34D2		Arsene Lupin 3rd - Cariostoro no Siro (1987)(Toho)(JP)	MSX			JP
4FEFE2334038D0F2F189A8434B1C8BC2		Arsene Lupin 3rd - Cariostoro no Siro (1987)(Toho)(JP)[a]	MSX			JP
2BD8B20B342976A5CF7B4B30399C5083		Arsene Lupin 3rd 2 - Babiron no Ougon Densetsu (1988)(Toho)(JP)	MSX			JP
B15C73F408756E444BD8EE347E7F98AE		Arsene Lupin 3rd 2 - Babiron no Ougon Densetsu (1988)(Toho)(JP)[a]	MSX			JP
790E45F34CEC0F5064161109653537C5		Arugisu no Yoku. Wings of Arugisu (1988)(Kogado)(JP)	MSX			JP
4761DC4891D87F2F2FEEEB237C9CD526		Asada Tetsuya no Akyoo Mahjong. Nap Tetsuya's A-Class Mahjong (1988)(Pony Canyon)(JP)	MSX			JP
851ACA1E5D3F0E8D9B1CBEC2E8451831		AshGuine (1987)(Panasoft)(JP)	MSX			JP
D92486E62049282C43C54881DE3684A3		AshGuine (1987)(Panasoft)(JP)[a]	MSX			JP
6B98C47831C9AAB49192FA3ED26C9309		AshGuine 2 (1987)(Panasoft)(JP)	MSX			JP
3B191BA16E7C5DEF2F1E9FEBC1FB92E5		AshGuine 2 (1987)(Panasoft)(JP)[a]	MSX			JP
F582DF437DDE65D958EEC72260801B32		AshGuine 3 (1987)(Panasoft)(JP)	MSX			JP
831243E740C25D11EC55E202602C1EAE		Blade Lords (1994)(Parallax)(NL)	MSX			NL
921A8C523A5F699D0D32F691E2A9326D		Blade Lords (1994)(Parallax)(NL)[a]	MSX			NL
78CFCD46880A80B26839158CBA7094A1		Bubble Bobble (1987)(TAITO)(JP)	MSX			JP
BD8B1F6C998657B96BF7DC7825D0A600		Bubble Bobble (1987)(Taito)(JP)[a]	MSX			JP
027CA1D6C89909FD0D19703502DE1F76		Bubble Bobble (1987)(Zemina)(KR)	MSX			KR
9454F30EB16BC0ECD406939D1C1834D4		Bubble Bobble (1987)(Zemina)(KR)[a]	MSX			KR
10B02D5C4600B342E98559518BDBC96D		Cockpit, The (1988)(Nidecom)(JP)	MSX			JP
855DC91E683D897662C2F676B4DC3E3A		Contra. Gryzor (1989)(Konami)(JP)[RC-762]	MSX			JP
32FBDAD6529038179EEEF3F2DB7DBE85		Contra. Gryzor (1989)(Konami)(JP)[SCC][RC-762]	MSX			JP
C787A2825169FA5B13BCB1EAEC3E289A		Crimson (1987)(Scaptrust)(JP)	MSX			JP
CC6D64C4A9880B6111F6B491275EB62A		Daikoukai Jidai. Uncharted Waters (1990)(Koei)(JP)	MSX			JP
57F718A9F3ADD36B71F606D636CB1D6F		Daisenryaku. Risk (1987)(Micro Cabin)(JP)	MSX			JP
CA9CB10E2415775418C85F47E1BFB5D5		Darwin 4078 (1987)(Hudson Soft)(JP)	MSX			JP
E84D7E53B40D406042E9B3AE837AAD62		Darwin 4078 (1987)(Hudson Soft)(JP)[a]	MSX			JP
1A06186F14DE3C724215997EEE18D6FD		Darwin 4078 (1987)(Hudson Soft)(JP)[a2]	MSX			JP
56DAE5F0998359D68CDBA7CB6947FD3F		Deep Forest (1987)(Xain)(JP)	MSX			JP
DC9C2178FEC7958FDDE3F7762FFE0B2E		Deep Forest (1987)(Xain)(JP)[a]	MSX			JP
9C16B2BA7956A86819BDBC12CD266E29		Dires - Giger Loop (1987)(Bothtec)(JP)	MSX			JP
0CB6D4D086306F22D6D4A8C96A0F44E3		Double Vision - Beauty Girl Photo Studio (1987)(Hard)(JP)	MSX			JP
52BD14A491AA5802E842BFF023D4F728		Dragon Buster (1987)(Namcot)(JP)	MSX			JP
3283755BDAD01C78EFF2AD0F2751805C		Dragon Buster (1987)(Zemina)(KR)	MSX			KR
B6A39A89FB0DF0BE5DFF7D64F5FE8900		Dragon Quest (1986)(Enix)(JP)	MSX			JP
63672A3FDC8A481E3AC38AB1A36B5167		Dragon Quest (1986)(Enix)(JP)[a]	MSX			JP
38415491E0F07C722C15F0E4103650FF		Dragon Quest II (1988)(Enix)(JP)	MSX			JP
92139E59F1E8FE30D5550112B300CC5C		Dragon Quest II (1988)(Enix)(JP)[a]	MSX			JP
B2E0120F0A937FAB09A37A252AB0FAEA		Dragon Quest II (1988)(Enix)(JP)[a2]	MSX			JP
560544F37BF6F806B200D5DB3D562E26		Dragon Slayer 3 - Romancia. Dragon Slayer Jr (1987)(Falcom)(JP)	MSX			JP
E6936C2B6472591505ACD1EE1B6C5865		Dragon Slayer 4 - Drasle Family (1987)(Falcom)(JP)	MSX			JP
38209DD384CA5A791E97FFC6C68097A2		Dragon Slayer 4 - Drasle Family (1987)(Falcom)(JP)[a]	MSX			JP
94C971E98392459A2629240DB7679666		Dragon Slayer 4 - Drasle Family (1987)(Falcom)(JP)[a2]	MSX			JP
65845A220992EA4962D96919278B7A23		Druid (1987)(Nippon Dexter)(JP)	MSX			JP
62F67225074FEC95BAA131F687238FD0		Druid (1987)(Nippon Dexter)(JP)[a]	MSX			JP
35BE85738C2405771681371DC892202B		Druid (1987)(Nippon Dexter)(JP)[a2]	MSX			JP
14311B9FE54716ED22EFE313A7503E53		Dynamite Bowl (1987)(Toshiba-EMI)(JP)	MSX			JP
A495DC8678497B284B8A2B675F8BB6CC		Dynamite Bowl (1987)(Toshiba-EMI)(JP)[a]	MSX			JP
FF25F8CCDE5CF7D49A758D19F46E41D0		Eidolon, The (1986)(Pony Canyon)(JP)	MSX			JP
3F68D8E286B9B46B5400381BDACBAA52		Elslid. Erenubu. Eagle War (1988)(NCS)(JP)	MSX			JP
C6EF60D5FD83FF363C4E856D00D78356		Elslid. Erenubu. Eagle War (1988)(NCS)(JP)[a]	MSX			JP
CAFAA2EAB655943AD4064A1DBDB09A67		Empereur, L' (1990)(Koei)(JP)	MSX			JP
35D9D247A298181BB0C70A45D5E0746E		Europa Sensen. Europe War. Battle Front Europe (1992)(Koei)(JP)	MSX			JP
C4C2BF153650B33AAAB97AC00D07685B		F-15 Strike Eagle (1988)(System Soft)(JP)	MSX			JP
3A14E2D8039DBF2E475C6FE7F3830D04		Famicle Parodic (1988)(Bit2)(JP)	MSX			JP
ECCBB5B0E92BA466DA7A55434BBC0556		Famicle Parodic (1988)(Bit2)(JP)[a]	MSX			JP
B0777D767FBE554B943B866C3191FADE		Famicle Parodic (1988)(Bit2)(JP)[a2]	MSX			JP
54038E0DCC4AD3F0A2FD3859EB3E5C9B		Family Billiards (1987)(Pack In Video)(JP)	MSX			JP
C99F4C45159150AD4C8152A7181966EF		Family Billiards (1989)(Zemina)(KR)	MSX			KR
9B92EB8A340FED695FB4D86D94E6A4D6		Family Boxing (1988)(Sony)(JP)	MSX			JP
FE9ED2D6A48E347D6794214722E41827		Family Boxing (1988)(Sony)(JP)[a]	MSX			JP
206945B66A897271269CDCF12070993B		Family Stadium Pro Baseball (1989)(Namcot)(JP)	MSX			JP
88AB9038BE379184C70ED4AEF1766A57		Fantasy Zone II - The Tears of Opa-Opa (1987)(Pony Canyon)(JP)	MSX			JP
CF739DB66ADC5A2F2D06F19E3D852CCB		Fantasy Zone II - The Tears of Opa-Opa (1987)(Pony Canyon)(JP)[a]	MSX			JP
BEAE4B0BEE7B028644804FA41DA96F40		Fire Ball (1988)(Humming Bird Soft)(JP)	MSX			JP
93C57C72F5991BC3F56729D0E3488593		Fire Ball (1988)(Humming Bird Soft)(JP)[a]	MSX			JP
C164B82E38BE62C3CFE38D587E20CC31		Fleet Commander II (1990)(ASCII)(JP)	MSX			JP
D58D87E7A359DF92C3AEAE0EA93672B5		Gakuen Monogatari. High School Story (1988)(Great)(JP)	MSX			JP
889E438FEA6EEECE702446311AFCE84F		Gambler Jikichushinpa 2 (1988)(Game Arts)(JP)	MSX			JP
BFA3F3717D706C047C5B0363B56811A0		Ganbare Goemon. Samurai (1987)(Konami)(JP)[a][RC-748]	MSX			JP
15BDB1FF79FBC55CE9972A3D1EBD9B9C		Ganbare Goemon. Samurai (1987)(Konami)(JP)[a2][RC-748]	MSX			JP
44C47AE77D38EE95D311F90204ED4AC5		Ganbare Goemon. Samurai (1987)(Konami)(JP)[RC-748]	MSX			JP
ED4978EC21C4D0E7C7A336C58E9B7800		Garyuoh. Dragon King (1987)(Xain)(JP)	MSX			JP
C9A6C43ADD06E8F57FFDB4FE40DF753C		Garyuoh. Dragon King (1987)(Xain)(JP)[a]	MSX			JP
B82BDDBC0DEC393986C0FADAA7DAC22C		Gekitotsu Pennant Race (1988)(Konami)(JP)[a][RC-757]	MSX			JP
D289FA8BCF442197900082A0D6F87B25		Gekitotsu Pennant Race (1988)(Konami)(JP)[a2][RC-757]	MSX			JP
AB8C5E6D4BE4A2979019DF24CA0AD679		Gekitotsu Pennant Race (1988)(Konami)(JP)[a3][RC-757]	MSX			JP
933618A3D26EE6BEB32527113996F483		Gekitotsu Pennant Race (1988)(Konami)(JP)[RC-757]	MSX			JP
D3FF5D3E1BDE29BA2AED232F95C891FD		Gekitotsu Pennant Race (1988)(Konami)(JP)[SCC][RC-757]	MSX			JP
AF91306740FF42FFD25F0F75D3E4FCA8		Gekitotsu Pennant Race 2 (1989)(Konami)(JP)[a][RC-766]	MSX			JP
97936E206E44474E7A2062D2682D5F54		Gekitotsu Pennant Race 2 (1989)(Konami)(JP)[a2][RC-766]	MSX			JP
19C8DB6C2560623AF02EED59D5AD8D76		Gekitotsu Pennant Race 2 (1989)(Konami)(JP)[RC-766]	MSX			JP
76BBA6B3F1AE93CFAFB3AF904B978098		Genchouhishi (1992)(Koei)(JP)	MSX			JP
67BC15B268C9E35DF72121911D4412EA		Genghis Khan (1988)(Koei)(JP)	MSX			JP
8A5F64A74E66BE96EBF1F1719E669B89		Girly Block (1988)(Telenet Japan)(JP)	MSX			JP
CB955EC12B62B62D8F3DF6F2073ACFC1		Gitahei (1986)(Micro Cabin)(JP)	MSX			JP
A086184D0D646AA3DCFFF48AFA0E37E2		Go Othello. Connect Stones (1989)(Konami)(JP)[a][SCC+]	MSX			JP
64155315FD0FC14EAC84A412DAB410DF		Go Othello. Connect Stones (1989)(Konami)(JP)[SCC]	MSX			JP
9A30411D8D3017491FDFE0D19BF27076		Go Othello. Connect Stones (1989)(Konami)(JP)[SCC+]	MSX			JP
5FD491B7B8C674FC78A56405C27D9221		Hacker (1988)(Pony Canyon)(JP)	MSX			JP
C04D63B2A8ABCF7A75FBCF385850964D		Hai no Majutsushi - Mahjong 2 (1989)(Konami)(JP)[a][no PCM][RC-765]	MSX			JP
A9187C70AB0F678E06C773DABF2F7E5F		Hai no Majutsushi - Mahjong 2 (1989)(Konami)(JP)[a][RC-765]	MSX			JP
6FA69BC2FC1C872EFC130EEAF857F74B		Hai no Majutsushi - Mahjong 2 (1989)(Konami)(JP)[a2][no PCM][RC-765]	MSX			JP
157948F839762DC9922E4011BB4DC9E6		Hai no Majutsushi - Mahjong 2 (1989)(Konami)(JP)[no PCM][RC-765]	MSX			JP
4CD9BBA883A16BCF67835BF4D6AE13EE		Hai no Majutsushi - Mahjong 2 (1989)(Konami)(JP)[RC-765]	MSX			JP
B6F896927EFDE131A1CBB14B5CEA942D		Hardball (1987)(Sony)(JP)	MSX			JP
53CB808A7A5A5E4CB13F8905E8BD9A34		Hardball (1987)(Sony)(JP)[a]	MSX			JP
EA1CA54CFE5222B49EAD093CC6EAFCA0		Heroes of the Lance (1991)(Pony Canyon)(JP)	MSX			JP
D18FA99AE42EBB6AC7B10556C172DE7E		High School Kimengumi (1987)(Pony Canyon)(JP)	MSX			JP
C35D87613BC6C7F5C03BFB8FA220A3F6		Hinotori. Firebird (1987)(Konami)(JP)[a][RC-747]	MSX			JP
8D89CAF4804637E302FE1D57D2E2AF73		Hinotori. Firebird (1987)(Konami)(JP)[a2][RC-747]	MSX			JP
AB9BAB9F3DDF1B4BB1532E384890A50C		Hinotori. Firebird (1987)(Konami)(JP)[a3][RC-747]	MSX			JP
E2AE336EBFFBC696633A57FE46E170B5		Hinotori. Firebird (1987)(Konami)(JP)[RC-747]	MSX			JP
67B6FAFCFE5D552AFA572DAA3A26C45D		Hinotori. Firebird (1987)(Zemina)(KR)[RC-747]	MSX			KR
6BEAF41221E7CD325D32B3112CC898DA		Hole in One Special (1987)(HAL Laboratory)(JP)	MSX			JP
DF9D9E1DD54409D5B35339EA60B1045E		Hole in One Special (1987)(HAL Laboratory)(JP)[a]	MSX			JP
C8F2A1A93F852096EAEBAA18E59350CF		Hydlide III - The Space Memories (1987)(T&E Soft)(JP)	MSX			JP
68F5D063D42AC44F479139CE9654E4C2		Hyper Somen. Rice Eating (1989)(Konami)(JP)[a][SCC+]	MSX			JP
8BB842380DDDC4047C839F47D3E93E39		Hyper Somen. Rice Eating (1989)(Konami)(JP)[SCC]	MSX			JP
D67A50CF4D6911CF06DEBF053F179BBD		Hyper Somen. Rice Eating (1989)(Konami)(JP)[SCC+]	MSX			JP
77A23DA8AF09CCB05F19CA50E717875B		Ide Yousuke no Jissen Mahjong (1988)(Pack In Video)(JP)	MSX			JP
65C426E4CF02A1F211641A2DFC035486		Ikari Warriors (1987)(SNK)(JP)	MSX			JP
D2F178FB8B16B2EBE002FEFCCB7D3191		Inindo Datou Nobunaga. Way of the Ninja (1991)(Koei)(JP)	MSX			JP
6C3AC4FC067D82977A11611EC29AE4C4		Ishin no Arashi. Storm of the Meiji Restoration (1989)(Koei)(JP)	MSX			JP
D9C9EE473B5E1E372B2B53A3C9558D5F		Jyansei. Jansei. Mahjong King (1986)(Sony)(JP)	MSX			JP
F64C38D0010B872A435B041936100CBD		Jyansei. Jansei. Mahjong King (1986)(Sony)(JP)[a]	MSX			JP
A7E3B3B64A54078D7D92FBEA2E1CF8A8		Kenpelen Chess (1988)(Pony Canyon)(JP)	MSX			JP
7C981F0DDF3A459FB854C9B827061A44		Kiki Kaikai. Mystery (1987)(Sony)	MSX	
CDB2B8705218E6215E509B464A842111		Kiki Kaikai. Mystery (1988)(Zemina)(KR)	MSX			KR
1FC6CC9CCF7B846F52E06A80F31C2FE7		Kiki Kaikai. Mystery (1988)(Zemina)(KR)[a]	MSX			KR
A7BC0525D6367FE9B32EB568A14133E7		King Kong 2 (1986)(Konami)(JP)[a][RC-745]	MSX			JP
E9708E4DA8020193510752BE73DE6C2E		King Kong 2 (1986)(Konami)(JP)[a2][RC-745]	MSX			JP
EF22E9381D6D73C8001CCCF57CA70AC7		King Kong 2 (1986)(Konami)(JP)[a3][RC-745]	MSX			JP
65B5DBFDDBFB71975511412AFCEA17F8		King Kong 2 (1986)(Konami)(JP)[RC-745]	MSX			JP
A94A47593514299CAE379B974DC088F5		King's Valley II - The Seal of El Giza - Edit Contest Version (1988)(Konami)(JP)	MSX			JP
DFCAF859E699F8995D054622C5A561BA		King's Valley II - The Seal of El Giza (1988)(Konami)(JP)[RC-761]	MSX			JP
7681E24059D52272F5745EBCD22C1E0F		King's Valley II - The Seal of El Giza (1988)(Konami)(JP)[SCC][RC-761]	MSX			JP
8CFE4EBB5BFD4C2AB838B81B0D2ACB37		Kisei (1987)(Sony)	MSX	
29020908BAFEA060960CA7E65CDFE6CA		Koji Tanigawa's Shougi Shinan II (1988)(Pony Canyon)(JP)	MSX			JP
E95759A5332959A0F497C99508F738CC		Koronis Rift (1987)(Pony Canyon)(JP)	MSX			JP
4140B44E0923026E50F88787E208CCB5		Kyoto Ryu no Tera Satsujin Jiken (1988)(Taito)(JP)	MSX			JP
6258D916A2E8A44DCC571FA3DD26BD3C		Labyrinth, The (1987)(Pack In Video)(JP)	MSX			JP
121EB1B9DCE5C12832A5C7B97265A773		Labyrinth, The (1987)(Pack In Video)(JP)[a]	MSX			JP
82A73F6B3186409232F988F28226F9E6		Labyrinth, The (1987)(Pack In Video)(JP)[a2]	MSX			JP
71AE9C3540D5CFEF4EBAB4254F39818D		Livingstone Supongo (1986)(Opera Soft)(ES)	MSX			ES
668F400E33557D24C9413310634C8ACE		Mad Rider (1987)(Carry Lab)(JP)	MSX			JP
93C665DAB6503B4FF2712ADFEB3A8531		Mad Rider (1987)(Carry Lab)(JP)[a]	MSX			JP
ED5C5D1F0A3CCD435AC3D28668EE5EC9		Maison Ikkoku - Kanketsuhen (1988)(Micro Cabin)(JP)	MSX			JP
E94BA71D0782E6606BF763407799964D		Maison Ikkoku (1987)(Micro Cabin)(JP)	MSX			JP
68EE449DE249D7B2CF0E1900A6CD319C		Maison Ikkoku (1987)(Micro Cabin)(JP)[a]	MSX			JP
1811F67FAC1F6C98C83EF0281371C7FB		Makaijima - Higemaru (1987)(Capcom)(JP)	MSX			JP
97736DFEB637B0A0C13972DFF7720851		Metal Gear (1987)(Konami)(JP)[a][RC-750]	MSX			JP
25CFD76D44305702D2E5B3E23FD2ABBC		Metal Gear (1987)(Konami)(JP)[a2][RC-750]	MSX			JP
12E302954FA9B23C11CE7C8F5770B82A		Metal Gear (1987)(Konami)(JP)[a3][RC-750]	MSX			JP
E8C260A29AA082E5330827364AA86BA8		Metal Gear (1987)(Konami)(JP)[a4][RC-750]	MSX			JP
439EA985617135D70858F0E6F88BA0F9		Metal Gear (1987)(Konami)(JP)[RC-750]	MSX			JP
BCAB28734D57B98120DE13E56A8BD419		Metal Gear (1987)(Konami)(JP)[save on disk][RC-750]	MSX			JP
43D38F6D7F6C98710292C8F6368ABBD2		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)(tr es)[SCC][RC-767]	MSX	tr es		JP
BA514B1A1D1A1D9327106B74A279592A		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[a][RC-767]	MSX			JP
668217F475619500C87F136949267B6D		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[a2][RC-767]	MSX			JP
52A23DB9A9F60F1286887B231F1C3774		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[a2][SCC][RC-767]	MSX			JP
B38FA1E7AC9D63003DAD96992F7C7358		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[a3][RC-767]	MSX			JP
9F50D92D35E19D5DE37D75A36A410588		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[RC-767]	MSX			JP
C18AC5502C966DBD7E61C26433784B23		Metal Gear 2 - Solid Snake (1990)(Konami)(JP)[SCC][RC-767]	MSX			JP
0B5FD35204AA279FB106E3761F90085E		Metal Gear 2 - Solid Snake (demo) (1990)(Konami)(JP)[RC-767]	MSX			JP
F15A35B66270858D4C1C5D1351E04D6E		Mirai 2. Future 2 (1987)(Xain)(JP)	MSX			JP
5564C666D127FA6765B756311A19F45D		Missisippi Satsujin Jiken. Murder on the Mississippi (1987)(Jaleco)(JP)	MSX			JP
50B6F805F48865D0A0021D604BE1C58E		Moero! Netto Yakyu '88 (1988)(Jaleco)(JP)	MSX			JP
924F7EB26BCDF28047EC4211EEC5F8B7		Mon Mon Monster (1989)(Hot-B)(JP)	MSX			JP
28EAA95B72BCBF3E31202C3CC72E47C4		Nekketsu Judo (1989)(Pony Canyon)(JP)	MSX			JP
0E2697ED7769D3AA3650B215808C5335		Nekketsu Judo (1989)(Pony Canyon)(JP)[a]	MSX			JP
7AF4DFD91CD1E2E6BF0D2D7D2302F97F		Nekketsu Judo (1989)(Pony Canyon)(JP)[a2]	MSX			JP
7A3012784C5E42194C141EDBF0F7A94D		Nekketsu Judo (1989)(Pony Canyon)(JP)[a3]	MSX			JP
01D18E427D829E3F1AA3550FF15C107C		Ninja Kun - Ashura no Sho (1987)(HAL Laboratory)(JP)	MSX			JP
4FE04555CAED46046B80D5624D44151F		Nobunaga no Yabou - Zenkoku Han (1987)(Koei)(JP)	MSX			JP
C2CBCAD9411B575E9291C3739118785C		Nobunaga no Yabou 2 - Sengoku Gunyuu Den (1989)(Koei)(JP)	MSX			JP
65E30C8EF671B789FDC1C08780207E26		Nobunaga no Yabou 3 - Bushou Fuuun Roku (1991)(Koei)(JP)	MSX			JP
A04139DA653FC41FDC576A5FFA273CF7		Ogre (1987)(System Soft)(JP)	MSX			JP
CBEFB9797973EF12D44F83FA5AE1E065		Ogre (1987)(System Soft)(JP)[mouse]	MSX			JP
82CD46D7908C42417FF7F40B4D277E45		Ogre (1987)(System Soft)(JP)[press LSHIFT at boot]	MSX			JP
EFF230804098FFE4D342F389B5209EAC		Out Run (1988)(Pony Canyon)(JP)	MSX			JP
2BD6B2A2091A476853E80F6BE18C9C3F		Out Run (1988)(Pony Canyon)(JP)[a]	MSX			JP
AEE5BFDE07DA953EADA70D618A933D06		Pachipro Densetsu (1989)(HAL Laboratory)(JP)	MSX			JP
45F9B96088F36697F779AF7DE373F8FE		Pac-Mania (1989)(Namcot)(JP)	MSX			JP
5C6A139FC5D97C8B7D40B704EF8E06A1		Penguin Kun Wars 2 (1988)(ASCII)(JP)	MSX			JP
415A5337EB46846CAB8FC36390700E7D		Penguin Kun Wars 2 (1988)(ASCII)(JP)[a]	MSX			JP
3DB77573E81184156486FE743B828E58		Penguin Kun Wars 2 (1988)(ASCII)(JP)[a2]	MSX			JP
3A3BEF37CB175A665E7ABBBC80B32E92		Predator (1988)(Pack In Video)(JP)	MSX			JP
3CD4E9D0369842440AD5888A52CDCF9A		Pro Baseball Fan (1988)(Telenet Japan)(JP)	MSX			JP
4F9C53D6F5ED2AA2876BB78408B39084		Professional Mahjong Gokuh (1988)(Chatnoir)(JP)	MSX			JP
9FFA0D56003931C45B232521724B2B8B		Project A2 (1987)(Pony Canyon)(JP)	MSX			JP
D24B39B0CCEA87BFC9546B240846376E		Project A2 (1987)(Zemina)(KR)	MSX			KR
B34B756E16F07E26C2052823BAB93592		Quarth (1990)(Konami)(JP)[RC-769]	MSX			JP
F49482108DE2BA67E6C093E7853ADBD2		Quarth (1990)(Konami)(JP)[SCC][RC-769]	MSX			JP
384527F9303A9A7A632B33C05D738F63		Quarth (1990)(Konami)(ko)[RC-769]	MSX	ko	
A95A4348DFBB8C0D9E3E0A9DA770031B		Quarth (demo) (1990)(Konami)(JP)[RC-769]	MSX			JP
BC946D90BD20E0805984F67BB4B93FC2		Quinpl (1988)(Bit2)(JP)	MSX			JP
114264BBCD0FDFA7BD083A983606A200		Rastan (1988)(TAITO)(JP)	MSX			JP
EF65109831AA59C765053F4C1B5D70B1		Rastan (1988)(Taito)[a]	MSX	
DD3E2F7C437F00AC77EEB9E9975ED947		Relics (1986)(Bothtec)(JP)	MSX			JP
405B64B6A05F572420E084CDEA63C3F9		Relics (1986)(Bothtec)(JP)[a]	MSX			JP
F004BB334A040FCCB76724DEEEF28087		Relics (1986)(Bothtec)(JP)[a2]	MSX			JP
5353BD7FB3C9A4D586001C543ECC6147		Relics (1986)(Bothtec)(JP)[a3]	MSX			JP
7D4C77200788E78126B98A7D7BA53D3C		Replicart (1987)(Sony)	MSX	
795918EC755DBD76A8E1138F1C9ABB73		Return of Ishtar, The (1988)(Namcot)(JP)	MSX			JP
B2F9773DDE6BDB36AE1EC845E98DD914		Return of Jelda (1987)(Carry Lab)(JP)	MSX			JP
50312D8FAAEF4FFA55F49FEAB5669B0C		Return of Jelda (1987)(Carry Lab)(JP)[a]	MSX			JP
E5BCB26C0F7CC33C466B8A88E9509591		Rick & Mick's Adventure (1987)(Humming Bird Soft)(JP)	MSX			JP
9DF54A16476239E572747CC9A83C5B32		Rick & Mick's Adventure (1987)(Humming Bird Soft)(JP)[a]	MSX			JP
6A1571A643E6C34837535A3240F85EF2		Royal Blood. Gemfire (1991)(Koei)(JP)	MSX			JP
34301E3F3F3AA4E0CBD657CAAB003237		Sangokushi 2. Romance of Three Kingdoms 2 (1990)(Koei)(JP)	MSX			JP
AFE6A9160C79D579F18B2980F8874A6E		Sangokushi. Romance of Three Kingdoms (1987)(Koei)(JP)	MSX			JP
F65B39A6475911F935B3D8C00B8B52A0		Satujin Kurabu. Murder Club (1988)(Micro Cabin)(JP)	MSX			JP
5951DC047C5A102E9CF9E1A59D2596D2		Scramble Formation (1987)(TAITO)(JP)	MSX			JP
DA329EC7DA6E992536419B07B9909CBC		Scramble Formation (1987)(Taito)(JP)[a]	MSX			JP
E6398263C9183A48326F21BBE7FDE655		Scramble Formation (1987)(Taito)(JP)[b2]	MSX			JP
76A2FD7F38D9FB6B5192115FC5182B7F		Seigimatsu II Special Attack Devil (1987)(Sony)(JP)	MSX			JP
42B81E1C71EC8AF3F37D90E4C020C697		Seigimatsu II Special Attack Devil (1987)(Sony)(JP)[a]	MSX			JP
2ECF4DE0553BE3746B76F012E6F6CFA2		Seigimatsu II Special Attack Devil (1987)(Sony)(JP)[a2]	MSX			JP
6429D308164CCB0AEA2888F5CFFA66AA		Shanghai (1987)(System Soft)(JP)	MSX			JP
89DB61D03A72AEDE925D79E02706F666		Shiryou Sensen. War of the Dead (1987)(Victor)(JP)	MSX			JP
AE08CB529C454EE7477AC61662E02858		Shiryou Sensen. War of the Dead (1987)(Victor)(JP)[a]	MSX			JP
41F4C112671B666220137F721E1460AA		Shiryou Sensen. War of the Dead (1987)(Victor)(JP)[a2]	MSX			JP
392673199BB16D1E96A081E5449A9748		Sony HBI-V1 Video Digitizer (1989)(Sony)(JP)	MSX			JP
F78B9F4EA885CF072E5B41DCE9F15436		Space Manbow (1989)(Konami)(JP)[RC-768]	MSX			JP
50D33427A8D7E409FF1EB718E69C94FE		Space Manbow (1989)(Konami)(JP)[SCC][RC-768]	MSX			JP
D2F51A8AC5B78D322D6BA404E962F07A		Star Virgin (1988)(Pony Canyon)(JP)	MSX			JP
21EABA844F408C094C2D190D68DF3842		Star Virgin (1988)(Pony Canyon)(JP)[a]	MSX			JP
0F235700EECB79B0E5A517118D48112C		Strategic Mars (1988)(dB-Soft)(JP)	MSX			JP
62BE2CD42B3DB21E68DF4C6A529188ED		Strategic Mars (1988)(dB-Soft)(JP)[a]	MSX			JP
22F48218A0DB04EDD8F90BC4355E2DE9		Suikoden - Tenmei no Chikai. Bandit Kings of Ancient China (1989)(Koei)(JP)	MSX			JP
4350A658720A2E8F7ECC46FB99C2209E		Super Daisenryaku. Super Risk (1988)(Micro Cabin)(JP)	MSX			JP
581FD0C7AB5D2E355C5BFFA3946BDBF6		Super Lode Runner (1987)(IREM)(JP)	MSX			JP
1A504223FDC2476A57198F80E8410A2A		Super Rambo Special (1985)(Pack In Video)(JP)	MSX			JP
A5E9D141552DC8A30B0D0F273463B5FF		Super Runner (1987)(Pony Canyon)(JP)	MSX			JP
A5FC4E9B290EE0E2E8EBB7F8B49D1ACE		Super Runner (1987)(Pony Canyon)(JP)[a]	MSX			JP
3032194B7FBC4C7AF47B140739E7CE84		Super Tritorn (1986)(Xain)(JP)	MSX			JP
3EA01C97FE0201AEDE87A3F772B1871A		Taiyou no Shinden - Asteka II. Temple of the Sun (1988)(Tokyo Shoseki)(JP)	MSX			JP
9C8BC23C7ACAD95BA2CBDA6CBF48339B		Take the A Train (1989)(Pony Canyon)(JP)	MSX			JP
5DEE9DB145D631A97BF4C645E76F3B20		Teitoku no Ketsudan. Pacific Theater of Operations (1991)(Koei)(JP)	MSX			JP
88E940BB5C15D201BF1779821C10D923		Tengoku Yoitoko. Heaven (1987)(Taito)(JP)	MSX			JP
C59CDE4B921BC9E9D38DCB50198086DF		Tengoku Yoitoko. Heaven (1988)(Zemina)(KR)(ko)	MSX	ko		KR
853F56779AD94235C7089AB23F8D4EF2		Tengoku Yoitoko. Heaven (1988)(Zemina)(KR)(ko)[a]	MSX	ko		KR
3AE183EDB7F89666B23F041FD592DF3C		Tetris (1988)(BPS)(JP)	MSX			JP
02C96ACAD350F4BF392640470D3F9784		Title Memory (1989)(Konami)(JP)[a][SCC+]	MSX			JP
1C99A800A96157EF48C1F1F7EB30677E		Title Memory (1989)(Konami)(JP)[SCC]	MSX			JP
5B851C7342FD42A96D126FEF14906D09		Title Memory (1989)(Konami)(JP)[SCC+]	MSX			JP
5D451B24113E05C7F81BF2B806E843C8		Topple Zip (1987)(Bothtec)(JP)	MSX			JP
D5EC6055DA9A7ACF301E3E7FD8EBEE27		Topple Zip (1987)(Bothtec)(JP)[a]	MSX			JP
9AAB75984B06C21ED8E6214474D3A68E		Treasure of Usas, The (1987)(Konami)(JP)[a][RC-753]	MSX			JP
E182D403A3929FDD3F66F74C6A439F17		Treasure of Usas, The (1987)(Konami)(JP)[a2][RC-753]	MSX			JP
750D755FA577E033754C95C6A850B878		Treasure of Usas, The (1987)(Konami)(JP)[RC-753]	MSX			JP
8C6FAD6B48EBEEB663DCE40617A9576A		Tsururin Kun. Rice Eating 2. Egg Stealing (1989)(Konami)(JP)[a][SCC+]	MSX			JP
746E48F4B138CC0A75899715299ED778		Tsururin Kun. Rice Eating 2. Egg Stealing (1989)(Konami)(JP)[SCC]	MSX			JP
974FA74F31484769EA18BC427A6A0812		Tsururin Kun. Rice Eating 2. Egg Stealing (1989)(Konami)(JP)[SCC+]	MSX			JP
AC309104C4BCC0CBF56AC1D2295F1119		Turikichi Sampei Burumarine-Hen. Blue Marlin (1988)(Victor)(JP)	MSX			JP
B94A21A6017844335F0AD989968F0786		Turikichi Sampei Turisennin-Hen. Fishing Freak (1989)(Victor)(JP)	MSX			JP
DFD60916A37E37B3A5B36523F6349109		Ultima III - Exodus (1987)(Pony Canyon)(JP)	MSX			JP
2B4F2B6EAC82422EDA32BADF60AEE213		Urusei Yatsura - Koi no Survival Birthday (1987)(Micro Cabin)(JP)	MSX			JP
4F4D65A9E3F86349ABFCAB82E52CD207		Victorius Nine II (1988)(Nidecom)(JP)	MSX			JP
7EF6C2579156F1828FDB6DE39EDA647E		Victorius Nine II (1988)(Nidecom)(JP)[b2]	MSX			JP
53975CFFF7A51F79E707E29E984D215A		Wizardry - Proving Grounds of Mad Overload (1987)(ASCII)(JP)	MSX			JP
24B443A15DA41134A366F145FC336FAB		Woody Poco (1987)(dB-Soft)(JP)	MSX			JP
3D8C2A836A4B16A739003B07D76C0459		Woody Poco (1987)(dB-Soft)(JP)[a]	MSX			JP
261A860DEE771EA77C2D813B97366F9E		Xevious - Fardraut Saga (1988)(Namcot)(JP)	MSX			JP
72430889F4E5239A5ED9742A1B84C03A		Xevious - Fardraut Saga (1988)(Namcot)(JP)[a]	MSX			JP
C271C503C50BBBBA7EFC04F5F9AC6DEC		Yaksa (1987)(Wolfteam)(JP)	MSX			JP
FD325B9F4997D70397F59379E679E420		Yuurei Kun. Mr Ghost (1989)(System Sacom)(JP)	MSX			JP
73DBE097AEC5ED7B1F79FD28D243CB18		Yuurei Kun. Mr Ghost (1989)(System Sacom)(JP)[a]	MSX			JP
9BF8EE3FB42F475F6C6C1789F4B93C42		Zanac-Ex (1986)(Pony Canyon)(JP)	MSX			JP
03D381A40BAED2BE60F09A91B52316CC		Zanac-Ex (1986)(Pony Canyon)(JP)[a]	MSX			JP
27AE0BD156BA5E0D5387821C18D7CFF3		Zanac-Ex (1986)(Pony Canyon)(JP)[a2]	MSX			JP
3BA77F331A92ACF0D3E64847D4A2CA24		Zoids (1988)(Toshiba-EMI)(JP)	MSX			JP
1E1C7E58F67F6D4DD96C3E818A057D9F		Zombie Hunter (1988)(Hi-Score Software)(JP)	MSX			JP
81A5853B8D046A8B3078283AC78BF2D1		Zombie Hunter (1988)(Hi-Score Software)(JP)[a]	MSX			JP
532C46B3F3B28EA4E1DDB215BA7AB5B0		Zukkoke Yajikita Onmitsudoutyuu (1987)(HAL Laboratory)(JP)	MSX			JP
BA2E644A68677CF42C116781579896D7		Zukkoke Yajikita Onmitsudoutyuu (1987)(HAL Laboratory)(JP)[a]	MSX			JP
