#include gamedb_msx_msx1_rom.txt
#include gamedb_msx_msx1_dsk.txt
#include gamedb_msx_msx1_cas.txt
#include gamedb_msx_msx2_rom.txt
#include gamedb_msx_msx2_dsk.txt
#include gamedb_msx_msx2_cas.txt

;;;;----------------------------------------------
;;;; Currently the above gamesdb files are generated automatically from TOSEC dat files
;;;; Each file is commented automatically and split up first into the various files that were imported, then by RomStatus
;;;;
;;;; NOTE TO DEVS:
;;;; Any overrides should be placed below.
;;;; Bizhawk (I believe) takes the last entry it sees when duplicates are present, so this should work.
;;;; 
;;;;----------------------------------------------

;;;;----------------------------------------------
;;;; Overrides (dont edit the included files above directly!)
;;;;----------------------------------------------

;;; BAD

;;; Actually GOOD

;;; Actually TRANSLATED

;;; Games NOT present in TOSEC